<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }

  .igSubmit {
     height: 46px;
   }
   .igSubmitRight {
     width: 110px;
     text-align: center;
   }
   .igSubmitBlock {
     display: inline;
   }
   .igSubmitCamera {
     width: 19px;
   }
   .igSubmitImage {
     padding: 0 4px 0 0;
   }


  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 30px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

    .igSubmit {
       height: 67px;
     }
     .igSubmitLeft {
       display: none;
       visibility: hidden;
       width: 0;
     }
     .igSubmitCenter {
       padding: 0 10px;
     }
     .igSubmitRight {
       width: 77px;
     }
     .igSubmitBlock {
       display: block;
       width: 100%;
       text-align: center;
       margin: 0;
     }
     .igSubmitImage {
       padding: 0 0 3px 0;
     }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                  <!-- Preheader -->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      China isn’t lacking spectacular natural scenery, and Lijiang can hold its own. From deep river gorges to towering Himalayan peaks, this ancient city has its fair share of eye-catching goodies. But they don’t stop there. Lijiang City blends its natural backdrop perfectly with historical sites, nooks and crannies, and a unique culture. It’s no wonder people have lived here for centuries. It may miss most international tourists’ top 10 lists, but it’s a gorgeous destination for travelers in the know.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2044&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="http://editions.thediscoverer.com/images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="https://editions.thediscoverer.com/44/images/title.png" alt="Lijiang" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 44</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>4:51 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/wayfaringminimalist/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/347425850/lijiang-yunnan-china/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Lijiang, Yunnan, China</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/wayfaringminimalist/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@wayfaringminimalist</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">China isn’t lacking spectacular natural scenery, and Lijiang can hold its own. From deep river gorges to towering Himalayan peaks, this ancient city has its fair share of eye-catching goodies. But they don’t stop there. Lijiang City blends its natural backdrop perfectly with historical sites, nooks and crannies, and a unique culture. It’s no wonder people have lived here for centuries. It may miss most international tourists’ top 10 lists, but it’s a gorgeous destination for travelers in the know.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Lijiang, Yunnan, China</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 26.85&deg; / E 100.22&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Lijiang,+Yunnan,+China/data=!4m2!3m1!1s0x3720afe6400bd3e9:0xb8d458833d475da8?sa=X&ved=0ahUKEwiQwNHAvbXaAhUNHqwKHbT4CkkQ8gEIJTAA" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/map.jpg" alt="Map of Lijiang" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Despite having a population of over 1.2 million people, Lijiang doesn’t even crack the top 20 biggest Chinese cities! In fact, compared to the rest of the country, it’s a backwater town. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px; padding-top:13px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/jasminegy/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/jasminegy/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@jasminegy</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">March-May</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">Don’t let those snowy mountains in the background fool you - Lijiang’s weather is actually quite mild with warm winters and cool summers. The city can, however, experience drastic swings in a single day, so it’s best to layer up. Avoid the monsoon season (July-August) as well as Chinese public holidays (Labor Day and National Day) to beat the crowds. We recommend March-May to see the sights without the crush of holiday-happy tourists.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/p/Bf18BqRgpmD/?taken-by=sou.good" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/tags/lijiangoldtown/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#lijiangoldtown</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/sou.good/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@sou.good</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Just Like Old Times</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Poking around the UNESCO heritage site of Old Town Lijiang is a must when visiting. But by midday the narrow cobblestone streets are packed with tourists. Get up early and explore the main streets before the rest of the crowds get there. Once they arrive, step off the main path to find more peaceful walks. You can also skip over to the nearby village of Shuhe, which offers its own delightful experience.</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:0 0px 36px 0px;">
                                <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%; border: 1px solid #E2E2E2;"
                                        <tr>
                                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#817F7F; padding:20px 20px 22px 20px;"><em>"It takes some effort to find the less touristy areas, but when you do, Lijiang has some of the most intriguing nooks and crannies - where people hold garage sales, or music performances with just a handful of people in the audience. Some places also reveal wonderful views, especially with the mountains as a perfect backdrop." </em>    -<a href="https://www.instagram.com/jasminegy/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@jasminegy</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bg-TEvHlg1p/?taken-by=heydonie" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/241012375/jade-dragon-snow-mountain/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Jade Dragon Snow Mountain</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/heydonie/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@heydonie</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">It's All in the Name</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Jade Dragon Snow Mountain is a breathtaking piece of the Himalayan mountains right in Lijiang’s backyard. There are some pretty touristy things you can try, like watching the local village’s musical performance or taking a cable car to the top of the peak. But the best way to experience the mountain is from Blue Moon Valley. This series of stunning blue pools offer fantastic photo opps. Head for the top pool and crawl over some big stones to get away from your fellow travelers.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BgYqNA0lBni/?tagged=muresidence" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/215647977/old-town-of-lijiang/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Old Town of Lijiang </a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/dan_sporean/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@dan_sporean</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Imperial Delights</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Lijiang is full of stunningly well-preserved historic buildings. One of the most popular to visit is <a href="https://www.travelchinaguide.com/attraction/yunnan/lijiang/mu-residence.htm" target="_blank" style="color:#25C2B4;text-decoration:underline;">Mu Residence</a>, a mini Forbidden City that features ornate rooms and beautiful gardens. Also worth checking out is <a href="http://www.yunnanadventure.com/index.php/Attraction/show/id/721.html" target="_blank" style="color:#25C2B4;text-decoration:underline;">Wenchang Palace</a>, a slightly lesser-known mansion with incredible views. Also make sure you visit Black Dragon Pool for the hands-down best view in the city.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BhP7we2DhQo/?taken-at=234855303" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/234855303/tiger-leaping-gorge/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Tiger Leaping Gorge</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/emontielle/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@emontielle</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Mother Nature Never Fails to Impress</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Tiger Leaping Gorge is more than a fantastic name. It’s one of the best hikes in the world, and, unlike most of the region, much less touristy. Meaning, the trail is actual rocks instead of pavement. Wander the edge of one of the deepest gorges in the world, admiring the rocky cliffs with only the Yangtze river as your companion. This is a <a href="http://sou-good.com/tiger-leaping-gorge-hiking-guide/" target="_blank" style="color:#25C2B4;text-decoration:underline;">two-day hike</a>, so stay at one of the guesthouses along the way. </td>
                      </tr>

                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/pandaberriesadventure/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Jingyi's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/pandaberriesadventure/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@pandaberriesadventure</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;Another beautiful mountain is the Thousand Turtle Mountain which is relatively quiet as it remains unknown to most tourists. The drive from Lijiang takes around 2.5 hours. Entrance is around £15 per person. Inside you have other options of taking a cable car up to the top, or an electric car which will take you to a few of the sights around the area. We took the walking route - it was really pleasant, well-signed. It took around 2 hours up and then a bit of rest up on top, with 45 mins back down. It is beautiful with red rock mountains and spectacular rock formation, I would highly recommend it!&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:40px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/pandaberriesadventure/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;"><img src="https://editions.thediscoverer.com/images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/pandaberriesadventure/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 13px 12px 0px;">Follow Jingyi</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px; padding-top:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bf21p3IAXdh/?taken-by=sou.good" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/sou.good/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@sou.good</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Noodle Game Strong</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Like any Chinese province, Yunnan has its own unique dishes that you have to try. Many of the food stalls or local restaurants serve these key dishes. First, check out the mixian, or “crossing bridge” noodles. These delicious rice noodles are served in hot soup, meat, and veggies for a flavorful dish. Next, grab yourself a fried cheese roll from a street vendor for a tasty snack. The next treat to try are the rose cakes offered in almost every bakery in the city. Savor these melt-in-your-mouth treats that will be a nice reprieve after the spicy Yunnan cuisine. Finally, you can’t escape China without a traditional tea tasting. Soak up those herbal fumes and enjoy feeling fancy.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/jakeanddannie/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/7.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/lijiang/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#lijiang</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/jakeanddannie/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@jakeanddannie</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Lijiang Luxury</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">There are a lot of quaint local guest houses throughout the city that many Chinese tourists love to stay in. But if you don’t speak Chinese, making reservations can be tricky. If you have a local friend or guide, they can set you up. Otherwise, there are several gorgeous hotel options, like the Lijiang Zen Garden Hotel or the larger Bivou Lijiang. No matter where you stay, be sure to write down the address, as the narrow streets can turn into a maze at the end of the day. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="https://editions.thediscoverer.com/images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href=" https://www.instagram.com/ariyaling.photography/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/locations/241012375/jade-dragon-snow-mountain/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Jade Dragon Snow Mountain</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/ariyaling.photography/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@ariyaling.photography</a></em></td>
                      </tr>
                      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr height="27px">
					<td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="https://editions.thediscoverer.com/44/images/sun.png" alt="Sun Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
					</td>
					<td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Sun's Out, Sunblock On
					</td>
            	</tr>
            	<tr>
					<td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Enjoy the fresh air and the sun, but remember you are at high altitude, where you can get winded easily, and moreover the sun burns your skin very fast! Don’t be fooled by the fresh air, and wear sunscreen! -<a href="https://www.instagram.com/khundenis/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@khundenis</a>
				  	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr height="27px">
      <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="https://editions.thediscoverer.com/44/images/music_note.png" alt="Music Note Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
      </td>
      <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Get Loud
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Ask around for the music square, and when you find it, sit down and bang on the drums with locals and other travellers alike! A fun way to truly experience Lijiang's unique music style.   - <a href="https://www.instagram.com/jasminegy/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@jasminegy</a>
      </td>
    </tr>
  </table>
  </td>
</tr>
    <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="https://editions.thediscoverer.com/44/images/user heart.png" alt="Friend Icon" width="30px" height="" border="0" style="padding: 0 6px;" class="icon" /> </td>
              <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Go Further
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Lijiang has a very laid back South East Asian or even Tibetan feel, very different from other places in China. It provides a fascinating insight into the unique local culture from the many different ethnic groups in the region. Although most visitors only visit Lijiang for a couple of days, using it as a base for trips to Tiger Leaping Gorge or Jade Dragon Snow Mountain, you could easily spend several weeks exploring the sights and local villages.  - <a href="https://www.instagram.com/travelboostguides/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@travelboostguides</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

                            <tr>
                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                        <tr>
                                            <td style="border:1px solid #C2C2C2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="266px" style="width:266px;" class="hundred">
                                                    <tr>
                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="http://www.thediscoverer.com/destinations" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Submit to our upcoming destinations!</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="http://editions.thediscoverer.com/44/images/top-discoverers-of.png" alt="Discoverers of Lijiang
                        " width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/Bhd0bExHtXd/?taken-at=347425850" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BfF56KgHBjW/?taken-by=paristochina" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BhfnNqxnDx5/?taken-at=347425850" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/Bhb8hQpH7T7/?taken-at=347425850" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/Bha1oH6BB9P/?tagged=shuhe" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/Bf-YbXVAoXH/?taken-by=sou.good" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/pandaberriesadventure/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BhMhOuzAmQX/?taken-by=jeon_hj815" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BgB_-UtDKQ4/?tagged=jadedragonsnowmountain" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/44/images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- How did we do -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://thediscoverer.com/1-rating/?ReferralID=E44&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-1.png" alt="star one" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/2-rating/?ReferralID=E44&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-2.png" alt="star two" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/3-rating/?ReferralID=E44&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-3.png" alt="star three" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/4-rating/?ReferralID=E44&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-4.png" alt="star four" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/5-rating/?ReferralID=E44&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-5.png" alt="star five" width="35" height="" border="0" style="display:block;"/></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;" valign="top"><a data-id="2517176635" href="https://www.thediscoverer.com/?utm_source=Edition%2044&amp;utm_medium=email" style="color:#292929; text-decoration:none;" target="_blank"><img alt="The Discoverer" border="0" height="22" src="https://editions.thediscoverer.com/images/footer-logo.png" style="display:block;" width="165" /></a></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;" valign="top"><em><a data-id="2517176637" href="https://www.thediscoverer.com/?utm_source=Edition%2044&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span> <em><a data-id="2517176639" href="https://www.thediscoverer.com/?utm_source=Edition%2044&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">TheDiscoverer.com</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0 0 31px 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;" valign="top"><a data-id="2517176641" href="https://www.instagram.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="instagram icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-instagram.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176643" href="https://www.facebook.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="facebook icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-facebook.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176644" href="https://twitter.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="twitter icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-twitter.png" style="display:block;" width="35" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 5px 20px; border-top:1px solid #f0f0f0;text-decoration: none;" valign="top"><a data-id="2517176647" href="https://www.thediscoverer.com/?utm_source=Edition%2044&amp;utm_medium=email" style="color:#7B7B7B; text-decoration:none;" target="_blank">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a></td>
                </tr>
                <tr>
                  <td align="center" style="vertical-align: top; word-wrap: break-word; font-size: 0px; padding: 2px 0px 0px 0px;" valign="top">
                  <div style="cursor:auto;color:#AAAAAA;font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 0px 20px 0px;">So Long, Farewell, Auf Wiedersehen, <a data-id="2517176648" href="{{ocx_unsubscribe_link}}" style="color: #7b7b7b; text-decoration: underline;" target="_blank">Unsubscribe</a></div>
                  </td>
                  <td style="visibility:hidden; display:none;"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
