<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }

  .igSubmit {
     height: 46px;
   }
   .igSubmitRight {
     width: 110px;
     text-align: center;
   }
   .igSubmitBlock {
     display: inline;
   }
   .igSubmitCamera {
     width: 19px;
   }
   .igSubmitImage {
     padding: 0 4px 0 0;
   }


  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 30px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

    .igSubmit {
       height: 67px;
     }
     .igSubmitLeft {
       display: none;
       visibility: hidden;
       width: 0;
     }
     .igSubmitCenter {
       padding: 0 10px;
     }
     .igSubmitRight {
       width: 77px;
     }
     .igSubmitBlock {
       display: block;
       width: 100%;
       text-align: center;
       margin: 0;
     }
     .igSubmitImage {
       padding: 0 0 3px 0;
     }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                  <!-- Preheader -->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      If swaying palm trees, white sand beaches, and turning your phone on “Do Not Disturb” is your thing, then Anguilla is the place for you. The island’s hypnotic turquoise water and laid back attitude will have you in a chair sipping piña coladas before you know what hit you. Trade in work shoes for flip-flops and let your hair down because this island has a simple but strict ‘don’t mess with stress’ policy that we think you’ll enjoy.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2041&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="http://editions.thediscoverer.com/images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="https://editions.thediscoverer.com/42/images/title.png" alt="Anguilla" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 42</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>3:12 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BOA6Wr2A7Pp/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/325054783/anguilla/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Anguilla</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/oh_so_nomad" target="_blank" style="color:#AEAEAE; text-decoration:none;">@oh_so_nomad</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">If swaying palm trees, white sand beaches, and turning your phone on “Do Not Disturb” is your thing, then Anguilla is the place for you. The island’s hypnotic turquoise water and laid back attitude will have you in a chair sipping piña coladas before you know what hit you. Trade in work shoes for flip-flops and let your hair down because this island has a simple but strict ‘don’t mess with stress’ policy that we think you’ll enjoy.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Anguilla</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 18.22&deg; / W 63.06&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Anguilla/@18.3896633,-63.4803554,10z/data=!3m1!4b1!4m5!3m4!1s0x8c0e63748eef01e5:0x3b9d6ad384e0d481!8m2!3d18.220554!4d-63.068615" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/map.jpg" alt="Map of Anguilla" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">Liming</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Verb. the art of doing nothing while enjoying food, drink, conversation and laughter.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px; padding-top:13px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/_viho/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/_viho/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@_viho</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Right Now!</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">Life on a tropical island is idyllic until it isn't. Hurricane Irma swept through the Caribbean last fall, pressing pause on most of the island's tourism. But with summer around the corner, the island is opening up again, and welcoming tourism dollars, making now the perfect time to book your beach getaway. </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/eagertravele/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/1029778509/upper-shoal-bay/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Upper Shoal Bay</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/eagertravele/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@eagertravele</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Beach Bums Unite</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Let’s get straight to the point. You are required to spend at least 75% of your trip stretched out on a towel taking in the Caribbean sun. Doctor’s orders. Check out <a href="http://www.anguilla-beaches.com/shoal-bay-anguilla-beaches.html" target="_blank" style="color:#25C2B4;text-decoration:underline;">Shoal Bay</a>, the most popular and photogenic beach, or any of the other 33 beaches on the island to get your beach medicine in.</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:0 0px 36px 0px;">
                                <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%; border: 1px solid #E2E2E2;"
                                        <tr>
                                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#817F7F; padding:20px 20px 22px 20px;"><em>"I wasn’t too excited to see Shoal Bay East. I expected hordes of tourists, high-rise resorts and a crowded sea filled with frolicking kids. To my surprise I found this beach to be absolutely beautiful with blinding white sands, a beautiful sea green ocean that was warm and hardly many tourists! What more could you ask for?!" </em>-<a href="https://www.instagram.com/eagertravele/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@eagertravele</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BWvBDt3l1j-/?taken-by=nabzou" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/234311621/cap-juluca-hotel/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Cap Juluca Hotel </a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/nabzou/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@nabzou</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Horsing Around</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Saddle up for a <a href="http://www.seasidestablesanguilla.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">ride on the beach</a>! Whether you are an avid equestrian or a first timer, seaside stables will pair you with a horse that will ensure you get the best experience possible. Walk, trot, or swim: it’s all up to you. So relax, and enjoy the ride!</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bg4YwrsgRIx/?taken-by=coconutconcussion" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/237602758/prickly-pear-cays/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Prickly Pear Cays </a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/coconutconcussion/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@coconutconcussion</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Offshore Outings</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">If you need a change of scenery from one paradise to another, head offshore to one of many nearby sandbars and cays. Charter a boat for a little sailing action, and enjoy the clear blue water as you hop from one island to the next. One favorite is <a href="https://www.mysandyisland.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Sandy Island</a>, a secluded swatch of beach with only one restaurant and plenty of quiet places to lay your towel. You’ll also want to check out the tiny coral islands of <a href="http://www.pricklypearanguilla.com/main.htm" target="_blank" style="color:#25C2B4;text-decoration:underline;">Prickly Pear Cays</a> and get silly off their rum punch.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BX4F9v2HygN/?taken-by=abamaro1" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/4_anguilla.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/275178483/west-end-village-anguilla/" target="_blank" style="color:#AEAEAE; text-decoration:none;">West End Village, Anguilla</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/abamaro1" target="_blank" style="color:#AEAEAE; text-decoration:none;">@abamaro1</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Going Rugged</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">From limestone cliffs to hidden coves and underwater caves, Anguilla offers a lot to explore. But much of the land is private and unmarked, so if you want to get going on your own two feet check out the <a href="http://www.axanationaltrust.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Anguilla National Trust</a>. This local nonprofit can show you everything from historical buildings to nature trails to the best beaches to watch sea turtles hatch.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BVx4EHfgUSo/?taken-by=lavidashannon" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/7.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Shannon's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/lavidashannon" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lavidashannon</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;One of my favorite recommendations for first-timers to Anguilla is to get out on the water. Experiencing the island by boat is such a great experience, whether it's a day of exploring beaches on a powerboat or a sunset sail on Tradition Sailing in the evening. On a nice day, it's hard to beat taking in the coastline and sipping a rum punch or glass of rosé while floating in the Caribbean!&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:40px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/lavidashannon" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;"><img src="https://editions.thediscoverer.com/images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/lavidashannon" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 13px 12px 0px;">Follow Shannon</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px; padding-top:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BDQuNj2IfqA/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/5.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/ksharpphotos" target="_blank" style="color:#AEAEAE; text-decoration:none;">@ksharpphotos</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Punch Drunk</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 0px 20px;">Leaving without enjoying a rumzie punch is a prisonable offense in our book. Make sure to snap a pic of your native drink with the turquoise water in the background to prove to customs officers that you got the full experience.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:15px 20px 15px 20px;">Restaurants</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:10px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="paddingLeft10" align="center" valign="top" style="padding:0 10px 14px 15px;">
                                <table class="circleFull" cellpadding="0" cellspacing="0" border="0" width="515" style="width:350px;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                        <tr>
                                          <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="https://www.facebook.com/Jacala-Beach-Restaurant-235602119166/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="https://editions.thediscoverer.com/42/images/circle-1.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Jacala Restaurant</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.tripadvisor.com/Restaurant_Review-g671490-d1673527-Reviews-Jacala_Beach_Restaurant-West_End_Village_Anguilla.html" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                        </tr>
                                      </table>
                                      <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                        <tr>
                                          <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://www.uncleerniesbeachbar.com/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="https://editions.thediscoverer.com/42/images/circle-2.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Uncle Ernie’s</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.tripadvisor.com/Attraction_Review-g671490-d149418-Reviews-Uncle_Ernie_s-West_End_Village_Anguilla.html" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                        <tr>
                                          <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://veya-axa.com/menu/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="https://editions.thediscoverer.com/42/images/circle-3.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Veya</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.tripadvisor.com/Restaurant_Review-g5213296-d1046707-Reviews-Veya_Restaurant-Sandy_Ground_Anguilla.html" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                        </tr>
                                      </table>
                                      <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                        <tr>
                                          <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://dolcevitaanguilla.com/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="https://editions.thediscoverer.com/42/images/circle-6.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Dolce Vita</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.tripadvisor.com/Restaurant_Review-g5213296-d2030857-Reviews-Dolce_Vita-Sandy_Ground_Anguilla.html" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.ceblueanguilla.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.ceblueanguilla.com/" target="_blank" style="color:#AEAEAE; text-decoration:none;">CeBlue</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Set My Alarm to Island Time</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">It’s the Caribbean, which is basically synonymous with “luxury.” Many of the big resorts are opening up and ready for travelers who want to indulge. Book a stay at the recently-reopened  <a href="https://www.fourseasons.com/anguilla/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Four Seasons</a> and enjoy a <a href="https://www.fourseasons.com/anguilla/offers/stay-longer-fifth-night-free/" target="_blank" style="color:#25C2B4;text-decoration:underline;">fifth-night free</a> to celebrate their reopening. Or snag a private villa at <a href="https://www.ceblueanguilla.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">CeBlue Resort</a> and find everything you need to make this holiday perfect. Spa? Yep. Pool? Oh yeah. Views? Only the best.  </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Ultimate Travel Bucket List Giveaway-->
          <tr>
            <td width="640" height="" valign="top" style="width:640px;padding: 0 0 25px 0;">
              <a href="http://www.seeqr.com/comm/5aba66496bb2090014fbfcde/click?email=[email]&partnerCode=[partnerCode]&partnerSubcode=[partnerSubcode]" target="_blank" style="color:#ffffff; text-decoration:none; display:block;">
                <img src="https://editions.thediscoverer.com/42/images/deal-module-Anguilla.jpg" alt="5-Star Anguilla Beach Resort discount" width="100%" height="" border="0" style="box-sizing: border-box; display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131; border:1px solid #f3f3f3" class="photo"/>
              </a>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="https://editions.thediscoverer.com/images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/amandahedgepethobx/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/amandahedgepethobx/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@amandahedgepethobx</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Road to Recovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 0px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">Following Hurricane Irma, parts of Anguilla are still rebuilding. Tourism is the main industry on the island, and though several major resorts have reopened for business, other parts have a ways to go. Visiting the island and spending some money can go a long way, but if you want to give even more, check out the <a href="https://ivisitanguilla.com/ " target="_blank" style="color:#25C2B4;text-decoration:underline;">Anguilla Tourism Board website</a> for more options!  </td>
                      </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                        <tr>
                                            <td style="border:1px solid #C2C2C2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="266px" style="width:266px;" class="hundred">
                                                    <tr>
                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="http://www.thediscoverer.com/destinations" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Submit to our upcoming destinations!</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/42/images/top-discoverers-of.png" alt="Discoverers of Anguilla
                        " width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BVOhCKpFPEI/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BShg3NchGWT/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BgESaIinnyu/?taken-by=wheretopeanut" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/_viho/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BgrDv1Jn4UT/?taken-at=325054783" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BVViei1DfFU/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BQI2vFUjzYE/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BT6yamGj5qH/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/42/images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- How did we do -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://thediscoverer.com/1-rating/?ReferralID=E40&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-1.png" alt="star one" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/2-rating/?ReferralID=E40&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-2.png" alt="star two" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/3-rating/?ReferralID=E40&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-3.png" alt="star three" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/4-rating/?ReferralID=E40&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-4.png" alt="star four" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/5-rating/?ReferralID=E40&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-5.png" alt="star five" width="35" height="" border="0" style="display:block;"/></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;" valign="top"><a data-id="2517176635" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:none;" target="_blank"><img alt="The Discoverer" border="0" height="22" src="https://editions.thediscoverer.com/images/footer-logo.png" style="display:block;" width="165" /></a></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;" valign="top"><em><a data-id="2517176637" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span> <em><a data-id="2517176639" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">TheDiscoverer.com</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0 0 31px 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;" valign="top"><a data-id="2517176641" href="https://www.instagram.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="instagram icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-instagram.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176643" href="https://www.facebook.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="facebook icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-facebook.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176644" href="https://twitter.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="twitter icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-twitter.png" style="display:block;" width="35" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 5px 20px; border-top:1px solid #f0f0f0;text-decoration: none;" valign="top"><a data-id="2517176647" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#7B7B7B; text-decoration:none;" target="_blank">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a></td>
                </tr>
                <tr>
                  <td align="center" style="vertical-align: top; word-wrap: break-word; font-size: 0px; padding: 2px 0px 0px 0px;" valign="top">
                  <div style="cursor:auto;color:#AAAAAA;font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 0px 20px 0px;">So Long, Farewell, Auf Wiedersehen, <a data-id="2517176648" href="{{ocx_unsubscribe_link}}" style="color: #7b7b7b; text-decoration: underline;" target="_blank">Unsubscribe</a></div>
                  </td>
                  <td style="visibility:hidden; display:none;"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
