<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>The Discoverer</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
    <style type="text/css">
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div:not(#facebox):not(#closeBox),
        button {
            display: block !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            color: inherit;
            outline: none;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        * {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .gmail {
            display: none !important;
            width: 0 !important;
        }

        @-moz-document url-prefix() {
            .moz {
                display: block !important;
            }
        }

        .❤:not(#❤) {
            display: block !important;
        }

        @media only screen and (max-width: 640px),
        only screen and (max-device-width: 640px) {
            .hidden {
                display: none !important;
                width: 0 !important;
            }
            .widthMobile {
                width: 320px !important;
            }
            .widthFull {
                width: 100% !important;
            }
            .photo {
                width: 100% !important;
                height: auto !important;
            }
            .break {
                display: block !important;
            }
            .paddingRight0 {
                padding-right: 0 !important;
            }
            .paddingLeft10 {
                padding-left: 10px !important;
            }
        }

        @media only screen and (max-width: 532px),
        only screen and (max-device-width: 532px) {
            .mobileNineRow {
                padding: 0 10px 10px 0px !important;
            }
            .mobileNine {
                padding: 0 0 0 10px !important;
            }
            .mobileCircleFont {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .circleFull {
                width: 100% !important;
            }
            .fifty {
                width: 50% !important;
            }
            .hundred {
                width: 100% !important;
            }
            .w-60-92 {
                width: 92% !important;
            }
            .btn-42 {
                width: 37% !important;
            }
            .btn-58 {
                width: 58% !important;
            }
            .p-0-20-22-20 {
                padding: 0 20px 22px 20px !important;
            }
            .ms-table {
                width: 100% !important;
            }
            .ms-col {
                padding: 0 10px 10px 0px !important;
            }

            /* CUSTOM GUIDE TABLE BLOCK*/
            img.icon {
                width: 32px;
            }

            @media (min-width: 532px) {
                img.icon {
                    width: 30px;
                    max-width: 30px;
                }
            }
            img.icon2 {
                height: 24px !important;
            }

            @media (min-width: 532px) {
                img.icon2 {
                    height: 27px !important;
                    max-height: 27px !important;
                }
            }

            /* CUSTOM GUIDE TABLE BLOCK*/
            td.td-20 {
                width: 20%;
                padding: 3px 0px 6px 24px;
            }

            @media (min-width: 532px) {
                td.td-20 {
                    width: 30%;
                }
            }

            td.td-80 {
                padding: 0 24px 24px 15px;
                width: 80%;
            }

            @media (min-width: 532px) {
                td.td-80 {
                    width: 70%;
                }
            }

            img.icon {
                width: 50px;
            }

            @media (min-width: 532px) {
                img.icon {
                    width: 20px;
                    max-width: 30px;
                }
            }
        }
    </style>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;">
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">Seattle is the city of trailblazers, the people who aren’t afraid to strike out into
                                        the unknown and forge their own path. This American city has been breaking new ground
                                        for decades, building on the pioneer spirit of its past to guide it into the modern
                                        era. Inventive, prosperous, and a little strange, Seattle is a playground for the
                                        dreamers of the world.</span>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;">
                                        <a href="https://www.thediscoverer.com/?utm_source=Edition%2025&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/template-01.png" width="120" height="16" border="0" style="display:block;"
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight: 700; font-size:55px; color:#292929; padding:11px 0 13px 0;">
                                        <img src="images/title.png" alt="Seattle" width="275" border="0" style="display:block;"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0 26px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 25</td>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;">
                                                    <em>4:50 read&nbsp;time</em>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                        <a href="https://www.instagram.com/p/Bbr_txoAiL2/?tagged=seattleskyline" target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/feature.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                class="photo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;">
                                        <em>
                                            <a href="https://www.instagram.com/explore/locations/213941548/seattle-washington/"
                                                target="_blank" style="color:#AEAEAE; text-decoration:none;">Seattle, Washington</a>
                                        </em>&nbsp;&#x7c;&nbsp;
                                        <em>
                                            <a href="https://www.instagram.com/paulp206/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@paulp206</a>
                                        </em>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Seattle is the city of trailblazers, the people who aren’t afraid to strike out into
                                        the unknown and forge their own path. This American city has been breaking new ground
                                        for decades, building on the pioneer spirit of its past to guide it into the modern
                                        era. Inventive, prosperous, and a little strange, Seattle is a playground for the
                                        dreamers of the world.</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Seattle, Washington, USA</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 47.60&deg; / W 122.33&deg;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;">
                                        <a href="https://www.google.com/maps/place/Seattle,+WA/@47.6,-122.3978492,12z/data=!4m5!3m4!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6062095!4d-122.3320708 "
                                            target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/map.gif" alt="Map of Seattle" width="640" height="auto" border="0"
                                                style="display:block;" class="photo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                                        <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Seattle is the birthplace of several massive corporations, such
                                                                as Amazon, Starbucks, Boeing, Nordstrom, Costco, and many
                                                                more.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- when to go -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-when-to-go.png" alt="When to go" width="100%" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/earlgreyfloral/" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/graph.jpg" alt="Weather Map of Seattle" width="640"
                                                            height="auto" border="0" style="display:block;" class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px">
                                                    <em>
                                                        <a href="https://www.instagram.com/earlgreyfloral/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@earlgreyfloral</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">May-September</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 40px 20px;">Seattle weather is known for one thing: rain, and lots of it. No matter what
                                                    time of year you visit, you can expect some overcast skies. But when
                                                    the sun does come out, typically June through September, Seattle really
                                                    shines. Hiking trails open up, summer music festivals come to town, and
                                                    native Seattleites emerge from their homes without a jacket.</td>
                                            </tr>
                                            <tr> </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- discoveries -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-discoveries.png" alt="Discoveries" width="100%" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p.r33d/" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/1.jpg" alt="" width="640" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/locations/3001435/pike-place-market/"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">Pike Place Market</a>
                                                    </em>&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/p.r33d/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@p.r33d</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">A Fish Out of Water</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Who says you need a river to go fly fishing? Just stop by Pike Place fish
                                                    market and watch the sea bass soar. An iconic landmark in Seattle, this
                                                    market is a necessary addition to your itinerary. Enjoy the show as fish
                                                    traders throw the catch of the day back and forth with acrobatic skill.
                                                    Don’t forget to pick up a fresh bouquet of flowers wrapped in brown paper
                                                    to add a little color to a cloudy day.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BbVJ0ozhh07/?taken-by=charleskoh_" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/2.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/tags/pnw/" target="_blank"
                                                            style="color:#AEAEAE; text-decoration:none;">#pnw</a>
                                                    </em>&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/charleskoh_/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@charleskoh_</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">They’re Called the “Great Outdoors” For a Reason</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">The Pacific Northwest is home to amazing views, hikes, waterfalls, and trails
                                                    that make you forget things like cell phones even exist. There are several
                                                    <a href="https://seattle.curbed.com/maps/best-seattle-day-hikes-trails"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">hikes and trails</a> in and around Seattle, and choosing one is as impossible
                                                    as choosing a favorite Seattle coffee shop. If you want to experience
                                                    nature without working up a sweat, check out one of the nearby beaches.
                                                    Alki Beach Park has a great path to walk or bike along, and during the
                                                    summer there’s always picnics and BBQs going on.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/mrmichell/" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/3.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/locations/213525605/chihuly-garden-and-glass/"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">Chihuly Garden and Glass</a>
                                                    </em>&nbsp;&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/mrmichell/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@mrmichell</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Who Said Museums Can’t Be Fun?</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">From the
                                                    <a href="http://www.seattleartmuseum.org/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Seattle Art Museum</a> to the
                                                    <a href="http://www.museumofflight.org/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Museum of Flight</a>, to
                                                    <a href="https://www.mopop.org/" target="_blank"
                                                        style="color:#25C2B4;text-decoration:underline;">MoPOP</a>, to the
                                                    <a href="http://www.seattlepinballmuseum.com/" target="_blank"
                                                        style="color:#25C2B4;text-decoration:underline;">Seattle Pinball Museum</a>, children and culture lovers alike will love
                                                    Seattle’s museum scene. One favorite is the
                                                    <a href="https://www.chihulygardenandglass.com/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Chihuly Garden and Glass</a>. With vibrant and enigmatic blown-glass
                                                    sculptures, you’ll spend hours wandering around with your eyes wide open.
                                                    </td>

                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BWLHWDUlmIz/?taken-by=xtinetrias" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/4.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/locations/215284157/fremont-troll/"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">Fremont Troll</a>
                                                    </em>&nbsp;&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/xtinetrias/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@xtinetrias</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Seattle's Stranger Things</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Seattle is a city of mini discoveries, and there’s something awaiting you
                                                    around every corner. Go on a treasure hunt for a few of these quirky
                                                    stops, such as the Fremont Troll, Edith Macefield’s house, and the Great
                                                    Gum Wall. We also recommend signing up for the
                                                    <a href="http://www.undergroundtour.com/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Seattle Underground Tour</a>. Experience the subterranean Seattle that
                                                    was abandoned after the great fire of 1889. Explore deserted stores and
                                                    streets through a series of winding tunnels. But don’t worry about ghosts,
                                                    your tour guides will keep them at bay with a running stream of funny
                                                    stories.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BTHPxrFF_-a/?taken-by=madebylisamarie" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Lisa's Discovery</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/madebylisamarie/" target="_blank"
                                                            style="color:#AEAEAE; text-decoration:none;">@madebylisamarie</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;">
                                                    <em>&#34;We arrived at the base of Rattelsnake Ridge late and decided to
                                                        go off the beaten path to 'save time.' Instead of hiking the 3-mile
                                                        path that was 'tourist-friendly', we climbed straight up the side
                                                        of the foothill through the thickest, wettest, overgrown forest I've
                                                        ever seen. Long story short, there was plenty of sweat and some blood
                                                        staining our shirts by the time we got to the top. But the climb
                                                        was worth it. The view from Rattlesnake Ledge was breathtaking, with
                                                        mountains, forests, and lakes in every direction.&#34;</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:9px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="307">
                                                                    <tr>
                                                                        <td width="42%" align="right" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 27px;">
                                                                            <a href="https://www.instagram.com/madebylisamarie/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                                <img src="images/btn-instagram-icon.png" alt="instagram"
                                                                                    width="17" height="18" border="0" style="display:block;"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td width="58%" align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;">
                                                                            <em>
                                                                                <a href="https://www.instagram.com/madebylisamarie/"
                                                                                    target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Lisa</a>
                                                                            </em>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:40px;">
                                                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;">
                                                            Share this discovery! </td>
                                                            <td align="center" valign="middle" width="29">
                                                                <forwardtoafriend target="_blank" style="display:inline-block;">
                                                                    <img width="29" style="padding-right:11px;" src="images/email-share-icon.png"
                                                                    />
                                                                </forwardtoafriend>
                                                            </td>
                                                            <td align="center" valign="middle" width="29">
                                                                <tweet>
                                                                    <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png"
                                                                    /> </tweet>
                                                            </td>
                                                            <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                                                <fblike>
                                                                    <img width="29" src="images/facebook-share-icon.png" /> </fblike>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- eat this -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-what-to-eat.png" alt="Eat This" width="100%" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BbgBBa7jVmF/?taken-by=anchorheadcoffee" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/6.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px">
                                                    <em>
                                                        <a href="https://www.instagram.com/anchorheadcoffee/" target="_blank"
                                                            style="color:#AEAEAE; text-decoration:none;">@anchorheadcoffee</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Seattle Foodies</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 24px 20px;">In a city this cool, it’s not surprising that the food scene is incredibly
                                                    chic. Among the bevy of trendy restaurants and 5-star dining, take time
                                                    to check out the food trucks. You can find one of these tasty trucks
                                                    in almost every neighborhood, so check out the daily
                                                    <a href="https://www.seattlefoodtruck.com/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">food truck schedule</a> to track one down.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 40px 20px;">Seattle has some of the best coffee in the US. In fact, it’s the birthplace
                                                    of every teen girl’s favorite drink, the Pumpkin Spice Latte. You can
                                                    tour the very first Starbucks store near Pike Place if you want a touristy
                                                    experience. But if you’re just looking for a cup of joe, try
                                                    <a href="https://seattle.eater.com/maps/best-new-coffee-shop-seattle-cafe"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">these coffee shops</a>. If you’re looking for a more mature drink, spend
                                                    the afternoon hopping through
                                                    <a href="https://seattle.eater.com/maps/best-seattle-breweries"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Seattle's breweries</a> to find that perfect IPA. Cheers!</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- where to stay -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0px;">
                                                    <img src="images/top-where-to-stay.png" alt="Stay Here" width="100%" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly; line-height:40px; font-weight:700; font-style:italic; color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 px;">
                                                    <a href="http://www.thompsonhotels.com/hotels/seattle/thompson-seattle" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/7.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px">
                                                    <em>
                                                        <a href="http://www.thompsonhotels.com/hotels/seattle/thompson-seattle"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">Thompson Boutique Hotel</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Sleepless in Seattle</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 40px 20px;">If you like being in the middle of all the and want to be able to walk to
                                                    most attractions, then check out the downtown hotels, like the chic and
                                                    trendy
                                                    <a href="http://www.thompsonhotels.com/hotels/seattle/thompson-seattle"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Thompson Boutique Hotel</a>. But if you’re planning on a longer stay
                                                    in Seattle, and want to be able to make a home-cooked meal from the ingredients
                                                    you picked up at Pike Place, check out the
                                                    <a href="https://www.airbnb.com/things-to-do/seattle/sightseeing/neighborhood"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">local neighborhoods on Airbnb</a>. From Queen Anne to Capitol Hill, to
                                                    Fremont, and Ballard, there are plenty of great areas where you can find
                                                    an Airbnb to settle in. Our favorite are the
                                                    <a href="https://www.airbnb.com/rooms/16453524"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">houseboats</a> on Lake Union.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- guide me -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-guide-me.png" alt="Guide Me" width="100%" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BV3Q7SxAPoy/?taken-by=trystane" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/tags/seattleskyline/" target="_blank"
                                                            style="color:#AEAEAE; text-decoration:none;">#seattleskyline</a>
                                                    </em>&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/trystane/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@trystane</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Local Tips</td>
                                            </tr>
                                            <tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr height="27px">
                                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:3px 24px 0px;"
                                                                    class="td-20">
                                                                    <img src="images/umbrella.png" alt="umbrella" width="45px" height="" border="0" style="" class="icon" />
                                                                </td>
                                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:22px; color:#616161; padding:0 42px 24px 0px;"
                                                                    class="td-80">&#34;If you want to fit in with the locals and not look so
                                                                    touristy, make sure to leave the umbrella at home! Everyone
                                                                    knows true Seattleites tough out the rain showers!&#34;
                                                                    -@celineevans94
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr height="27px">
                                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:3px 24px 0px;"
                                                                    class="td-20">
                                                                    <img src="images/tram.png" alt="tram" width="45px" border="0" class="icon" />
                                                                </td>
                                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:22px; color:#616161; padding:0 42px 24px 0px;"
                                                                    class="td-80">&#34;Traffic is no fun here! I highly recommend being prepared
                                                                    to use the light rail, Uber or Lyft, and your own 2 feet.
                                                                    I LOVE the Light Rail easy access from the airport right
                                                                    to all the areas you may want to go.&#34; -@rayjmaraca
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr height="27px">
                                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:3px 24px 0px;"
                                                                    class="td-20">
                                                                    <img src="images/camera.png" alt="camera" width="45px" height="" border="0" class="icon" />
                                                                </td>
                                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:22px; color:#616161; padding:0px 42px 24px 0px;"
                                                                    class="td-80">&#34;This may shock most, but I'd recommend skipping out
                                                                    on the Space Needle... after all, when you're in it,
                                                                    you (obviously) can't see it. For a badass view, consider
                                                                    going to the Smith Tower roof. There's a bar and a killer
                                                                    360 view.&#34; -@littlealejandra
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="266" style="width:266px;" class="hundred">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;">
                                                                            <em>
                                                                                <a href="https://thediscoverer.typeform.com/to/f3Wiyj"
                                                                                    target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a>
                                                                            </em>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- discoverers of location -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0;">
                                                    <img src="images/top-discoverers-of.png" alt="Discoverers of Seattle" width="100%"
                                                        height="" border="" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/p/BUfUYswDJpa/?taken-by=raw_tfs" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-1.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/p/BUsnPZyhPnO/?taken-by=aimeehittinger" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-2.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/backpackbren/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-3.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/deborahstachelski/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-4.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/earlgreyfloral/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-5.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/j.latkins/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-6.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/p/BUAvUZ2gePc/?taken-by=jamiedbennett" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-7.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/mireille.sine/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-8.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/p/BVF00hrFlig/?taken-by=mypursuitofhappy" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-9.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- i discover for -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:37px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-I-discover-to.png" alt="I Discover To..." width="100%"
                                                        height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BbKS80iBp-2/?hl=en&taken-by=tim_urpman" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/9.png" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:25px; color:#292929; padding:15px 20px 0px 20px;">Tim Urpman</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:25px; color:#AEAEAE; padding:0px 10px 15px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/tim_urpman/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@tim_urpman</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:15px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 5px 0px 5px; text-transform:uppercase;width:50% !important;">Country Count</td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 21px 0px 5px;text-transform:uppercase;width:50% !important;">Favorite Discovery</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#636363; padding:3px 5px 12px 5px;width:50% !important;">
                                                                <em>3</em>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#636363; padding:3px 10px 12px 0px;width:50% !important;">
                                                                <em>My home Kent, WA</em>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;"
                                                    class="p-0-20-22-20">
                                                    <em>&#34;I Discover To...see things I haven’t yet seen and hopefully capture
                                                        images for people who might not be able to visit the same locations
                                                        as me. One thing I love about photography is you can experience things
                                                        through other people’s eyes that you might not have experienced without
                                                        their help.&#34;</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;"
                                                    class="p-0-20-22-20">&#34;I think the most interesting thing about Seattle is the diversity of
                                                    people and places and the close proximity to so many beautiful nature
                                                    locations.&#34;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:40px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="307">
                                                                    <tr>
                                                                        <td width="42%" align="right" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 27px;">
                                                                            <a href="https://www.instagram.com/tim_urpman/?hl=en" target="_blank" style="color:#292929; text-decoration:none;">
                                                                                <img src="images/btn-instagram-icon.png" alt="instagram"
                                                                                    width="17" height="18" border="0" style="display:block;"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td width="58%" align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;">
                                                                            <em>
                                                                                <a href="https://www.instagram.com/tim_urpman/"
                                                                                    target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Tim</a>
                                                                            </em>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- How did we do -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;">
                                                    <a href="https://thediscoverer.com/1-rating/?ReferralID=E25&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-1.png" alt="star one" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/2-rating/?ReferralID=E25&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-2.png" alt="star two" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/3-rating/?ReferralID=E25&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-3.png" alt="star three" width="35" height=""
                                                            border="0" style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/4-rating/?ReferralID=E25&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-4.png" alt="star four" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/5-rating/?ReferralID=E25&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-5.png" alt="star five" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;">
                                        <a href="https://www.thediscoverer.com/?utm_source=Edition%2025&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0"
                                                style="display:block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                                        <em>
                                            <a target="_blank" style="color:#292929; text-decoration:underline;">Forward to a friend</a>
                                        </em>
                                        <span class="hidden"> &nbsp; &nbsp; </span>
                                        <span class="break"></span>
                                        <em>
                                            <a href="https://www.thediscoverer.com/?utm_source=Edition%2025&utm_medium=email"
                                                target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a>
                                        </em>
                                        <span class="hidden"> &nbsp; &nbsp; </span>
                                        <span class="break"></span>
                                        <em>
                                            <a href="https://www.thediscoverer.com/?utm_source=Edition%2025&utm_medium=email"
                                                target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a>
                                        </em>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0 0 31px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;">
                                                                <a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/footer-icon-instagram.png" alt="instagram icon"
                                                                        width="35" height="35" border="0" style="display:block;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                                <a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/footer-icon-facebook.png" alt="facebook icon"
                                                                        width="35" height="35" border="0" style="display:block;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                                <a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/footer-icon-twitter.png" alt="twitter icon"
                                                                        width="35" height="35" border="0" style="display:block;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 21px 20px; border-top:1px solid #f0f0f0;text-decoration: none;">
                                        <a href="https://www.thediscoverer.com/?utm_source=Edition%2025&utm_medium=email" target="_blank"
                                            style="color:#7B7B7B; text-decoration:none;">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a>
                                        <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 0px 20px;">
                                        <em>View this email&nbsp;
                                            <webversion target="_blank" style="color:#7B7B7B;text-decoration:underline;">in your&nbsp;browser</webversion>
                                        </em>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 14px 20px;">
                                        <em>So Long, Farewell, Auf&nbsp;Wiedersehen,&nbsp;
                                            <unsubscribe target="_blank" style="color:#7B7B7B; text-decoration:underline;">Unsubscribe</unsubscribe>
                                        </em>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="hidden" style="min-width:640px;">
                <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
    </table>
</body>

</html>