<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<title>The Discoverer</title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet" /><!--<![endif]-->
	<style type="text/css">body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .&#10084;:not(#&#10084;) {
    display: block !important;
  }

  .igSubmit {
     height: 46px;
   }
   .igSubmitRight {
     width: 110px;
     text-align: center;
   }
   .igSubmitBlock {
     display: inline;
   }
   .igSubmitCamera {
     width: 19px;
   }
   .igSubmitImage {
     padding: 0 4px 0 0;
   }


  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 30px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

    .igSubmit {
       height: 67px;
     }
     .igSubmitLeft {
       display: none;
       visibility: hidden;
       width: 0;
     }
     .igSubmitCenter {
       padding: 0 10px;
     }
     .igSubmitRight {
       width: 77px;
     }
     .igSubmitBlock {
       display: block;
       width: 100%;
       text-align: center;
       margin: 0;
     }
     .igSubmitImage {
       padding: 0 0 3px 0;
     }

  }
	</style>
	<!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" data-gramm="true" data-gramm_editor="true" data-gramm_id="7cb286d6-056e-9f56-aaad-7902f587ff6e" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="widthFull" style="width:640px; background-repeat:no-repeat; background-size:640px;" width="640"><!-- top section -->
				<tbody>
					<tr>
						<td align="center" valign="top"><span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;"> Anyone who thinks Scotland is just the land of bagpipes and kilts is in for a big surprise. Edinburgh is imbued with enchantment in each quirky nook, crumbling castle, and rolling green hill. But while the city itself may be magical, its people are some of the most down to earth. Unpretentious and welcoming, they&rsquo;re ready to pour you a beer or tell you a story about the inspiring city they call home. </span>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><!--[if !mso 9]><!--><!--<![endif]-->
								</tr>
								<tr>
									<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;" valign="top"><a data-id="2514022360" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:none;" target="_blank"><img border="0" height="16" src="https://editions.thediscoverer.com/40/images/template-01.png" style="display:block;" width="120" /></a></td>
								</tr>
								<tr>
									<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;" valign="top"><img alt="Edinburgh" border="0" src="https://editions.thediscoverer.com/40/images/title.png" style="display:block;" width="275" /></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 0 26px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="left" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;" valign="bottom">EDITION 40</td>
												<td align="left" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;" valign="bottom">|</td>
												<td align="left" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;" valign="bottom"><em>4:24 read&nbsp;time</em></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top" width="640"><a data-id="2514022361" href="https://www.instagram.com/kkland" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/feature.jpg" style="display:block;" width="640" /></a></td>
								</tr>
								<tr>
									<td align="right" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;" valign="top"><em><a data-id="2514022362" href="https://www.instagram.com/explore/locations/213429964/edinburgh-united-kingdom/" style="color:#AEAEAE; text-decoration:none;" target="_blank">Edinburgh, United Kingdom</a></em>&nbsp;|&nbsp;<em><a data-id="2514022363" href="https://www.instagram.com/kkland/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@kkland</a></em></td>
								</tr>
								<tr>
									<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;" valign="top">Anyone who thinks Scotland is just the land of bagpipes and kilts is in for a big surprise. Edinburgh is imbued with enchantment in each quirky nook, crumbling castle, and rolling green hill. But while the city itself may be magical, its people are some of the most down to earth. Unpretentious and welcoming, they&rsquo;re ready to pour you a beer or tell you a story about the inspiring city they call home.</td>
								</tr>
								<tr>
									<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;" valign="top">Edinburgh, Scotland, UK</td>
								</tr>
								<tr>
									<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;" valign="top">N 55.95&deg; / W 3.18&deg;</td>
								</tr>
								<tr>
									<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;" valign="top"><a data-id="2514022364" href="https://www.google.com/maps/place/Edinburgh,+UK/@55.9411885,-3.2753785,12z/data=!3m1!4b1!4m5!3m4!1s0x4887b800a5982623:0x64f2147b7ce71727!8m2!3d55.953252!4d-3.188267" style="color:#292929; text-decoration:none;" target="_blank"><img alt="Map of Edinburgh" border="0" class="photo" height="237" src="https://editions.thediscoverer.com/40/images/map.jpg" style="display:block;" width="640" /></a></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 0px 26px 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="width:92%;" width="92%">
										<tbody>
											<tr>
												<td align="center" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;" valign="top">#FunFact</td>
														</tr>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;" valign="top">The first book in the internationally-famous book series Harry Potter was written in local Edinburgh cafes, like The Elephant House. The nearby graveyard, Greyfriars Kirkyard, also inspired author JK Rowling, who named some of the book&rsquo;s characters after the cemetery&rsquo;s inhabitants.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- when to go -->
					<tr>
						<td align="center" style="padding-bottom:26px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><img alt="When to go" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/top-when-to-go.png" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" width="640" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table bgcolor="#F8F8F8" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022365" href="https://www.instagram.com/sirerafoto/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/graph.jpg" style="display:block;" width="640" /></a></td>
											</tr>
											<tr>
												<td align="right" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px" valign="top"><em><a data-id="2514022366" href="https://www.instagram.com/sirerafoto/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@sirerafoto</a></em></td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;" valign="top">May-August</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;" valign="top">It&rsquo;s Scotland, so you&rsquo;re almost guaranteed a couple of rainy days. But your chances of being rained out <g class="gr_ gr_118 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del" data-gr-id="118" id="118">lessen</g> in the summer when temperatures are mild and warm. Some of the best festivals also take place in the summer, such as <a data-id="2514022367" href="https://www.edfringe.com/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Fringe</a> and the <a data-id="2514022368" href="https://www.eif.co.uk/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Edinburgh International Festival</a>.</td>
											</tr>
											<tr>
												<td align="center" style="padding:0 0px 36px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="width:90%;" width="90%">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff; width:100%;" width="100%">
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- discoveries -->
					<tr>
						<td align="center" style="padding-bottom:26px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><img alt="Discoveries" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/top-discoveries.png" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" width="640" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022369" href="https://www.instagram.com/p/BeSvGu1HylX/?taken-by=write.my.address.in.pencil%20" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" src="https://editions.thediscoverer.com/40/images/1.jpg" style="display:block;" width="100%" /></a></td>
											</tr>
											<tr>
												<td align="right" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;" valign="top"><em><a data-id="2514022370" href="https://www.instagram.com/explore/locations/394597067640356/victoria-street/" style="color:#AEAEAE; text-decoration:none;" target="_blank">Victoria Street</a></em>&nbsp;&nbsp;|&nbsp;<em><a data-id="2514022371" href="https://www.instagram.com/write.my.address.in.pencil/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@write.my.address.in.pencil</a></em></td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;" valign="top">Fashionista</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;" valign="top">If you can&rsquo;t imagine a trip without ample shopping time, then Edinburgh is perfect for you. Filled with boutique shops, designer storefronts, creaky <a data-id="2514022372" href="http://armchairbooks.co.uk/" style="color:#25C2B4;text-decoration:underline;" target="_blank">old bookshops</a> and funky record stores, you will walk away with the perfect memento of your trip. Walk along the Royal Mile and Victoria Street to find the best boutiques and shops. If you are more into window shopping than actually spending cash, you might also check out the fashion exhibit at the <a data-id="2514022373" href="https://www.nationalgalleries.org/visit/scottish-national-gallery" style="color:#25C2B4;text-decoration:underline;" target="_blank">National Gallery</a>, where you can explore centuries of style.</td>
											</tr>
											<!-- section break -->
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022374" href="https://www.instagram.com/hollowhabit/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="365" src="https://editions.thediscoverer.com/40/images/2.jpg" style="display:block;" width="640" /></a></td>
											</tr>
											<tr>
												<td align="right" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;" valign="top"><em><a data-id="2514022375" href="https://www.instagram.com/explore/locations/467459/edinburgh-castle/" style="color:#AEAEAE; text-decoration:none;" target="_blank">Edinburgh Castle </a></em>&nbsp;|&nbsp;<em><a data-id="2514022376" href="https://www.instagram.com/hollowhabit/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@hollowhabit</a></em></td>
											</tr>
											<tr>
												<td align="center" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;" valign="top">Dungeons and Dragons</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;" valign="top">Scotland is magical for many reasons and has long inspired authors like Sir Walter Scott and Robert Louis Stevenson. It&rsquo;s not hard to see why. From the stately <a data-id="2514022377" href="https://www.edinburghcastle.scot/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Edinburgh Castle</a> to the ruins of <a data-id="2514022378" href="https://www.historicenvironment.scot/visit-a-place/places/holyrood-abbey/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Holyrood Abbey</a>, to haunted pubs and graveyards, you can feel the mythical history in every stone and brick. You might even want to rent a car and drive the three hours to Loch Ness and see if you can spot the ancient monster beneath the water.</td>
											</tr>
											<!-- section break -->
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022379" href="https://www.instagram.com/calebwojcik/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="365" src="https://editions.thediscoverer.com/40/images/3.jpg" style="display:block;" width="640" /></a></td>
											</tr>
											<tr>
												<td align="right" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;" valign="top"><em><a data-id="2514022380" href="https://www.instagram.com/explore/tags/exploreedinburgh/" style="color:#AEAEAE; text-decoration:none;" target="_blank">#exploreedinburgh</a></em>&nbsp;&nbsp;|&nbsp;<em><a data-id="2514022381" href="https://www.instagram.com/calebwojcik/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@calebwojcik</a></em></td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;" valign="top">One Last Call for Alcohol</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;" valign="top">If you don&#39;t go on at least one pub crawl in Edinburgh, you aren&rsquo;t doing it right. Scots are not afraid of a little drinking, and you should take full advantage of that. Opt for a tour of a distillery, such as the <a data-id="2514022382" href="https://www.scotchwhiskyexperience.co.uk/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Scotch Whisky Experience</a> or the <a data-id="2514022383" href="https://www.edinburghgin.com/distilleries-and-tours" style="color:#25C2B4;text-decoration:underline;" target="_blank">Edinburgh Gin distillery</a>. If you want less touring and more drinking, just opt for a local pub crawl and party the night away with the locals. We recommend <a data-id="2514022384" href="http://thethreesistersbar.co.uk/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Three Sisters</a> and <a data-id="2514022385" href="http://www.jollyjudge.co.uk/" style="color:#25C2B4;text-decoration:underline;" target="_blank">the Jolly Judge</a>.</td>
											</tr>
											<!-- section break -->
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022386" href="https://www.instagram.com/lytleryn/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="365" src="https://editions.thediscoverer.com/40/images/4.jpg" style="display:block;" width="640" /></a></td>
											</tr>
											<tr>
												<td align="right" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;" valign="top"><em><a data-id="2514022387" href="https://www.instagram.com/explore/locations/781455468727811/holyrood-park/" style="color:#AEAEAE; text-decoration:none;" target="_blank">Holyrood Park</a></em>&nbsp;&nbsp;|&nbsp;<em><a data-id="2514022388" href="https://www.instagram.com/lytleryn/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@lytleryn</a></em></td>
											</tr>
											<tr>
												<td align="center" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;" valign="top">The Land of Camelot</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;" valign="top">If you want to get out of the city center, the surrounding country is gorgeous. Taking the leisurely hike to <a data-id="2514022389" href="https://www.instagram.com/explore/locations/1025692110/arthurs-seat/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Arthur&#39;s Seat</a> is a popular experience, offering a gorgeous view of the city. Spend the afternoon exploring the surrounding Holyrood Park, which comes with stunning lakes and church ruins, and then end the day with a picnic and the sunset. You might also stroll or bike along the <a data-id="2514022390" href="https://www.edinburghguide.com/parks/waterofleith" style="color:#25C2B4;text-decoration:underline;" target="_blank">Water of Leith</a> walkway that runs through some of the quieter parts of Edinburgh, like the adorable <a data-id="2514022391" href="https://www.instagram.com/explore/locations/223351398/dean-village/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Dean Village</a> and the docks of Leith.</td>
											</tr>
											<!-- Banner Module -->
											<tr>
												<td height="" style="width:640px;padding: 0 15px 26px 15px;" valign="top" width="640">
												<table cellpadding="0" cellspacing="0" style="background: #FFFFFF; box-shadow: 2px 2px 5px 0 #F1F1F1;" width="100%">
													<tbody>
														<tr>
															<td class="igSubmitLeft" style="width: 50px; height: 46px; text-align: center;  border-right: 1px solid #F1F1F1; box-shadow: 2px 2px 5px 0 #F1F1F1;" width="50px"><a href="#0" style="display: block;"><img src="https://editions.thediscoverer.com/40/images/map.png" width="42%" /></a></td>
															<td class="igSubmitCenter" style=" text-align: center;"><span style="color: #4C4C4C; font-family: Open Sans, Helvetica, Arial, sans-serf; font-size: 13px; line-height: 24px;"> <a data-id="2514022392" href="https://blog.thediscoverer.com/edinburgh-from-locals/" style="display: inline-block; color: inherit; text-decoration: none; padding: 6px 10px 6px 10px;"> Check out <g class="gr_ gr_139 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" data-gr-id="139" id="139">more </g><span style="font-weight: 600;"><g class="gr_ gr_139 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Style multiReplace" data-gr-id="139" id="139"> local</g> tips for Edinburgh</span> on our blog! </a> </span></td>
															<td style="background-color: #25C2B4; height: 46px; text-align: center; font-family: Open Sans, Helvetica, Arial, sans-serf; font-size: 10px; font-weight: 400; letter-spacing: 3px; line-height: 20px; text-align: center;" width="23%"><a data-id="2514022393" href="https://blog.thediscoverer.com/edinburgh-from-locals/" style="display: inline-block; color: #FFFFFF; text-decoration: none; padding: 0 10px 0 10px;">READ MORE! </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- section break -->
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022394" href="https://www.instagram.com/p/Bf5JW0cn7Ig/?taken-by=jamiebrogan14" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/5.png" style="display:block;" width="640" /></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;" valign="top">Jamie&#39;s Discovery</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;" valign="top"><em><a data-id="2514022395" href="https://www.instagram.com/jamiebrogan14/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@jamiebrogan14</a></em></td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;" valign="top"><em>&quot;My <g class="gr_ gr_140 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" data-gr-id="140" id="140">favourite</g> thing to do in Edinburgh is take in the sights. There are so many great vantage points to view the city from every angle. These include Arthur&rsquo;s Seat (an extinct volcano in the <g class="gr_ gr_141 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" data-gr-id="141" id="141">centre</g> of the city), the Edinburgh Castle <g class="gr_ gr_121 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="121" id="121">esplanade</g> and my personal <g class="gr_ gr_142 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" data-gr-id="142" id="142">favourite</g>, Calton Hill, which I am lucky enough to live right next to. I&rsquo;m also a frequent cinema-goer, and if you&rsquo;d like a bit of authenticity with your cinema experience, the Dominion or Cameo cinemas offer a chance to enjoy a film in an old-school environment. Finally, I am an exercise enthusiast, which, living in Edinburgh, is made very easy to enjoy. I often cycle out into East Lothian, or go running in Holyrood Park, which gives you breathtaking vistas of the city.&quot;</em></td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom:40px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="border:1px solid #C2C2C2;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:307px;" width="307">
																<tbody>
																	<tr>
																		<td align="right" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="middle"><a data-id="2514022396" href="https://www.instagram.com/jamiebrogan14/" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;" target="_blank"><img alt="instagram" border="0" height="18" src="https://editions.thediscoverer.com/40/images/btn-instagram-icon.png" style="display:block;padding: 13px 0 13px 0;" width="17" /></a></td>
																		<td align="left" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;" valign="middle"><em><a data-id="2514022397" href="https://www.instagram.com/jamiebrogan14/" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 13px 12px 0px;" target="_blank">Follow Jamie</a></em></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- eat this -->
								<tr>
									<td align="center" style="padding-top:26px; padding-bottom:26px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><img alt="Eat This" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/top-what-to-eat.png" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" width="640" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022398" href="https://www.instagram.com/kkland/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/6.jpg" style="display:block;" width="640" /></a></td>
														</tr>
														<tr>
															<td align="right" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px" valign="top"><em><a data-id="2514022399" href="https://www.instagram.com/kkland/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@kkland</a></em></td>
														</tr>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;" valign="top">A Bit of Haggis Never Hurt No One</td>
														</tr>
														<tr>
															<td align="center" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;" valign="top">Discoverer <a data-id="2514022400" href="https://www.instagram.com/emmahalvey/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Emma</a> recommends <a data-id="2514022401" href="http://abbeybar.co.uk/" style="color:#25C2B4;text-decoration:underline;" target="_blank">The Abbey Bar</a> for &ldquo;a full Scottish breakfast with all the works,&rdquo; including haggis, obviously. If you aren&rsquo;t familiar with the famous Scottish dish, haggis is a savory meat pudding that is much tastier than it sounds. <a data-id="2514022402" href="https://www.oinkhogroast.co.uk/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Oink</a> offers some of the <g class="gr_ gr_134 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" data-gr-id="134" id="134">best pulled</g> pork sandwiches in Europe, and you can&rsquo;t forget the classic fish and chips available at most local pubs. For a fancy night out, Edinburgh boasts several Michelin-star restaurants like <a data-id="2514022403" href="https://www.roccofortehotels.com/hotels-and-resorts/the-balmoral-hotel/restaurants-and-bars/number-one/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Number One</a> and <a data-id="2514022404" href="https://thekitchin.com/" style="color:#25C2B4;text-decoration:underline;" target="_blank">The Kitchin</a>.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- stay here -->
								<tr>
									<td align="center" style="padding-bottom:26px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><img alt="Stay Here" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/top-where-to-stay.png" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" width="640" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022405" href="https://www.prestonfield.com/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/7.jpg" style="display:block;" width="640" /></a></td>
														</tr>
														<tr>
															<td align="right" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px" valign="top"><em><a data-id="2514022406" href="https://www.prestonfield.com/" style="color:#AEAEAE; text-decoration:none;" target="_blank">Prestonfield</a></em></td>
														</tr>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;" valign="top">Pardon My Manor</td>
														</tr>
														<tr>
															<td align="center" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;" valign="top">Just outside the city, you can find Scotland&rsquo;s top rated hotel. Located in a 17th-century mansion, <a data-id="2514022407" href="https://www.prestonfield.com/" style="color:#25C2B4;text-decoration:underline;" target="_blank">Prestonfield</a> is a lavish retreat that will make you feel like Scottish aristocracy. Romantic and indulgent, this hotel features beautiful gardens and antique decor that will transport you back in time.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- guide me -->
								<tr>
									<td align="center" style="padding-bottom:26px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><img alt="guide me" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/top-guide-me.png" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" width="640" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="#F8F8F8" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><a data-id="2514022408" href="https://www.instagram.com/p/BG7Pa4ZNY30/?taken-by=declancorcoran" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/8.jpg" style="display:block;" width="640" /></a></td>
														</tr>
														<tr>
															<td align="right" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;" valign="top"><em><a data-id="2514022409" href="https://www.instagram.com/explore/locations/222032011/stockbridge-edinburgh/" style="color:#AEAEAE; text-decoration:none;" target="_blank">Stockbridge, Edinburgh</a></em>&nbsp;|&nbsp;<em><a data-id="2514022410" href="https://www.instagram.com/declancorcoran/" style="color:#AEAEAE; text-decoration:none;" target="_blank">@declancorcoran</a></em></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr height="27px">
																		<td align="center" class="td-20" rowspan="2" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" valign="top"><img alt="Thumbs Up Icon" border="0" class="icon" height="" src="https://editions.thediscoverer.com/40/images/thumbs-up.png" style="padding: 0px 6px;" width="30px" /></td>
																		<td align="left" class="td-80" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" valign="center" width="">Secret Edinburgh</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;" valign="top">Edinburgh is a place of secrets. Everyone has one. It&rsquo;s up to you to discover yours. The Royal Mile has some really good treasures. My <g class="gr_ gr_123 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" data-gr-id="123" id="123">favourite</g> coffee isn&rsquo;t on the high street it&rsquo;s a hole in the wall somewhere in Comely Bank. Find it for yourself! -<a data-id="2514022411" href="https://www.instagram.com/klicketykai/" style="color:#25C2B4;text-decoration:underline;" target="_blank">@klicketykai</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr height="27px">
																		<td align="center" class="td-20" rowspan="2" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" valign="top"><img alt="Umbrella Icon" border="0" class="icon" height="" src="https://editions.thediscoverer.com/40/images/umbrella.png" style="padding: 0px 6px;" width="30px" /></td>
																		<td align="left" class="td-80" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" valign="center" width="">Cover Up</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;" valign="top">Don&#39;t bother with an umbrella. Chances are it will go upside down with the wind. It&#39;s better to have a really good rain jacket! - <a data-id="2514022413" href="https://www.instagram.com/all.little.things_/" style="color:#25C2B4;text-decoration:underline;" target="_blank">@all.little.things_</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr height="27px">
																		<td align="center" class="td-20" rowspan="2" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" valign="top"><img alt="Train Icon" border="0" class="icon" height="20px" src="https://editions.thediscoverer.com/40/images/train.png" style="padding: 0 6px;" width="30px" /></td>
																		<td align="left" class="td-80" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" valign="center" width="">All Aboard!</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;" valign="top">The train is accessible and convenient for some day trips that, if you have time, are worth checking out. Some places you can travel to by train include North Berwick, St. Andrews, Linlithgow, Stirling. The local bus system is great, too. Easy and convenient to get around the place. They have a super easy app that can guide you where you want to go. - <a data-id="2514022414" href="https://www.instagram.com/write.my.address.in.pencil/" style="color:#25C2B4;text-decoration:underline;" target="_blank">@write.my.address.in.pencil</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:10px 0 40px 0;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="w-60-92">
																<tbody>
																	<tr>
																		<td style="border:1px solid #C2C2C2;">
																		<table border="0" cellpadding="0" cellspacing="0" class="hundred" style="width:266px;" width="266px">
																			<tbody>
																				<tr>
																					<td align="center" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;" valign="middle"><em><a data-id="2514022415" href="http://www.thediscoverer.com/destinations" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;" target="_blank">Submit to our upcoming destinations!</a></em></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- discoverers of location -->
								<tr>
									<td align="center" style="padding-bottom:26px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;" valign="top"><img alt="Discoverers of Edinburgh
                        " border="0" class="photo" height="" src="https://editions.thediscoverer.com/40/images/top-discoverers-of.png" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" width="640" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="mobileNineRow" style="padding:0 10px 34px 10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="mobileNine" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;" valign="top"><a data-id="2514022416" href="https://www.instagram.com/beaumagd/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-1.jpg" style="display:block;" width="164" /></a></td>
																		<td align="center" class="mobileNine" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;" valign="top"><a data-id="2514022418" href="https://www.instagram.com/p/BVKTHZYhIQw/?taken-by=terumenclova" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-2.jpg" style="display:block;" width="164" /></a></td>
																		<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;" valign="top"><a data-id="2514022419" href="https://www.instagram.com/p/BSoiGo-Dxcy/?taken-by=whitleytravels" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-3.jpg" style="display:block;" width="164" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="mobileNineRow" style="padding:0 10px 34px 10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="mobileNine" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;" valign="top"><a data-id="2514022420" href="https://www.instagram.com/courtneylynn_photographs/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-4.jpg" style="display:block;" width="164" /></a></td>
																		<td align="center" class="mobileNine" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;" valign="top"><a data-id="2514022421" href="https://www.instagram.com/p/BUG87WflWqZ/?taken-by=christianranby" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-5.jpg" style="display:block;" width="164" /></a></td>
																		<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;" valign="top"><a data-id="2514022422" href="https://www.instagram.com/p/BSeSyCjg82f/?taken-by=judithelena" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-6.jpg" style="display:block;" width="164" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="mobileNineRow" style="padding:0 10px 34px 10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="mobileNine" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;" valign="top"><a data-id="2514022423" href="https://www.instagram.com/p/Bf-8oNCFJTr/?taken-by=meryhayles" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-7.jpg" style="display:block;" width="164" /></a></td>
																		<td align="center" class="mobileNine" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;" valign="top"><a data-id="2514022424" href="https://www.instagram.com/paristews/" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-8.jpg" style="display:block;" width="164" /></a></td>
																		<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;" valign="top"><a data-id="2514022425" href="https://www.instagram.com/p/BVXSJqVlL_y/?taken-by=suchacharlie" style="color:#292929; text-decoration:none;" target="_blank"><img alt="" border="0" class="photo" height="164" src="https://editions.thediscoverer.com/40/images/md-9.jpg" style="display:block;" width="164" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- How did we do -->
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;" valign="top">How did we do?</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;" valign="top">We would love to know what you think of this edition of The Discoverer!</td>
											</tr>
											<tr>
												<td align="center" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;" valign="top"><a data-id="2514022426" href="https://thediscoverer.com/1-rating/?ReferralID=E40&amp;Email={{email}}" style="color:#292929; text-decoration:none;" target="_blank"><img alt="star one" border="0" height="" src="https://editions.thediscoverer.com/40/images/rating-1.png" style="display:block;" width="35" /></a></td>
															<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2514022427" href="https://thediscoverer.com/2-rating/?ReferralID=E40&amp;Email={{email}}" style="color:#292929; text-decoration:none;" target="_blank"><img alt="star two" border="0" height="" src="https://editions.thediscoverer.com/40/images/rating-2.png" style="display:block;" width="35" /></a></td>
															<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2514022428" href="https://thediscoverer.com/3-rating/?ReferralID=E40&amp;Email={{email}}" style="color:#292929; text-decoration:none;" target="_blank"><img alt="star three" border="0" height="" src="https://editions.thediscoverer.com/40/images/rating-3.png" style="display:block;" width="35" /></a></td>
															<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2514022429" href="https://thediscoverer.com/4-rating/?ReferralID=E40&amp;Email={{email}}" style="color:#292929; text-decoration:none;" target="_blank"><img alt="star four" border="0" height="" src="https://editions.thediscoverer.com/40/images/rating-4.png" style="display:block;" width="35" /></a></td>
															<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2514022430" href="https://thediscoverer.com/5-rating/?ReferralID=E40&amp;Email={{email}}" style="color:#292929; text-decoration:none;" target="_blank"><img alt="star five" border="0" height="" src="https://editions.thediscoverer.com/40/images/rating-5.png" style="display:block;" width="35" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- footer -->
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;" valign="top"><a data-id="2514022431" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:none;" target="_blank"><img alt="The Discoverer" border="0" height="22" src="https://editions.thediscoverer.com/40/images/footer-logo.png" style="display:block;" width="165" /></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;" valign="top"><em><a data-id="2514022432" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span> <em><a data-id="2514022433" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">TheDiscoverer.com</a></em></td>
											</tr>
											<tr>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0 0 31px 0;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;" valign="top"><a data-id="2514022434" href="https://www.instagram.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="instagram icon" border="0" height="35" src="https://editions.thediscoverer.com/40/images/footer-icon-instagram.png" style="display:block;" width="35" /></a></td>
																		<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2514022435" href="https://www.facebook.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="facebook icon" border="0" height="35" src="https://editions.thediscoverer.com/40/images/footer-icon-facebook.png" style="display:block;" width="35" /></a></td>
																		<td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2514022436" href="https://twitter.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="twitter icon" border="0" height="35" src="https://editions.thediscoverer.com/40/images/footer-icon-twitter.png" style="display:block;" width="35" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 5px 20px; border-top:1px solid #f0f0f0;text-decoration: none;" valign="top"><a data-id="2514022437" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#7B7B7B; text-decoration:none;" target="_blank">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a></td>
											</tr>
											<tr>
												<td align="center" style="vertical-align: top; word-wrap: break-word; font-size: 0px; padding: 2px 0px 0px 0px;" valign="top">
												<div style="cursor:auto;color:#AAAAAA;font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 0px 20px 0px;">So Long, Farewell, Auf Wiedersehen, <a data-id="2514198161" href="{{ocx_unsubscribe_link}}" style="text-decoration: underline;" target="_blank">Unsubscribe</a></div>
												</td>
												<td style="visibility:hidden; display:none;"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>