<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }

  .igSubmit {
     height: 46px;
   }
   .igSubmitRight {
     width: 110px;
     text-align: center;
   }
   .igSubmitBlock {
     display: inline;
   }
   .igSubmitCamera {
     width: 19px;
   }
   .igSubmitImage {
     padding: 0 4px 0 0;
   }


  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 30px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

    .igSubmit {
       height: 67px;
     }
     .igSubmitLeft {
       display: none;
       visibility: hidden;
       width: 0;
     }
     .igSubmitCenter {
       padding: 0 10px;
     }
     .igSubmitRight {
       width: 77px;
     }
     .igSubmitBlock {
       display: block;
       width: 100%;
       text-align: center;
       margin: 0;
     }
     .igSubmitImage {
       padding: 0 0 3px 0;
     }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                  <!-- Preheader -->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      Iceland is one of the hottest travel destinations right now, but while most people head straight to Reykjavik, there’s an entire nation waiting to be discovered. Akureyri is the largest city outside the capital, and it’s a whopper of a travel destination. It’s a laid-back and welcoming city that places an emphasis on the natural wonders that make this nation such a draw. If you’re ready to enjoy the natural splendor of Iceland without distraction, you’ve come to the right place.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2043&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="http://editions.thediscoverer.com/images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="https://editions.thediscoverer.com/43/images/title.png" alt="Akureyri" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 43</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>5:13 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BgIjLRug1Cw/?tagged=akureyriiceland" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/218733506/akureyri/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Akureyri</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/pergidulu/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@pergidulu</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Iceland is one of the hottest travel destinations right now, but while most people head straight to Reykjavik, there’s an entire nation waiting to be discovered. Akureyri is the largest city outside the capital, and it’s a whopper of a travel destination. It’s a laid-back and welcoming city that places an emphasis on the natural wonders that make this nation such a draw. If you’re ready to enjoy the natural splendor of Iceland without distraction, you’ve come to the right place.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Akureyri, Iceland</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 65.68&deg; / W 18.10&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Akureyri,+Iceland/@65.66921,-18.2754779,11z/data=!3m1!4b1!4m5!3m4!1s0x48d28f071cb0bfa7:0xbdb632798c71fdd1!8m2!3d65.6884921!4d-18.1261693" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/map.jpg" alt="Map of Akureyri" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">Repeat After Me</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Akureyri = <em><strong>Accu-ray-ri</strong></em>  <br> (Icelandic is a confusing language, so for a clearer understanding of how to pronounce popular places, <a href="https://www.youtube.com/watch?v=uVhl4Vk7t_A&feature=youtu.be&t=17s" target="_blank" style="color:#25C2B4;text-decoration:underline;">watch this</a>.)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px; padding-top:13px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/flohoferpicture/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/flohoferpicture/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@flohoferpicture</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">March-September</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">Akureyri has a typical Arctic climate. Read: long dark winters and short bright summers. Both seasons have a lot going for them. Winter = great skiing and a stronger chance of seeing the Northern Lights, though at the cost of occasional snow storms. Summer = more opportunity to explore the outdoors during near 24 hours of sunlight. We recommend heading over between March to September. If you visit in the fringe months you might catch the Aurora Borealis.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/p/BY78U58l9zY/?taken-by=hisnameisflorian" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/1017093493/goafoss/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Goðafoss</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/hisnameisflorian/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@hisnameisflorian</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Where Do We Start?</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">  If you don’t know about Iceland’s incredible natural terrain, you must be living under a rock. The country is home to some of the finest outdoor adventures in the world. From hiking up <a href="http://www.visitakureyri.is/en/things-to-do/attractions/mountain-sulur-" target="_blank" style="color:#25C2B4;text-decoration:underline;">Mt Súlur</a>, to kayaking through the <a href="https://guidetoiceland.is/travel-iceland/drive/eyjafjordur" target="_blank" style="color:#25C2B4;text-decoration:underline;">Eyjafjörður fjord</a>, and breathing in the mist of the thundering <a href="https://www.instagram.com/explore/locations/1015186718/goafoss/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Goðafoss waterfall</a>, prepare to be amazed everywhere you go. One of the top activities in the region is hopping on a boat and <a href="http://ambassador.is/" target="_blank" style="color:#25C2B4;text-decoration:underline;">whale watching</a>. Get up close and personal with the gentle giants of the deep. The stunning vistas of snow-capped mountains and the fjord aren’t so bad either.</td>
                            </tr>

                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BgJWEPSBaqJ/?taken-by=asasteinars" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/227234942/myvatn-nature-baths-jarboin-vi-myvatn/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Myvatn Nature Baths </a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/asasteinars/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@asasteinars</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Peace and Tranquility</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">All that outdoor activity got your body aching? Schedule in a little “me” time at one of Akureyri’s spas or hot springs. Akureyri has a fantastic outdoor <a href="http://www.visitakureyri.is/en/things-to-do/activities/swimming-pools-in-akureyri-hrisey-grimsey-island" target="_blank" style="color:#25C2B4;text-decoration:underline;">geothermal swimming pool</a> that’s one of the most popular places in the city. Then, if you head out of the city towards Lake Mývatn, check out the <a href="https://www.myvatnnaturebaths.is/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Nature Baths</a>. Far less crowded than the famous Blue Lagoon, these geothermal springs are perfect for unwinding for a couple of hours. And if that’s too tame, you can also try <a href="https://www.bjorbodin.is/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Bjorbodin</a>, a beer spa outside the city where you can immerse yourself in a fine Icelandic lager and watch your stress slip away.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/jhillfelt/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/akureyri/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#akureyri </a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/jhillfelt/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@jhillfelt</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Just Around the Corner</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Despite being the second-largest city in Iceland, Akureyri is only home to around 18,000 people. But that small town charm is what makes it a wonderful place to explore. Visit <a href="https://www.instagram.com/explore/locations/1744694602483453/akureyrarkirkja-eyrarlandsvegi/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Akureyrarkirkja</a> church, a smaller take on the famous landmark in Reykjavik, and catch a local event at the Hof Cultural Center. The <a href="http://www.lystigardur.akureyri.is/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Lystigarður Akureyri Botanical Garden</a> is also worth a visit, with Arctic flora you can’t find anywhere else.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BgcDSamB1JZ/?taken-at=218733506" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/northernlights/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#northernlights</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/einargudmann/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@einargudmann</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Keep Looking Up</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Akureyri is one of the best places in Iceland to see the Aurora Borealis, aka the Northern Lights. If you’re in the area from September to April and the weather is clear, you’re in for a show. Grab some blankets and hot cocoa, and drive out past the city lights to find a prime spot to view the heavens.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0px 36px 0px;">
                          <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%; border: 1px solid #E2E2E2;"
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#817F7F; padding:20px 20px 22px 20px;"><em>"When we arrived at night, the first thing we did was go to a nearby spot to search for the Northern Lights. We headed north on Route 1 and <a href="https://www.google.com/maps/place/65%C2%B048'02.0%22N+18%C2%B003'26.1%22W/@65.800548,-18.0594307,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d65.800548!4d-18.057242?shorturl=1" target="_blank" style="color:#25C2B4;text-decoration:underline;">parked here</a>. We got to see the amazing lights dance in several colors! We were there from 7:30 pm to 9pm. It's best to get a bit away from the town lights to have a better view... Also the <a href="https://play.google.com/store/apps/details?id=com.jrustonapps.myauroraforecast&hl=en" target="_blank" style="color:#25C2B4;text-decoration:underline;">My Aurora Forecast app</a> helped us track the lights!" </em>    -<a href="https://www.instagram.com/mayalas/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@mayalas</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BgEdjAMlAIb/?taken-by=lopanchik" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Ekaterina's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/lopanchik/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lopanchik</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;The city center reminded us of Christmas with the warm lights between the houses. It was lovely to walk around the center and watch people rushing home through the snow. In the morning, we visited the church on the top of the hill, from which you can see the mountains and the city in general. I would recommend visiting the church on a Sunday service accompanied by an old organ. All in all, Iceland is the best place to visit if you want to see every season of the year.&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:40px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/lopanchik/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;"><img src="https://editions.thediscoverer.com/images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/lopanchik/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 13px 12px 0px;">Follow Ekaterina</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px; padding-top:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/grassowhat/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/grassowhat/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@grassowhat</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">I Scream for Iceland</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Akureyri offers a wide variety of delicious food options, from fine dining to good old <a href="https://www.facebook.com/Akureyri-fish-and-chips-593336457437834/" target="_blank" style="color:#25C2B4;text-decoration:underline;">fish and chips</a>. <a href="http://www.strikid.is/en" target="_blank" style="color:#25C2B4;text-decoration:underline;">Strikið</a> and <a href="https://www.rub23.is/is" target="_blank" style="color:#25C2B4;text-decoration:underline;">Rub23</a> top the list for nicer dinner options, both offering delicious dishes for a fancy night.  Wherever your taste buds take you, follow up your meal with a cone from <a href="https://m.facebook.com/Brynjuis/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Brynja</a>, a lip-smacking ice cream shop. No matter how cold it gets outside, you can’t go wrong with a scoop of this sweet treat.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/794LKfACNu/?taken-by=ryanlhp" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/7.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/836883502/sunnuhlid-cottage/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Sunnuhlíd Cottage</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/ryanlhp/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@ryanlhp</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Tiny House, Big View</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">While there are hotels and hostels (<a href="https://www.akureyribackpackers.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Akureyri Backpackers</a> is one particular favorite)  we really recommend checking out <a href="https://www.airbnb.com/s/Akureyri--Iceland/homes?refinement_paths%5B%5D=%2Fhomes&allow_override%5B%5D=&s_tag=lDYKmzQM" target="_blank" style="color:#25C2B4;text-decoration:underline;">Airbnb</a>. Many of these gorgeous rentals are outside the city, perfectly positioned under the starry sky. Enjoy the peace and quiet in one of the three tiny houses at <a href="https://www.airbnb.com/s/homes?host_id=28210816&s_tag=TZyqULWR&refinement_paths%5B%5D=%2Fhomes&allow_override%5B%5D=" target="_blank" style="color:#25C2B4;text-decoration:underline;">Sunnuhlíð farm</a> or an apartment in this <a href="https://www.airbnb.com/rooms/947086?location=Iceland&tier_override=0&s=ZZdqQsNg" target="_blank" style="color:#25C2B4;text-decoration:underline;">spectacular villa</a>. The modern architecture in the quiet natural landscape will give you the perfect Iceland experience.  </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="https://editions.thediscoverer.com/images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href=" https://www.instagram.com/fieldinghorizons" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/locations/218733506/akureyri/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Akureyri</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/fieldinghorizons/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@fieldinghorizons</a></em></td>
                      </tr>
                      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr height="27px">
					<td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="https://editions.thediscoverer.com/43/images/binoculars.png" alt="Sun Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
					</td>
					<td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Eyes Open
					</td>
            	</tr>
            	<tr>
					<td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Pay attention to details. Every stop light is special, the red light is a heart and the green light is a smiley face. Iceland is so small, but has so much depth. -<a href="https://www.instagram.com/shelbypine/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@shelbypine</a>
				  	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr height="27px">
      <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="https://editions.thediscoverer.com/43/images/car.png" alt="Bus Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
      </td>
      <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Park It
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">If you park in Akureyri you need to display a 'clock card' in your windshield. Parking is free but limited. When you park in one of these locations, you need to set the clock card to the current time and return before the time limit for the zone has expired. Clock cards are available for free in banks, shops & petrol stations.   - <a href="https://www.instagram.com/siddharthandshruti/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@siddharthandshruti</a>
      </td>
    </tr>
  </table>
  </td>
</tr>
    <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="https://editions.thediscoverer.com/41/images/sun.png" alt="Friend Icon" width="30px" height="" border="0" style="padding: 0 6px;" class="icon" /> </td>
              <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Watch the Skies
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Renting a car in Iceland is essential to be able to explore and enjoy all the sights. Always check the road conditions before heading out of town. The weather can change drastically within few minutes, so always be aware of the weather forecast.  - <a href="https://www.instagram.com/selma.kjartans/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@selma.kjartans</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

                            <tr>
                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                        <tr>
                                            <td style="border:1px solid #C2C2C2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="266px" style="width:266px;" class="hundred">
                                                    <tr>
                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="http://www.thediscoverer.com/destinations" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Submit to our upcoming destinations!</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="http://editions.thediscoverer.com/43/images/top-discoverers-of.png" alt="Discoverers of Akureyri
                        " width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BX8M6t5HPry/?taken-at=781616541" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/Bg5x76QBr2C/?taken-by=theblondepilgrims" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/Bgeg2ocgkVX/?taken-by=solitude14" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BQyKyzNlzFC/?taken-by=abigailjeanphoto" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/jwtbenn/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/ivareythorsson/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BZxS7UNHT6d/?taken-by=afropopcorn" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/kevhatcher/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/bjorkodins/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/43/images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- How did we do -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://thediscoverer.com/1-rating/?ReferralID=E43&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-1.png" alt="star one" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/2-rating/?ReferralID=E43&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-2.png" alt="star two" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/3-rating/?ReferralID=E43&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-3.png" alt="star three" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/4-rating/?ReferralID=E43&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-4.png" alt="star four" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/5-rating/?ReferralID=E43&amp;Email={{email}}" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-5.png" alt="star five" width="35" height="" border="0" style="display:block;"/></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;" valign="top"><a data-id="2517176635" href="https://www.thediscoverer.com/?utm_source=Edition%2043&amp;utm_medium=email" style="color:#292929; text-decoration:none;" target="_blank"><img alt="The Discoverer" border="0" height="22" src="https://editions.thediscoverer.com/images/footer-logo.png" style="display:block;" width="165" /></a></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;" valign="top"><em><a data-id="2517176637" href="https://www.thediscoverer.com/?utm_source=Edition%2043&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span> <em><a data-id="2517176639" href="https://www.thediscoverer.com/?utm_source=Edition%2043&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">TheDiscoverer.com</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0 0 31px 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;" valign="top"><a data-id="2517176641" href="https://www.instagram.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="instagram icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-instagram.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176643" href="https://www.facebook.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="facebook icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-facebook.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176644" href="https://twitter.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="twitter icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-twitter.png" style="display:block;" width="35" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 5px 20px; border-top:1px solid #f0f0f0;text-decoration: none;" valign="top"><a data-id="2517176647" href="https://www.thediscoverer.com/?utm_source=Edition%2043&amp;utm_medium=email" style="color:#7B7B7B; text-decoration:none;" target="_blank">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a></td>
                </tr>
                <tr>
                  <td align="center" style="vertical-align: top; word-wrap: break-word; font-size: 0px; padding: 2px 0px 0px 0px;" valign="top">
                  <div style="cursor:auto;color:#AAAAAA;font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 0px 20px 0px;">So Long, Farewell, Auf Wiedersehen, <a data-id="2517176648" href="{{ocx_unsubscribe_link}}" style="color: #7b7b7b; text-decoration: underline;" target="_blank">Unsubscribe</a></div>
                  </td>
                  <td style="visibility:hidden; display:none;"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
