<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }

  .igSubmit {
     height: 46px;
   }
   .igSubmitRight {
     width: 110px;
     text-align: center;
   }
   .igSubmitBlock {
     display: inline;
   }
   .igSubmitCamera {
     width: 19px;
   }
   .igSubmitImage {
     padding: 0 4px 0 0;
   }


  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 50px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

    .igSubmit {
       height: 67px;
     }
     .igSubmitLeft {
       display: none;
       visibility: hidden;
       width: 0;
     }
     .igSubmitCenter {
       padding: 0 10px;
     }
     .igSubmitRight {
       width: 77px;
     }
     .igSubmitBlock {
       display: block;
       width: 100%;
       text-align: center;
       margin: 0;
     }
     .igSubmitImage {
       padding: 0 0 3px 0;
     }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

          <!-- Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101892464-1"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-101892464-1');
          </script>
        </head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      We see you, Dubrovnik. The Pearl of the Adriatic has undergone an extreme revival over the last decade. From a war-scarred city to one of the hottest European destinations, Dubrovnik has truly blossomed. And for good reason. With the azure sea licking its ancient stone walls, and picturesque stairwells rising to meet quaint neighborhoods, even the biggest cynic will be charmed by this ancient port.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2034&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="images/title.png" alt="Dubrovnik" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 34</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>4:39 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BeSs04-FzQD/?taken-at=217669244" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/217669244/dubrovnik-croatia/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Dubrovnik, Croatia</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/worduuup/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@worduuup</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">We see you, Dubrovnik. The Pearl of the Adriatic has undergone an extreme revival over the last decade. From a war-scarred city to one of the hottest European destinations, Dubrovnik has truly blossomed. And for good reason. With the azure sea licking its ancient stone walls, and picturesque stairwells rising to meet quaint neighborhoods, even the biggest cynic will be charmed by this ancient port.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Dubrovnik, Croatia</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 42.65&deg; / E 18.09&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Dubrovnik,+Croatia/data=!4m2!3m1!1s0x134b8ba20835e87d:0x400ad50862bd500?sa=X&ved=0ahUKEwieuKzjm_TYAhUICawKHTdXA60Q8gEIlQEwEg" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.jpg" alt="Map of Dubrovnik" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Dubrovnik has long been an advocate for freedom and justice. The city was one of the first to recognize the United States as its own country during the Revolutionary War. It also abolished slavery 600 years ago in 1416, making it one of the first in Europe to do so.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         <!-- Ad Removed -->

        <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/calmlykaotic/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/calmlykaotic/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@calmlykaotic</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">November-March</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">Thanks to those sneaky Lannisters over on Game of Thrones, Dubrovnik has seen a massive surge in tourism in the past few years, which has caused quite a few problems for the city. Crowds are threatening the city’s UNESCO status, so the mayor has limited the number of cruise ships and tourists allowed in. With that in mind, consider planning your trip in the off season. It might require some creative planning and a sturdy umbrella but trust us, Dubrovnik is just as gorgeous.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/p/BKi3-5GgwNA/?taken-by=unicorn_diary.blog" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/1951577/walls-of-dubrovnik/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Walls of Dubrovnik</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/unicorn_diary.blog/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@unicorn_diary.blog</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Beyond the Wall</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Encircling the old city of Dubrovnik are its iconic stone walls. These bad boys have never been breached, and today draw visitors from around the world. Climb up onto the stone walkways and just explore, peering down into the many corners of historic Dubrovnik. Pass through the impressive forts, like Lovrijenac and Bokar, to feel like you're in Game of Thrones. Side Note: This is one of the most touristy parts of the city, so get there early in the morning before the cruise ship crowds arrive and leave before lunch, as the restaurants around here tend to be more expensive. </td>
                            </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BeKrrM2lUfi/?taken-at=169720870267895" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/169720870267895/island-of-lokrum/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Island of Lokrum</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/siljemjo/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@siljemjo</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Isle Be Back</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Situated on the turquoise Adriatic Sea, Dubrovnik is in close proximity to several incredible islands. Most people will swear by Lokrum island, with its lush botanic gardens and roaming peacocks. But if you aren’t satisfied with just one island adventure, there’s plenty where that came from. From the idyllic Elafiti islands to sunny Hvar to the remote Lastovo municipality, go island hopping for a day (or a week) and soak up the sun. </td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BMRII1fD2ee/?taken-at=278471562" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/278471562/mount-srd-dubrovnik/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Mount Srd, Dubrovnik</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/mahvibes/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@mahvibes</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">The Hills Are Alive</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Dubrovnik’s charming alleys and historic wonders can occupy you for hours, but if you find yourself feeling a little claustrophobic, strike out into nature. The most popular retreat is nearby Srđ hill. With a breathtaking <a href="http://www.dubrovnikcablecar.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">cable car</a> ride to the top, panoramic views of the city, and a tasty restaurant, it’s easy to see why most people flock here. You can also skip the cable car and take a hiking trail to the top to catch an unbelievable sunset. If you want to get even more off the beaten path, head to local favorite Park Orsula or Velika Petka hill south of Lapad Bay. There are plenty of quieter hikes throughout these areas with incredible cliffside views.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BX22uH-jcQz/?taken-by=emkanch" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/dubrovnikonmymind/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#dubrovnikonmymind</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/emkanch/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@emkanch</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Just Around the Corner</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Dubrovnik puts on a good face for the thousands of tourists that visit each year. It’s a wonder to see, but when you want to get local, head outside old town and into the outskirts of the city. Ascend the narrow streets and steep stairwells to discover hidden corners, like Pile district. Or, take the coastal route and look for hidden beaches such as Pasjaca Beach. If you take the time to travel a little further than other tourists, you’ll discover the true soul of Croatia.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/just.dream.lili/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Liliya's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/just.dream.lili/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@just.dream.lili</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;Start exploring Dubrovnik from the main gates which lead to houses with orange roofs and narrow streets. You will see the beautiful harbor through holes in the bridge which resemble ornaments of Van Cleef jewelry. Don't use the main tourist streets in the city; the real soul of Dubrovnik is on its narrow streets and high paths of stairs. For those who get tired of walking around, stop by the harbor. Feel like a local - grab a cube of ice cream and find a comfortable bench with a nice view. Now you are ready to watch the sunset. When the sun goes down street musicians start to play and that is how a day in Dubrovnik should end.&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:9px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/just.dream.lili/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/just.dream.lili/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 13px 12px 0px;">Follow Liliya</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:36px;">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;">
                                Share this discovery!
                              </td>
                              <td align="center" valign="middle" width="29">
                                <forwardtoafriend target="_blank" style="display:inline-block;"><img width="29" style="padding-right:11px;" src="images/email-share-icon.png" /></forwardtoafriend>
                              </td>
                              <td align="center" valign="middle" width="29">
                                <tweet>
                                  <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png" />
                                </tweet>
                              </td>
                              <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                <fblike>
                                  <img width="29" src="images/facebook-share-icon.png" />
                                </fblike>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BeBwlMfgv4m/?taken-at=265975914" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/crownsandpeacocks/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@crownsandpeacocks</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Sea to Plate</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">Situated this close to the sea, Dubrovnik delivers on the seafood and stunning views. Keep in mind that restaurants in the old town tend to be more expensive, so when your stomach starts growling head out of the main district up into the narrow back alleys to find some hidden gems. If there’s one touristy location you should check out, it’s <a href="https://www.google.com/search?q=buza+bar+dubrovnik&oq=buza+bar+dubrovnik&aqs=chrome..69i57j69i60l3j69i59j69i60.3009j0j4&sourceid=chrome&ie=UTF-8#lrd=0x134c0b32167d84b3:0x6b76c778ca447932,1,,," target="_blank" style="color:#25C2B4;text-decoration:underline;">Buza Bar</a>. Carved into the side of a cliff, you enter this bar through a literal hole in the wall for tasty cocktails and an seaside view. Get there a little early before it gets packed.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                   <td>
                       <table bgcolor="#F8F8F8" cellspacing="0" border="0" width="100%">
                           <tr>
                               <td width="50%" valign="top" style="padding:0 7px 0 14px;">
                                   <a href="http://www.stjosephs.hr/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7a.jpg" alt="Boutique Hotel" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                               <td width="50%" valign="top" style="padding:0 14px 0 7px;">
                                   <a href="https://www.adriaticluxuryhotels.com/en/villa-sheherezade" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7b.jpg" alt="Luxury hotel" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                           </tr>
                           <tr>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">St. Joseph's</td>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">Villa Sheherezade</td>
                           </tr>
                           <tr>
                               <td align="center" valign="top" style="padding:0px 20px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; "><em><a href="http://www.stjosephs.hr/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Comfortable, cozy, and offering all the amenities, this boutique hotel is the perfect city hideaway.</a></em></td>
                               <td align="center" valign="top" style="padding:0px 20px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; "><em><a href="https://www.adriaticluxuryhotels.com/en/villa-sheherezade" target="_blank" style="color:#AEAEAE; text-decoration:none;">This glamorous 1920’s villa is romantic and luxurious, featuring lush gardens and balconies with a spectacular view.</a></em></td>
                           </tr>
                           <tr>
                               <td width="50%" valign="top" style="padding:0 7px 0 14px;">
                                   <a href="https://www.airbnb.com.sg/rooms/2880218?guests=1&s=Cy0SyyQp&irgwc=1&irclid=we82I80G6W3GRztzigX3bzPfUkmS2e15QTsLzs0&ircid=4273&sharedid=&af=108670796&iratid=9627#summary&c=international" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7c.jpg" alt="Airbnb" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                               <td width="50%" valign="top" style="padding:0 14px 0 7px;">
                                   <a href="http://www.citywallshostel.com/?file=home" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7d.jpg" alt="Hostel" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                           </tr>
                              <tr>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">Apartment with a View</td>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">City Walls Hostel</td>
                           </tr>
                           <tr>
                               <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; padding:0px 20px 20px;  mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE;"><em><a href="https://www.airbnb.com.sg/rooms/2880218?guests=1&s=Cy0SyyQp&irgwc=1&irclid=we82I80G6W3GRztzigX3bzPfUkmS2e15QTsLzs0&ircid=4273&sharedid=&af=108670796&iratid=9627#summary&c=international" target="_blank" style="color:#AEAEAE; text-decoration:none;">Head out of the old city and up into the hills to live in a local apartment with a killer sea view.</a></em></td>
                               <td align="center" valign="top" style="padding:0px 20px 40px; font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; "><em><a href="http://www.citywallshostel.com/?file=home" target="_blank" style="color:#AEAEAE; text-decoration:none;">Set in the middle of the action, this comfy hostel is perfect for travelers who would rather explore than sleep.</a></em></td>
                           </tr>
                       </table>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href=" https://www.instagram.com/playfullens/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/tags/ilovedubrovnik/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#ilovedubrovnik</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/playfullens/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@playfullens</a></em></td>
                      </tr>
                      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr height="27px">
					<td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="images/dollar_sign.png" alt="Dollar Sign Icon" width="30px" height="40px" border="0" style="padding: 0px 6px;" class="icon" />
					</td>
					<td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Stock Up
					</td>
            	</tr>
            	<tr>
					<td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">I would recommend buying basics like sun cream, bottled drinks, etc. outside of the old city as prices do go up a lot. Also, the water from the big fountain that you pass when coming through the main entrance is drinking water, so refill your bottles for free.  - <a href="https://www.instagram.com/christie.rawcliffe/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@christie.rawcliffe</a>
				  	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr height="27px">
      <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="images/notepad.png" alt="Notepad Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
      </td>
      <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Plan Ahead
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Try to plan your trip around the big cruise ships that come into port. If you can, book dates when there won't be any, or only a few small ones. The first day we arrived there was a very large cruise ship and the old town was standing room only. So if you actually want to enjoy your trip, plan it around the cruise schedule. (This can be found by searching ‘Dubrovnik cruise ship schedule’.)  - <a href="https://www.instagram.com/natalienrc/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@natalienrc</a>
      </td>
    </tr>
  </table>
  </td>
</tr>
    <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="images/luggage.png" alt="Luggage Icon" width="30px" height="" border="0" style="padding: 0 6px;" class="icon" /> </td>
              <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Pack it Up
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">It's a really good idea to travel with a backpack as climbing the thousands of stairs in Dubrovnik with a suitcase is not ideal. - <a href="https://www.instagram.com/amelia_strofield/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@amelia_strofield</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

                            <tr>
                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                        <tr>
                                            <td style="border:1px solid #C2C2C2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="266px" style="width:266px;" class="hundred">
                                                    <tr>
                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://thediscoverer.typeform.com/to/f3Wiyj" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!--forward to a friend-->
          <tr>
            <td width="640" height="" valign="top" style="width:640px;padding: 0 0 26px 0;">
              <forwardtoafriend target="_blank" style="color:#ffffff; text-decoration:none; display:block;">
                <img src="images/forward.jpg" alt="Forward Dubrovnik to a Friend" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
              </forwardtoafriend>
            </td>
          </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoverers-of.png" alt="Discoverers of Dubrovnik
                        " width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BaJl3-kHweD/?taken-by=valxcee" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BIX78qADfXe/?taken-by=blancobarrero" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BWqVl70DlS_/?taken-by=orionblogs" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BKGausmBzpi/?taken-by=metinogurluu" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BWcDM_GB1cl/?taken-by=yuanlixi" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/muzisufi/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BV0bJQfnQ9G/?taken-by=theincogneatist" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/devon_potts/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/trulyotp/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Rating Removed -->


          <!-- Footer Removed (Replaced) -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 50px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="hidden" style="min-width:640px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
  </body>
  </html>
