<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }

  .igSubmit {
     height: 46px;
   }
   .igSubmitRight {
     width: 110px;
     text-align: center;
   }
   .igSubmitBlock {
     display: inline;
   }
   .igSubmitText {
       text-align: center;
     }
   .igSubmitCamera {
     width: 19px;
   }
   .igSubmitImage {
     display: inline;
     padding: 0 4px 0 0;
   }


  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 50px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

    .igSubmit {
       height: 67px;
     }
     .igSubmitLeft {
       display: none;
       visibility: hidden;
       width: 0;
     }
     .igSubmitCenter {
       padding: 0 10px;
     }
     .igSubmitRight {
       width: 77px;
     }
     .igSubmitBlock {
       display: block;
       width: 100%;
       text-align: center;
       margin: 0;
     }
     .igSubmitText {
       text-align: left;
     }
     .igSubmitImage {
       padding: 0 0 3px 0;
     }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      Sprawled at the base of the Sierra Nevada mountains, and basking in the shadow of the iconic Alhambra palace complex, find Granada. This Spanish city is overwhelmed by Moorish influence, prevalent in its grand architecture and compelling culture. Granada is for the romantics - with the palaces lit up at night, flamenco music playing in the background, and quiet streets flanked by ancient mosaics and gritty street art. Granada will awaken an ancient part of your soul, one you might have forgotten about.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2037&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="images/title.png" alt="Granada" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 37</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>4:12 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bard8-7hcl2/?taken-by=markingmyworld" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/215187911/granada-spain/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Granada, Spain</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/markingmyworld/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@markingmyworld</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Sprawled at the base of the Sierra Nevada mountains, and basking in the shadow of the iconic Alhambra palace complex, Granada is a hidden treasure. This Spanish city is overwhelmed by Moorish influence, prevalent in its grand architecture and compelling culture. Granada is for the romantics - with the palaces lit up at night, flamenco music playing in the background, and quiet streets flanked by ancient mosaics and gritty street art. Granada will awaken an ancient part of your soul, one you might have forgotten about.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Granada, Spain</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 37.17&deg; / W 3.60&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Granada,+Spain/@37.1809411,-3.6262912,13z/data=!3m1!4b1!4m5!3m4!1s0xd71fce62d32c27d:0x9258f79dd3600d72!8m2!3d37.1773363!4d-3.5985571" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.jpg" alt="Map of Granada" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">History Lesson</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Granada was a Muslim kingdom for over 800 years. It was the last remaining Spanish city under Muslim rule until it fell to Catholic rulers Ferdinand V and Isabella I in 1492.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- AD (LiveIntent Marquee #1) -->
          <tr>
            <td align="center" valign="top" style="overflow: hidden;">
              <table border="0" cellpadding="0" cellspacing="0"  align="center" style="overflow: hidden; margin-left:auto; margin-right:auto;"><tr><td colspan="2"><a href="http://li.thediscoverer.com/click?s=261512&layout=marquee&li=TheDiscoverer&e=[email]&p=E3720180305R1" rel="nofollow"><img src="http://li.thediscoverer.com/imp?s=261512&layout=marquee&li=TheDiscoverer&e=[email]&p=E3720180305R1" border="0" style="display: block; width:100%; height:auto;" width="640" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.thediscoverer.com/imp?s=261513&sz=1x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" height="1" width="10" /></td><td><img src="http://li.thediscoverer.com/imp?s=261514&sz=1x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.thediscoverer.com/click?s=261515&sz=116x15&li=TheDiscoverer&e=[email]&p=E3720180305R1" rel="nofollow"><img src="http://li.thediscoverer.com/imp?s=261515&sz=116x15&li=TheDiscoverer&e=[email]&p=E3720180305R1" border="0"/></a></td><td align="right"><a href="http://li.thediscoverer.com/click?s=261516&sz=69x15&li=TheDiscoverer&e=[email]&p=E3720180305R1" rel="nofollow"><img src="http://li.thediscoverer.com/imp?s=261516&sz=69x15&li=TheDiscoverer&e=[email]&p=E3720180305R1" border="0"/></a></td></tr></table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BIAsJC-DJLw/?taken-by=theobaf" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/theobaf/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@theobaf</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">All Year Long</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">Granada is one of those beautiful destinations that attracts visitors year-round. If you’re part of a skiing expedition and want to summit the Sierra Nevada mountains for some incredible powder, book your trip in the winter. If you plan on sticking to the city, summer can get a little warm, but spring and autumn are gorgeous times to tour, so you really can’t go wrong.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/Lavue_cph/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/tags/alhambra/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#alhambra</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/Lavue_cph/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@Lavue_cph</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">A Palace Fit for an Emir</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Odds are, if you’ve planned a trip to Granada, it’s because of the mammoth wonder that is <a href="https://www.alhambradegranada.org/en/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Alhambra</a>. This Moorish palace complex is a spectacular display of Islamic architecture, with gorgeous carved walls, mosaic tiles, and lush gardens flanked by orange trees. This attraction warrants an entire day of exploration. Spend the morning wandering the Nasrid palaces before making your way to the lush Generalife gardens. Return to the complex at night when the twinkling lights cast the towers in dramatic shadows. We recommend skipping the guided tour so you can take this beauty at your own pace. But remember to <a href="https://www.alhambradegranada.org/en/info/ticketsale.asp" target="_blank" style="color:#25C2B4;text-decoration:underline;">reserve your tickets</a> months in advance, so you don’t miss out. </td>
                            </tr>
                            <!-- section break -->
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/sandra_moranno/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/tags/albaic%C3%ADn/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#albaicín</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/sandra_moranno/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@sandra_moranno</a></em></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Ambling through Albaicín</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Most tourists are funneled in and out of Granada in a day, leaving as soon as they finish touring Alhambra. But Granada offers so much for those who stick around. Set aside time to stroll through its beautiful neighborhoods, like the whitewashed streets of Albaicín or the cave retreats of Sacromonte. Stop off at <a href="https://www.instagram.com/explore/locations/45618/mirador-de-san-nicolas/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Mirador de San Nicolás</a> for a stunning view of Alhambra towering over the city. Then take a romantic stroll down <a href="https://www.instagram.com/explore/tags/carreradeldarro/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Carrera del Darro</a>. This path runs along the river, crossing medieval bridges that were made for lovers holding hands. </td>
                            </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bfd9Pj9BiLh/?taken-at=59466120" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/sierranevada/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#sierranevada</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/diogo_pereiranunes/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@diogo_pereiranunes</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Up Above the Clouds so High</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">In Granada’s backyard you’ll find the Sierra Nevada mountain range, home to one of the highest mountain peaks in Europe. In the winter, these snowy mountains are the perfect ski retreat, and in the summer the trails beckon adventurers. No matter what time of year you arrive, spend a day exploring nearby mountain villages, like Alpujarra and Orce, to meet locals who enjoy a slower pace of life.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BfRJ73Uh-uv/?taken-at=215187911" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/1035348217/barrio-el-realejo-de-granada/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Barrio El Realejo de Granada</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/lalallarallala/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lalallarallala</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">La Vie Bohème</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Granada is bohemian at its best, and art comes in all shapes and sizes. From the <a href="https://www.alhambra.org/en/granada/flamenco-granada-en.html" target="_blank" style="color:#25C2B4;text-decoration:underline;">flamenco shows</a> of Sacromonte, to the street art of the Realejo neighborhood, Granada is packed with artistic expression. One stop to add to your list is the <a href="http://www.fundacionrodriguezacosta.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Fundación Rodríguez-Acosta</a>. This former home of the famous Spanish painter is open to the public, and you can explore galleries of art and beautiful private gardens.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Be3BaQxAH86/?taken-by=praondevamoshoje" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Priscilla & Daniel's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/praondevamoshoje/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@praondevamoshoje</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;We recommend getting lost walking freely around Albacín neighborhood and end the day watching the sunset from Mirador de San Nicolás, with a great view of the Alhambra fortress. Also, visit the Gypsy neighborhood of Sacromonte and the caves in the hill. First the Gypsy/Roma/Gitano people and some farmers carved homes into the hillside after the fall of the Moorish empire. Now, a whole diverse community lives in the various caves. You can simply visit the caves, or you can spend the night at Airbnb or hotel caves and there are even flamenco shows taking place in authentic caves!&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:9px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/praondevamoshoje/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/praondevamoshoje/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Priscilla & Daniel</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:36px;">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;">
                                Share this discovery!
                              </td>
                              <td align="center" valign="middle" width="29">
                                <forwardtoafriend target="_blank" style="display:inline-block;"><img width="29" style="padding-right:11px;" src="images/email-share-icon.png" /></forwardtoafriend>
                              </td>
                              <td align="center" valign="middle" width="29">
                                <tweet>
                                  <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png" />
                                </tweet>
                              </td>
                              <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                <fblike>
                                  <img width="29" src="images/facebook-share-icon.png" />
                                </fblike>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bda_2BXhc-M/?taken-at=253192975" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/carnivorr/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@carnivorr</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Tapas, Tapas, and more Tapas</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">Tapas are a time-honored tradition in Granada, and to this day you can walk into most restaurants in the city, lay down a few Euros for some sangria, and enjoy a serving of tapas for free. Tapas crawls are a popular way to fill your belly on a budget, and you can hop between bars and restaurants to sample the different platters of local appetizers. We recommend stopping by <a href="http://www.barlosdiamantes.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Bar Los Diamantes</a> and <a href="https://m.facebook.com/pages/Bodegas-Casta%C3%B1eda/101463496595384" target="_blank" style="color:#25C2B4;text-decoration:underline;">Bodegas Castañeda</a> to kick off your night, and saving your money for churros and chocolate for dessert.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                   <td>
                       <table bgcolor="#F8F8F8" cellspacing="0" border="0" width="100%">
                           <tr>
                               <td width="50%" valign="top" style="padding:0 7px 0 14px;">
                                   <a href="http://www.hotelcasa1800granada.com/en/home" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7a.jpg" alt="Hotel Casa 1800" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                               <td width="50%" valign="top" style="padding:0 14px 0 7px;">
                                   <a href="http://www.parador.es/en/paradores/parador-de-granada" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7b.jpg" alt="Parador de Granada" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                           </tr>
                           <tr>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">Hotel Casa 1880</td>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">Parador Granada</td>
                           </tr>
                           <tr>
                               <td align="center" valign="top" style="padding:0px 20px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; "><em><a href="http://www.hotelcasa1800granada.com/en/home" target="_blank" style="color:#AEAEAE; text-decoration:none;">In the heart of the historic centro, this boutique hotel is housed in a 16th-century building and features all the amenities.</a></em></td>
                               <td align="center" valign="top" style="padding:0px 20px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; "><em><a href="http://www.parador.es/en/paradores/parador-de-granada" target="_blank" style="color:#AEAEAE; text-decoration:none;">Set in a medieval convent on the Alhambra complex, this stunning hotel answers the question of what it was like to live in a moorish palace.</a></em></td>
                           </tr>
                           <tr>
                               <td width="50%" valign="top" style="padding:0 7px 0 14px;">
                                   <a href="https://www.airbnb.com/rooms/735784?location=Albaic%C3%ADn%2C%20Granada&s=pi4J1JND" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7c.jpg" alt="Airbnb" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                               <td width="50%" valign="top" style="padding:0 14px 0 7px;">
                                   <a href="https://www.oasisgranada.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7d.jpg" alt="Hostel" width="" height="" border="0" style="display:block;" class="photo" /></a>
                               </td>
                           </tr>
                              <tr>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">Cave Apartment</td>
                               <td align="center" valign="top" style="padding: 20px 0 5px; font-family:'Playfair Display', Times New Roman, serif; font-size:18px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#292929;">Oasis Backpacker Hostel</td>
                           </tr>
                           <tr>
                               <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; padding:0px 20px 20px;  mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE;"><em><a href="https://www.airbnb.com/rooms/735784?location=Albaic%C3%ADn%2C%20Granada&s=pi4J1JND" target="_blank" style="color:#AEAEAE; text-decoration:none;">Cozy up in your own cave apartment in the hills of Sacromonte.</a></em></td>
                               <td align="center" valign="top" style="padding:0px 20px 40px; font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; "><em><a href="https://www.oasisgranada.com/" target="_blank" style="color:#AEAEAE; text-decoration:none;">This fun backpackers hostel is in a prime location, and features its own quiet courtyard and plenty of fun activities.</a></em></td>
                           </tr>
                       </table>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href=" https://www.instagram.com/p/BfQn0sRAen0/?hl=en&taken-by=sarahjam8" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/tags/granadaspain/?hl=en" target="_blank" style="color:#AEAEAE; text-decoration:none;">#granadaspain</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/sarahjam8/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@sarahjam8</a></em></td>
                      </tr>
                      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr height="27px">
					<td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="images/clock_2.png" alt="Clock Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
					</td>
					<td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Plan to Eat
					</td>
            	</tr>
            	<tr>
					<td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">In Granada, smaller shops temporarily stop operating in the afternoon around (2pm-5pm) and most shops close on Sunday. The locals consume lunch at around 2-2:30pm and have late dinners at 10pm during summer. The kitchens in bars are opened until 1am-2am.   -<a href="https://www.instagram.com/mytenlittlefingers/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@mytenlittlefingers</a>
				  	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr height="27px">
      <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="images/books.png" alt="Books Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
      </td>
      <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Do Your Reading
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Enjoy all those Federico Garcia Lorca moments. I highly recommend you read a bit of him before your trip because Granada is HIS city and he gives a lot of poetic descriptions about the surroundings in his poetry and stories.  - <a href="https://www.instagram.com/manisauctereze/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@manisauctereze</a>
      </td>
    </tr>
  </table>
  </td>
</tr>
    <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="images/ticket-solid.png" alt="Ticket Icon" width="40px" height="" border="0" style="padding: 0 6px;" class="icon" /> </td>
              <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Don't Miss Out
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Buy the Alhambra tickets in advance and pick your time to visit the Nasrid Palaces first as it is the most restricted for entrance. The Alhambra is a very big complex so I highly suggest to look at the map of the complex and map out your day to make the most out of your visit. - <a href="https://www.instagram.com/tatisbonilla/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@tatisbonilla</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!--forward to a friend-->
          <tr>
            <td width="640" height="" valign="top" style="width:640px;padding: 0 0 26px 0;">
              <forwardtoafriend target="_blank" style="color:#ffffff; text-decoration:none; display:block;">
                <img src="images/forward.jpg" alt="Forward Granada to a Friend" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
              </forwardtoafriend>
            </td>
          </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoverers-of.png" alt="Discoverers of Granada
                        " width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/_FwygrhaHI/?taken-by=juanjo__cabrera" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BUsDu25lDoi/?taken-by=pabloferrez" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/sandra_moranno/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BUuhVIRFKvL/?taken-by=thecourtneyjo" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/ismaelrodriguezclares/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/shikimikisoul/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/rous90/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BeyKS11gqrT/?taken-by=praondevamoshoje" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BRstbQFheLh/?taken-by=annikalayne" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- How did we do -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://thediscoverer.com/1-rating/?ReferralID=E36&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-1.png" alt="star one" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/2-rating/?ReferralID=E36&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-2.png" alt="star two" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/3-rating/?ReferralID=E36&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-3.png" alt="star three" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/4-rating/?ReferralID=E36&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-4.png" alt="star four" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/5-rating/?ReferralID=E36&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-5.png" alt="star five" width="35" height="" border="0" style="display:block;"/></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2037&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><forwardtoafriend target="_blank" style="color:#292929; text-decoration:underline;">Forward to a friend</forwardtoafriend></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2037&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2037&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 31px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 21px 20px; border-top:1px solid #f0f0f0;text-decoration: none;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2037&utm_medium=email" target="_blank" style="color:#7B7B7B; text-decoration:none;">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a><br/>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 0px 20px;"><em>View this email&nbsp;<webversion target="_blank" style="color:#7B7B7B;text-decoration:underline;">in your&nbsp;browser</webversion></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 14px 20px;"><em>So Long, Farewell, Auf&nbsp;Wiedersehen,&nbsp;<unsubscribe target="_blank" style="color:#7B7B7B; text-decoration:underline;">Unsubscribe</unsubscribe></em></td>
                </tr>
                <tr>
                  <td style="visibility:hidden; display:none;">
                    <!-- LiveIntent SafeRTB Code (needed once on page) -->
                    <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.thediscoverer.com/imp?s=124950800&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950801&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950802&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950803&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950804&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950805&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950806&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950807&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950808&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950809&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950810&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950811&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950812&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950813&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950814&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950815&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950816&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950817&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950818&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td><td><img src="http://li.thediscoverer.com/imp?s=124950819&sz=2x1&li=TheDiscoverer&e=[email]&p=E3720180305R1" width="2" height="6" border="0" /></td></tr></tbody></table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="hidden" style="min-width:640px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
  </body>
  </html>
