<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div, button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }
  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;

    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

          <!-- Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101892464-1"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-101892464-1');
          </script>
        </head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                    Helsinki is that cute and introverted art student who sits across from you in your favorite coffee shop, sipping a latte and pouring over a novel. Charming and modern, trendy and creative, this lesser-talked-about Scandinavian city is a hidden treasure in the North. Sorry, Helsinki, but the secret is out.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 5px 0;"><img src="images/title.png" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 36px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 04</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">|</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>3:25 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BNO2plFgE-2/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/tags/helsinkifinland/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#helsinkifinland</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/detailsofhelsinki/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@detailsofhelsinki</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">Helsinki is that cute and introverted art student who sits across from you in your favorite coffee shop, sipping a latte and pouring over a novel. Charming and modern, trendy and creative, this lesser-talked-about Scandinavian city is a hidden treasure in the North. Sorry, Helsinki, but the secret is out.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Helsinki,&nbsp;Finland</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 60.16&deg; / E 24.93&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 36px 0;"><a href="https://www.google.com/maps/place/Helsinki,+Finland/@60.1640044,25.0402675,10z/data=!3m1!4b1!4m5!3m4!1s0x46920bc796210691:0xcd4ebd843be2f763!8m2!3d60.1698557!4d24.938379?hl=en" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.jpg" alt="map of helsinki" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 36px 0px;">
                    <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                      <tr>
                        <td align="center" valign="top" style="padding:12px 6px 0 6px; border: 1px solid #9ADED8;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:5px 20px 10px 20px;">Happy Birthday Helsinki!</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">This year marks 100 years since Finland won its independence from Russia, and the <a href="http://suomifinland100.fi/?lang=en" target="blank" style="text-decoration:underline; color:#25C2B4">centenary celebrations</a> are in full swing across the nation.</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><img src="images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 16px 10px;"><em><a href="https://www.instagram.com/p/3HAPooHD8F/?taken-by=sabrinaasara" target="_blank" style="color:#AEAEAE; text-decoration:none;">@sabrinaasara</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 40px 20px;">Helsinki is COLD. Plus, in the winter the city doesn’t receive sunshine for almost 2 months, meaning you’ll have a hard time enjoying all the sights. But it makes up for the darkness in the summer with endless days of light.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="http://www.loylyhelsinki.fi/fi/etusivu/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="http://www.loylyhelsinki.fi/fi/etusivu/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Loyly</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Sweat it Out</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 15px 20px;">For most people, a sauna is a nice accessory to a spa day or a post-workout relaxation. But saunas are practically a national sport in Finland (in fact, there used to be a World Sauna Championships, until it was cancelled...too much of a good thing, ya know?) Helsinki has plenty of public saunas where you can strip down and sweat it out with the natives.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">For the full spa experience, make a reservation at <a href="http://www.loylyhelsinki.fi/fi/etusivu/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Loyly</a>, a fantastic spa with a massive patio right on the water. You can also visit <a href="http://www.saunasaari.fi/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Saunasaari</a>, an entire island near Helsinki devoted to saunas.</td>
                      </tr>
                      <!--quote w/image start-->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 10px;"><a href="http://www.loylyhelsinki.fi/fi/etusivu/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/sub-sauna.jpg" alt="" width="560" height="263" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 10px 36px 10px;">
                          <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="560" style="width:560px;">
                            <tr>
                              <td align="center" valign="top" style="padding:12px 6px 0 6px; border-right:1px solid #9ADED8; border-bottom:1px solid #9ADED8; border-left:1px solid #9ADED8;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:5px 20px 10px 20px;">Sauna Tip</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">If you find a bunch of birch leaves in your spa, it’s not because it hasn’t been cleaned. They’re called vihta, and you use them to lightly pat yourself on the shoulders to help improve circulation. Enjoy your zen.</td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--quote w/image end-->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BQ5K5w6hsdV/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="366" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/tags/myhelsinki/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#myhelsinki</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/nk7/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@nk7</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>Helsinki Islands</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 15px 20px;">Just outside the city is the Helsinki archipelago, a collection of 330 islands scattered throughout the Finnish coast of the Baltic Sea. With museums, beaches, and spas, these islands make for a great getaway from the city.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 32px 20px;">A few of our top picks include the sea fortress of <a href="http://www.suomenlinna.fi/en/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Suomenlinna</a>, the open air museum of <a href="http://www.kansallismuseo.fi/en/seurasaari-openairmuseum" target="_blank" style="color:#25C2B4; text-decoration:underline;">Seurasaari</a>, and the beaches of <a href="http://www.visithelsinki.fi/en/see-and-experience/activities-in-helsinki/pihlajasaari-island" target="_blank" style="color:#25C2B4; text-decoration:underline;">Pihlajasaari</a>.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BQDCNuDFXSh/?taken-at=635684733250774" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="366" border="0" style="display:block;" class="photo"/></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/14613882/design-district-helsinki/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Design District Helsinki</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/costoaccessories/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@costoaccessories</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>Design District</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 16px 20px;">Helsinki really earns its name as “City of Design” and everywhere you look you’ll find great buys. From funky furniture, to creative accent pieces, Helsinki oozes creativity. Your eyes will feast, and you’ll feel a sudden burning desire to remodel your entire home to match the lamp you just saw.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 36px 20px;">If you want more, visit the <a href="https://designdistrict.fi/en/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Design District</a> - 25 streets of pure design heaven. Discover the best of Finnish design, and quickly spend all your money. Don’t say we didn’t warn you. </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BQUz0dzl-g0/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="366" border="0" style="display:block;" class="photo"/></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/215207296/uspenski-cathedral-helsinki/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Uspenski Cathedral</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/lateksik/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lateksik</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>Artsy Wonderland</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 16px 20px;">You might feel like the city is one big museum, but if you want to escape the cold and see some “real” art, there’s no shortage of museums.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 36px 20px;">The <a href="http://amosanderson.fi/fi/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Amos Anderson Art Museum</a> is the largest private art museum in the country, and houses primarily 20th century art. Meanwhile, the <a href="http://www.sinebrychoffintaidemuseo.fi/en/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Sinebrychoff Art Museum</a> is located in a historical home that is just as intriguing as the old European paintings. And <a href="https://www.hamhelsinki.fi/en/" target="_blank" style="color:#25C2B4; text-decoration:underline;">HAM</a> (Helsinki Art Museum) is another fantastic place where you can peruse the city’s art collection.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.facebook.com/AndanteHelsinki/photos/a.415373815220630.96851.392768114147867/924716270953046/?type=1&theater" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/5.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><a href="https://www.facebook.com/AndanteHelsinki/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@andantehelsinki</a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>Cozy, Cute Coffee</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;">The best way to warm up in Helsinki is by grabbing a cup of coffee and getting cozy in one of its many adorable cafes. These often double as shops, like <a href="http://plootu.fi/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Plootu</a>, which sells furniture and coffee, and <a href="https://www.facebook.com/AndanteHelsinki/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Andante</a>, which serves as a flower shop and cafe.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">More options</td>
                      </tr>
                      <!--circles start -->
                      <tr>
                        <td class="paddingLeft10" align="center" valign="top" style="padding:0 10px 14px 15px;">
                          <table class="circleFull" cellpadding="0" cellspacing="0" border="0" width="515" style="width:515px;">
                            <tr>
                              <td align="center" valign="top">
                                <table class="fifty moz ❤" id="❤" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                  <tr>
                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 15px 0; width:170px;"><a href="https://www.facebook.com/caferegatta/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/circle-cafe-reg.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;"><a href="https://www.facebook.com/caferegatta/" target="_blank" style="color:#313131; text-decoration:none"><strong>Cafe Regatta</strong></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#817F7F; padding:0 5px 10px 5px;"><em>Coffee &amp; Tea</em></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/regatta-helsinki?osq=Cafe+Regatta" target="_blank" style="color:#25C2B4; text-decoration:underline;">Read Reviews</a></em></td>
                                  </tr>
                                </table>
                                <table class="fifty moz ❤" id="❤" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                  <tr>
                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 15px 0; width:170px;"><a href="http://www.ravintolatenho.fi/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/circle-tenho.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;"><a href="http://www.ravintolatenho.fi/" target="_blank" style="color:#313131; text-decoration:none"><strong>Tenho Restobar</strong></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#817F7F; padding:0 5px 10px 5px;"><em>Pizza, Dinner</em></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/tenho-restobar-helsinki" target="_blank" style="color:#25C2B4; text-decoration:underline;">Read Reviews</a></em></td>
                                  </tr>
                                </table>
                                <table class="fifty moz ❤" id="❤" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                  <tr>
                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 15px 0; width:170px;"><a href="http://sininenhuvila.weebly.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/circle-sinisen.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;"><a href="http://sininenhuvila.weebly.com/" target="_blank" style="color:#313131; text-decoration:none"><strong>Sinisen Huvilan</strong></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#817F7F; padding:0 5px 10px 5px;"><em>Coffee &amp; Tea</em></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/sinisen-huvilan-kahvila-helsinki" target="_blank" style="color:#25C2B4; text-decoration:underline;">Read Reviews</a></em></td>
                                  </tr>
                                </table>
                                <table class="fifty moz ❤" id="❤" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                  <tr>
                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 15px 0; width:170px;"><a href="https://carusel.fi/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/circle-cafe-carusel.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;"/></a></td>
                                  </tr>
                                  <tr>
                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;"><a href="https://carusel.fi/" target="_blank" style="color:#313131; text-decoration:none"><strong>Cafe Carusel</strong></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#817F7F; padding:0 5px 10px 5px;"><em>Coffee &amp; Tea</em></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/caf%C3%A9-carusel-helsinki" target="_blank" style="color:#25C2B4; text-decoration:underline;">Read Reviews</a></em></td>
                                  </tr>
                                </table>
                                <table class="fifty moz ❤" id="❤" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                  <tr>
                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 15px 0; width:170px;"><a href="https://www.yelp.com/biz/lemon-grass-helsinki" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/circle-lemongrass.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;"><a href="https://www.yelp.com/biz/lemon-grass-helsinki" target="_blank" style="color:#313131; text-decoration:none"><strong>Lemongrass</strong></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#817F7F; padding:0 5px 10px 5px;"><em>Thai, Dinner</em></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/lemon-grass-helsinki" target="_blank" style="color:#25C2B4; text-decoration:underline;">Read Reviews</a></em></td>
                                  </tr>
                                </table>
                                <table class="fifty moz ❤" id="❤" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                  <tr>
                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 15px 0; width:170px;"><a href="http://www.ravintolasavotta.fi/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/circle-restaurant-s.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;"><a href="http://www.ravintolasavotta.fi/" target="_blank" style="color:#313131; text-decoration:none"><strong>Restaurant Savotta</strong></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#817F7F; padding:0 5px 10px 5px;"><em>Scandinavian, Dinner</em></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/savotta-helsinki?osq=Restaurant+Savotta" target="_blank" style="color:#25C2B4; text-decoration:underline;">Read Reviews</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--circles end -->

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BU6oIYIAHTO/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="http://www.hotelkatajanokka.fi/en/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Hotel Katajanokka</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/bryonhummel/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@bryonhummel</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Prison Break - Finnish Style</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 22px 20px;">While there are a lot of incredible hotels to lay your head at night, the most unique place to stay in Helsinki is <a href="http://www.hotelkatajanokka.fi/en/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Hotel Katajanokka</a>, a former prison turned luxury hotel. Stay in an old cell (renovated with chic, modern decor) or just grab dinner in the restaurant that’s located in the dungeons.</td>
                      </tr>

                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="210" style="width:210px;">
                                  <tr>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="http://www.hotelkatajanokka.fi/en/" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Stay Here!</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-guide-me.png" alt="Guide Me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BNXMIJPjnR2/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/omarelmrabt" target="_blank" style="color:#AEAEAE; text-decoration:none;">@omarelmrabt</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>Swipe to Ride</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">Discoverer <a href="https://www.instagram.com/ameliahahndiek" target="_blank" style="color:#25C2B4; text-decoration:underline;">@ameliahahndiek</a> has some great tips on navigating Helsinki's phenomenal public transportation.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 10px 36px 10px;">
                          <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="560" style="width:560px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 6px 10px 6px; border-right:1px solid #9ADED8; border:1px solid #9ADED8;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">&ldquo;Make the most of the excellent public transport system by purchasing a travel card. It is a magnetic card that allows you to travel on any tram, bus, train or ferry within the district you choose. The public transport is super-reliable and runs into the wee hours of the morning, so you can enjoy yourself on the town!&rdquo;&nbsp;&#8209;<em><a href="https://www.instagram.com/ameliahahndiek" target="_blank" style="color:#25C2B4; text-decoration:none;">@ameliahahndiek</a></em></td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="240" style="width:240px;">
                                  <tr>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://thediscoverer.typeform.com/to/f3Wiyj" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/dicoverers-of-helsinki.png" alt="Discoverers of helsinki" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BARJqZwtOn1/?taken-by=jkahilaniemi" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BQGzmMEgVNj/?taken-by=polkadotpassport" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BQ3cqwwjdkO/?taken-by=nipsub" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BTXKu0yAKt4/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BQaf9orBjr4/?taken-by=soyvegana_jenny" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BQLqiNxg5O8/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BPSahwijA1D/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BOcQAa6j7MG/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BT9kEdcDB3F/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- I discover for -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:50px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-i-discover-for.png" alt="I Discover For..." width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BDrETi5RcYn/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/tags/Dynjandi/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#dynjandi</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/westaylor" target="_blank" style="color:#AEAEAE; text-decoration:none;">@westaylor</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;"><strong>Wes Taylor</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif;font-size:15px; mso-line-height-rule:exactly; line-height:28px; color:#616161; padding:0 20px 19px 20px;">Hometown: Vancouver, Canada</td>
                      </tr>
                      <tr>
                        <td height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:18px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 20px 20px;"><em>&#34;I discover for&#46;&#46;&#46;freedom&#33;&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">&#34;I'm an adventure addict with a desire to capture places and stories that bring a location to life. Discovering provides freedom and perspective, a daily desire to see more.&#34;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="150" style="width:150px;">
                                  <tr>
                                    <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 18px;"><a href="https://www.instagram.com/westaylor" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;" /></a></td>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/westaylor" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Wes</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer Removed (Replaced) -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 50px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="hidden" style="min-width:640px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html>
