<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>The Discoverer</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
    <style type="text/css">
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div:not(#facebox):not(#closeBox),
        button {
            display: block !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            color: inherit;
            outline: none;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        * {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .gmail {
            display: none !important;
            width: 0 !important;
        }

        @-moz-document url-prefix() {
            .moz {
                display: block !important;
            }
        }

        .❤:not(#❤) {
            display: block !important;
        }
			

        @media only screen and (max-width: 532px),
        only screen and (max-device-width: 532px) {
            .mobileNineRow {
                padding: 0 10px 10px 0px !important;
            }
            .mobileNine {
                padding: 0 0 0 10px!important;
            }
            .mobileCircleFont {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .circleFull {
                width: 100% !important;
            }
            .fifty {
                width: 50% !important;
            }
            .hundred {
                width: 100% !important;
            }
            .w-60-92 {
                width: 92% !important;
            }
            .btn-42 {
                width: 42% !important;
            }
            .btn-58 {
                width: 58% !important;
            }
            .p-0-20-22-20 {
                padding: 0 20px 22px 20px !important;
            }
            .ms-table {
                width: 100% !important;
            }
            .ms-col {
                padding: 0 10px 10px 0px !important;
            }
        }
		
			
        @media only screen and (max-width: 640px),
        only screen and (max-device-width: 640px) {
            .hidden {
                display: none !important;
                width: 0 !important;
            }
            .widthMobile {
                width: 320px !important;
            }
            .widthFull {
                width: 100% !important;
            }
            .photo {
                width: 100% !important;
                height: auto !important;
            }
            .break {
                display: block !important;
            }
            .paddingRight0 {
                padding-right: 0 !important;
            }
            .paddingLeft10 {
                padding-left: 10px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;">
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr> <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">Anyone who wants cities to fit neatly in a box or category will be utterly confused by Dakar. The capital of Senegal refuses to be pigeonholed, embodying at once the traditional and the modern, the vibrant and the tranquil, the chic and the rural. This dynamic city has an old history but a young heart, with a population that is generous and creative beyond compare. We’re keeping our eye on this metropolis, and the people who are sharing it with the world.</span> </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;">
                                        <a href="https://www.thediscoverer.com/?utm_source=Edition%2022&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight: 700; font-size:55px; color:#292929; padding:11px 0 13px 0;"><img src="images/title.png" alt="Dakar" width="275" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0 26px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 22</td>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>3:52 read&nbsp;time</em></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                        <a href="https://www.instagram.com/lebasane/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="auto" border="0" style="display:block;" class="photo" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/218241549/dakar-senegal/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Dakar, Senegal</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/lebasane/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lebasane</a></em></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Anyone who wants cities to fit neatly in a box or category will be utterly confused by Dakar. The capital of Senegal refuses to be pigeonholed, embodying at once the traditional and the modern, the vibrant and the tranquil, the chic and the rural. This dynamic city has an old history but a young heart, with a population that is generous and creative beyond compare. We’re keeping our eye on this metropolis, and the people who are sharing it with the world.</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Dakar, Senegal</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 14.70&deg; / W 17.45&deg;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;">
                                        <a href="https://www.google.com/maps/place/Dakar,+Senegal/@14.7110139,-21.9482492,6z/data=!4m5!3m4!1s0xec172f5b3c5bb71:0xb17c17d92d5db21f!8m2!3d14.7110245!4d-17.465825" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.gif" alt="Map of Dakar" width="640" height="auto" border="0" style="display:block;" class="photo" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                                        <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Dakar is the westernmost city in mainland Africa.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"> <img src="images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BWx5JYQlaj8/?taken-by=khalifa_husseiin" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/graph.jpg" alt="Weather Map of Dakar" width="640" height="auto" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/khalifa_husseiin/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@khalifa_husseiin</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">December-May</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Peak tourist season runs from December to February, when the rains stop and temperatures cool down at night. However, if you’re looking to really get a feel for the local culture, you might want to plan your trip in late spring so you can catch events like the <a href="http://www.saintlouisjazz.org/" target="_blank" style="color:#25C2B4;text-decoration:underline;">St. Louis Jazz Festival</a> and <a href="https://www.rapandar.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Rapandar</a>.</td>
                                            </tr>
                                          <tr> </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"> <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BartgiSlokZ/?taken-at=218241549" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="640" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="padding:5px 10px 6px 10px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE;  font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/1000246552/monument-de-la-renaissance-africaine/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Monument de la Renaissance africaine</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/0nther0adagain_0o/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@0nther0adagain_0o</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Take It Back Now, Y’all</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">To understand how this dynamic city got to where it is today, take a trip back into its history. First up is the <a href="https://ifan.ucad.sn/" target="_blank" style="color:#25C2B4;text-decoration:underline;">IFAN Museum of African Arts</a>, one of the oldest museums in West Africa with plenty of artifacts to marvel over. Next, catch a boat out to Gorée Island, which carries a dark history as a slave-trading port. Tour the museum at La Maison des Esclaves, and take some time to fully grasp the horrors of the slave trade. Finally, you (literally) can’t miss the African Renaissance Monument, which towers above the city at 49 meters (160 ft.) tall (that’s bigger than the Statue of Liberty). Despite a <a href="http://www.npr.org/templates/story/story.php?storyId=122220923" target="_blank" style="color:#25C2B4;text-decoration:underline;">controversial history</a>, the statue is a dominant attraction in the area.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BF7JOFfAsnS/?taken-by=chrishouns" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="auto" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/682505224/ngor/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Ngor</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/chrishouns/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@chrishouns</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Time for Some Vitamin Sea</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Ahhhhh, feel that salty sea air on your skin? No? Don’t worry, we have just the fix. Off the coast of Dakar is NGor island, famous for its spectacular swell which rivals many of the top surf spots in the world. You can also hit up Yoff or Monaco beach to play a game of beach football or just relax and enjoy the sun. At sunset, take a ride along the Corniche, a long boulevard that runs parallel to the sea. Windows down is required.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/bayrembm/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="auto" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/746958484/pink-lake-dakar-senegal/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Pink Lake - Dakar, Senegal</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/bayrembm/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@bayrembm</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">I Believe in Pink</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Who doesn’t love the color pink? Maybe that’s why Lake Retba is such a popular draw for Dakar. This natural pink salt lake gets its rosy hue from the presence of algae, and has been a key location for salt mining. Many visitors come to this natural salt lake to take a picture and leave. But instead, hop on a quad to explore the outer edges of the area to make the most of your visit.</td>

                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BSBOsCjljfa/?taken-by=siaka.s.traore" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="auto" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/dakarlives/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#dakarlives</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/siaka.s.traore/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@siaka.s.traore</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Mbalax Movin’</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Dakar is the birthplace of <a href="https://www.youtube.com/watch?v=BGt1htuyhiU&ab_channel=YoussouNdourVEVO" target="_blank" style="color:#25C2B4;text-decoration:underline;">Youssou N’Dour</a>, one of Africa’s biggest music stars. So it’s no wonder that the area is thrumming with a contagious beat. When the sun goes down the city becomes a radio with a station for everyone. From mellow melodies, to energetic beats, to <a href="https://open.spotify.com/user/1224895297/playlist/15wkmtRYZTII01rNSzHSCw" target="_blank" style="color:#25C2B4;text-decoration:underline;">mbalax</a> (the local dance music that combines traditional sabar drumming with pop) you’ll find something everywhere you go. Check out clubs like <a href="https://www.facebook.com/pencmilofficiel/?rf=537036719729143" target="_blank" style="color:#25C2B4;text-decoration:underline;">
Pénc Mi</a> or the live music venue <a href="https://www.facebook.com/Just4uDakar-182271588459772/?rf=109537195794712" target="_blank" style="color:#25C2B4;text-decoration:underline;">Just4u</a> for a night out on the town.

</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BZmH_89A3s_/?taken-by=codsolivia" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Olivia's Discovery</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/codsolivia/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@codsolivia</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;One of my favorite spots in Dakar is Madeleine Island, 5 minutes away, facing Dakar's coast. It's the perfect place to escape the city for a few hours, enjoy a book, swim in turquoise water, have a picnic. When visiting Dakar, come open-minded. One thing to remember to stay stress-free is that, 'Abroad, Time controls people. In Senegal, we control time.' We have our own pace.&#34;</em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:9px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                                                    <tr>
                                                                        <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                                            <a href="https://www.instagram.com/codsolivia/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 42px; display:block; height:44px;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/codsolivia/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 17px 10px 0px;">Follow Olivia</a></em></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:36px;">
                                                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;"> Share this discovery! </td>
                                                            <td align="center" valign="middle" width="29">
                                                                <forwardtoafriend target="_blank" style="display:inline-block;"><img width="29" style="padding-right:11px;" src="images/email-share-icon.png" /></forwardtoafriend>
                                                            </td>
                                                            <td align="center" valign="middle" width="29">
                                                                <tweet> <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png" /> </tweet>
                                                            </td>
                                                            <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                                                <fblike> <img width="29" src="images/facebook-share-icon.png" /> </fblike>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"> <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BXp8pAkBYAW/?taken-by=francinepips" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="auto" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/tags/thieb/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#thieb</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/francinepips/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@francinepips</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Savory Senegalese</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 15px 20px;">With the Atlantic Ocean a few feet away, you cannot miss out on some good old seafood. Good thing the national dish Thieboudieune (a savory seasoned fish with rice) is everywhere in Dakar. Jollof rice is another staple in Senegalese food, so get ready to eat your fill. Wash down your meal with a glass of bissap (hibiscus) juice, and a perfect seaside view.</td>
                                            </tr>
                                            <tr>
                                            <td align="center" valign="top" style="padding-bottom:10px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td class="paddingLeft10" align="center" valign="top" style="padding:0 10px 4px 15px;">
                                                    <table class="circleFull" cellpadding="0" cellspacing="0" border="0" width="515" style="width:350px;">
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                                            <tr>
                                                              <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="https://www.tripadvisor.com/Restaurant_Review-g293831-d810749-Reviews-Chez_Loutcha-Dakar_Dakar_Region.html" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-4.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Chez Loutcha</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;"><em>African, Seafood</em></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.tripadvisor.com/Restaurant_Review-g293831-d810749-Reviews-Chez_Loutcha-Dakar_Dakar_Region.html" target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a></em></td>
                                                            </tr>
                                                          </table>
                                                          <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                                            <tr>
                                                              <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="https://www.facebook.com/chezfatoudakar/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-1.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Chez Fatou</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;"><em>Breakfast</em></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.google.com/search?q=Chez+Fatou+dakar&oq=chez+fatou&aqs=chrome.0.69i59j69i60j69i57j69i60j0l2.1836j0j4&sourceid=chrome&ie=UTF-8#lrd=0xec112deac3a3d73:0xc35c0c3563108e4c,1,," target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a></em></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                                            <tr>
                                                              <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://www.fourchettedakar.com/bar_restau.html" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-2.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Le Fourchette</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;"><em>Dinner, Drinks</em></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href=" https://www.google.com/search?q=La+Fourchette+dakar+senegal&oq=La+Fourchette+dakar+senegal&aqs=chrome..69i57j0.363j0j9&sourceid=chrome&ie=UTF-8#lrd=0xec173b395a510db:0x6ba85fcb9f463019,1,," target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a></em></td>
                                                            </tr>
                                                          </table>
                                                          <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                                            <tr>
                                                              <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="https://www.tripadvisor.com/Restaurant_Review-g293831-d2627568-Reviews-Le_Djembe-Dakar_Dakar_Region.html" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-3.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Le Djembe</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;"><em>African</em></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.tripadvisor.com/Restaurant_Review-g293831-d2627568-Reviews-Le_Djembe-Dakar_Dakar_Region.html" target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a></em></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                                          </table>
                                                        </td>
                                                      </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"> <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="http://www.gosurf.dk/en/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7.jpg" alt="N'Gor Island Surf Camp" width="640" height="" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="http://www.gosurf.dk/en/" target="_blank" style="color:#AEAEAE; text-decoration:none;">N'Gor Island Surf Camp</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0px 20px 10px 20px;">Surf's Up!</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-family:'Playfair Display', 'Georgia', serif; padding:0 20px 30px 20px;">If you’re in town to hit the waves why not sleep somewhere with quick access to the beach? Surf Camps like NGor Island Surf Camp have <a href="http://www.gosurf.dk/en/the-house/surf-camp-senegal-dakar-ngor-the-house" target="_blank" style="color:#25C2B4;text-decoration:underline;">their own accommodations</a> with dorm-style rooms where you can stay the night. Wake up and be in the water within minutes, but not before a full breakfast with an ocean view.</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"> <img src="images/top-guide-me.png" alt="Guide Me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.youtube.com/watch?v=HDGrBRafjGA&ab_channel=LivesOriginals" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/tags/dakarlives/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#dakarlives</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/dakarlives/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@dakarlives</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Travel Tip</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-family:'Playfair Display', 'Georgia', serif; padding:0 20px 10px 20px;">Before traveling to Dakar, take a minute to get to know the nation’s culture, brush up on your French and Wolof vocabulary, and meet the locals who are sharing this unique place with the world. <a href="https://www.instagram.com/dakarlives/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@DakarLives</a>  is a great place to start. This Instagram account curates content from local artists, restaurants, and discoverers across Dakar. Discover even more of this city through their posts and online guides.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="266" style="width:266px;" class="hundred">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://thediscoverer.typeform.com/to/f3Wiyj" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a></em></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"> <img src="images/top-discoverers-of.png" alt="Discoverers of Dakar" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/p/BY9HeLWHaXM/?taken-by=diiakus" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/p/BX3wOUyF2gi/?taken-by=lena.inglis" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/mydjkomodo/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/p/BU2BzHVDg04/?taken-by=josephdnm" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/p/BWNgX7Jhy-7/?taken-by=mamytall" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/p/BZmH_89A3s_/?hl=en&taken-by=codsolivia" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/maqui_art_mua/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/p/BU7mYsSjbtY/?taken-by=im_rima" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.facebook.com/ghosttsohg" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:37px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"> <img src="images/top-I-discover-to.png" alt="I Discover To..." width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="http://spiritedpursuit.tumblr.com/post/146274987393/madame-ngone-caught-my-eye-as-i-watched-her-catch" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/9.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:25px; color:#292929; padding:15px 20px 0px 20px;">Lee Litumbe</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:25px; color:#AEAEAE; padding:0px 10px 15px 10px;"><em><a href="https://www.instagram.com/spiritedpursuit/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@spiritedpursuit</a></em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:15px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 5px 0px 5px; text-transform:uppercase;width:50% !important;">Country Count</td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 21px 0px 5px;text-transform:uppercase;width:50% !important;">Favorite Discovery</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 5px 12px 5px;width:50% !important;"><em>No idea! </em></td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 22px 12px 5px;width:50% !important;"><em>Off the beaten path</em></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;" class="p-0-20-22-20"><em>&#34;I Discover To...feel alive.&#34;</em></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;" class="p-0-20-22-20">&#34;Madame Ngone caught my eye as I watched her catch fresh sea urchin in the ocean. When I first approached her for a photo, she looked me dead in the eye and said “NON!”. But I didn’t give up. I shadowed her, asked questions about her life, her family, and told her a bit about myself. It wasn’t until I showed her some of my work that she let her guard down and agreed to have her photo taken. She then began to pose for me; we laughed together and cracked jokes. Not long after, she smiled slyly at me and then told me to go get my money because I now owed her 1500 CFA ($3). As much as she liked me and my photos, her time wasn’t free. After all, she is a business woman.&#34;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0 0 40px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="200" style="width:200px;" class="hundred">
                                                                    <tr>
                                                                        <td align="right" valign="middle" width="39%" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding-right: 4px;" class="btn-42">
                                                                            <a href="https://www.instagram.com/spiritedpursuit/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17px" height="18px" border="0" style="display:block;" /></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" width="62%" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding-left: 4px; height:44px;" class="btn-58"><em><a href="https://www.instagram.com/spiritedpursuit/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; ">Follow Lee</a></em></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
          <!-- Rating Removed -->


          <!-- Footer (Replaced) -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 50px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="hidden" style="min-width:640px;">
                <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
    </table>
</body>

</html>
