<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }
  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:42% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

          <!-- Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101892464-1"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-101892464-1');
          </script>
        </head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      Where towering steel buildings mirror giant green pines, Vancouver is a city of duality. Nature and steel coexist side by side to create a bustling modern city with all the advantages of the great outdoors. Every corner you explore is set against a breathtaking backdrop of snowy peaks and glistening water. Meanwhile, on the hiking trails, you look down on a sparkling skyline that is stunning from every angle.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 15px 0;"><img src="images/title.png" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 12</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">|</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>3:21 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BTF0NOCDPGz/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/tags/vancouvercanada/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#vancouvercanada</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/staysinspired" target="_blank" style="color:#AEAEAE; text-decoration:none;">@staysinspired</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">Where towering steel buildings mirror giant green pines, Vancouver is a city of duality. Nature and steel coexist side by side to create a bustling modern city with all the advantages of the great outdoors. Every corner you explore is set against a breathtaking backdrop of snowy peaks and glistening water. Meanwhile, on the hiking trails, you look down on a sparkling skyline that is stunning from every angle.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Vancouver, British Columbia, Canada</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 49.28&deg; / W 123.12&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Vancouver,+BC,+Canada/@49.2578263,-123.1939442,12z/data=!3m1!4b1!4m5!3m4!1s0x548673f143a94fb3:0xbb9196ea9b81f38b!8m2!3d49.2827291!4d-123.1207375" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.png" alt="Map of Vancouver" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">Ahoy, mateys!</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">The Port of Vancouver is the largest port in Canada, and the 4th-largest cruise ship port in the world.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BU7KsYbhdQG/?taken-by=glenhouse_studio" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/glenhouse_studio/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@glenhouse_studio</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 32px 20px;"> Vancouver is one of the warmest cities in Canada, receiving far less snow than its counterparts. But don’t let that fool you. The winter can be quite frigid and wet. Vancouver is most beautiful in its drier months, between April and October.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.google.com/maps/place/Vancouver,+BC,+Canada/@49.2578263,-123.1939442,12z/data=!3m1!4b1!4m5!3m4!1s0x548673f143a94fb3:0xbb9196ea9b81f38b!8m2!3d49.2827291!4d-123.1207375" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:20px 20px 10px 20px;">Who Are the People in Your Neighborhood?</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">If you want to learn to navigate Vancouver like a local, you have to get to know its different neighborhoods. The Greater Vancouver Area is massive, so breaking it down into smaller pieces will better help you explore.</td>
                      </tr>
                      <tr>
                        <!-- first row -->
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" width="400" class="ms-table">
                            <tr>
                              <td align="center" valign="top" width="50%" class="ms-col" style="padding:0px 10px 15px 10px;width:50%;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929;"><a href="https://www.instagram.com/p/BYU-Fl_Dda4/?taken-by=golden.goat_" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/square-1.jpg" alt="" width="" height="164" border="0" style="display:block;" class="photo" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900;font-size:15px;line-height:21px;  mso-line-height-rule:exactly;color:#313131;padding:10px 15px 6px 15px;" class="one-line-title"><a href="https://www.instagram.com/explore/locations/214047654/gastown/" target="_blank" style="color:#313131;text-decoration:none;">Gastown &amp; Chinatown</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" width="" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px;line-height:20px;  mso-line-height-rule:exactly;color:#313131;padding:0px 10px 15px 10px;" class="one-line-title"><em>The old town district, with cobblestone streets and a vibrant cultural heritage.</em></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" width="50%" class="ms-col" style="padding:0px 10px 15px 0px;width:50%;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929;"><a href="https://www.instagram.com/p/BULUpxrjwxh/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/square-2.jpg" alt="" width="" height="164" border="0" style="display:block;" class="photo" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900;font-size:15px;line-height:21px;  mso-line-height-rule:exactly;color:#313131;padding:10px 15px 6px 15px;" class="one-line-title"><a href="https://www.instagram.com/explore/locations/137684/downtown-vancouver/" target="_blank" style="color:#313131;text-decoration:none;">Downtown</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" width="" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px;line-height:20px;  mso-line-height-rule:exactly;color:#313131;padding:0px 10px 15px 10px;" class="one-line-title"><em>With a thriving social and shopping scene, downtown has plenty to offer.</em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- second row -->
                            <tr>
                              <td align="center" valign="top" width="50%" class="ms-col" style="padding:0px 10px 15px 10px;width:50%;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929;"><a href="https://www.instagram.com/p/BTShBO5l68y/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/square-3.jpg" alt="" width="" height="164" border="0" style="display:block;" class="photo" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900;font-size:15px;line-height:21px;  mso-line-height-rule:exactly;color:#313131;padding:10px 15px 6px 15px;" class="one-line-title"><a href="https://www.instagram.com/explore/locations/317067/yaletown/" target="_blank" style="color:#313131;text-decoration:none;">Yaletown</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" width="" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px;line-height:20px;  mso-line-height-rule:exactly;color:#313131;padding:0px 10px 15px 10px;" class="one-line-title"><em>This former industrial area has become a chic paradise with fabulous foodie destinations.</em></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" width="50%" class="ms-col" style="padding:0px 10px 15px 0px;width:50%;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929;"><a href="https://www.instagram.com/p/BYRPhVGlemA/?taken-at=19086" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/square-4.jpg" alt="" width="" height="164" border="0" style="display:block;" class="photo" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900;font-size:15px;line-height:21px;  mso-line-height-rule:exactly;color:#313131;padding:10px 15px 6px 15px;" class="one-line-title"><a href="https://www.instagram.com/explore/locations/19086/granville-island-public-market/" target="_blank" style="color:#313131;text-decoration:none;">Granville Island</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" width="" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px;line-height:20px;  mso-line-height-rule:exactly;color:#313131;padding:0px 10px 15px 10px;" class="one-line-title"><em>Home to the famous Public Market, Granville Island is a great shopping and entertainment destination.</em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="ms-col" style="padding:0px 10px 15px 10px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="50%" style="width:50%;">
                              <tr>
                                <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929;"><a href="https://www.instagram.com/p/BMV6hNvjnTk/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/square-5.jpg" alt="" width="" height="164" border="0" style="display:block;" class="photo" /></a></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900;font-size:15px;line-height:21px;  mso-line-height-rule:exactly;color:#313131;padding:10px 15px 6px 15px;" class="one-line-title"><a href="https://www.instagram.com/explore/locations/213460468/2010-olympic-village/" target="_blank" style="color:#313131;text-decoration:none;">Olympic Village</a></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" width="" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px;line-height:18px;  mso-line-height-rule:exactly;color:#313131;padding:0px 15px 15px 15px;" class="one-line-title"><em>Where the 2010 Olympic athletes stayed, this area has great breweries, restaurants, and a beautiful harbor view.</em></td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BW1FBMRldfN/?taken-by=backyy" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/250814327/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Stanley Park Seawall</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/backyy/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@backyy</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Tour de Stanley Park</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">At 1,000 acres (that’s 157 acres larger than NYC’s Central Park) Stanley Park is a behemoth of trees, paths, lakes, and meadows. The best way to see the entire park is by bike, and there are numerous rental shops outside the entrance. Stick to the seawall that takes you around the park. Or if you’re feeling up to it try out the gravel paths running through the woods. Make a pit stop at the <a href="https://www.vancouverdine.com/teahouse/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Tea House</a> for lunch.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/7zEVmyTNld/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/102380/capilano-suspension-bridge-park/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Capilano Suspension Bridge Park</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/fieldnotes__" target="_blank" style="color:#AEAEAE; text-decoration:none;">@fieldnotes__</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">I Can’t Take the Suspense!</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Clammy hands. Wobbling knees. Don’t look down, don’t look down! Shoot, you looked didn’t you? <a href="https://www.capbridge.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Capilano Suspension Bridge</a> is one of the world’s longest and highest suspension bridges, and it’s located just across the water on the North Shore of Vancouver. It gets pretty busy, as hundreds of tourists pass through every day. Still, the bridge and the accompanying treetop adventure area, is a Vancouver must, so get there early in the day to beat the crowds.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/karissaamac/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/240315267/stawamus-chief/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Stawamus Chief</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/karissaamac/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@karissaamac</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">A-Hiking We Will Go</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Strap on your hiking boots and leave the city behind. The mountains are calling. Vancouver is close to several popular hikes - like <a href="https://www.grousemountain.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Grouse Mountain</a>, <a href="http://www.exploresquamish.com/trails-routes/stawamus-chief" target="_blank" style="color:#25C2B4;text-decoration:underline;">Stawamus Chief</a>, and <a href="http://vancouverhiatus.com/hiking/dog-mountain.html" target="_blank" style="color:#25C2B4;text-decoration:underline;">Dog Mountain</a> - as well as numerous lesser known trails. One of the best trails is the <a href="http://seatoskyexpeditions.com/hiking/west-coast-trail-graveyard-of-the-pacific-backpacking/" target="_blank" style="color:#25C2B4;text-decoration:underline;">West Coast Trail</a>, which runs through Vancouver Island.
                        </td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:15px 20px 10px 20px;">Trina’s Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 13px 20px;"><em>&#34;The <a href="http://seatoskyexpeditions.com/hiking/west-coast-trail-graveyard-of-the-pacific-backpacking/" target="_blank" style="color:#25C2B4;text-decoration:underline;">West Coast Trail</a> is a rigorous 75km backpacking trail that runs along the southwest shore of Vancouver Island. What’s unique about this trail is the variety of terrain every step of the way. Whether it be hiking on the beach, exploring the rainforest, or enjoying the rich sea life in the sandstone tide pools, every day offers a breathtaking new experience. Growing up in Canada, this hike was by far one of my favorite childhood memories.&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width:85%;">
                            <tr>
                              <td width="80%" style="width:80%;height:1px;border-top:1px solid #D5D5D5;padding-bottom:13px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">In addition to discovering, Trina is our lead designer at <a href="https://thediscoverer.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">The Discoverer</a>. And a proud Canadian! Got feedback on our design? Let her know by submitting your rating at the end of the email.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:21px;">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;">
                                Share this discovery!
                              </td>
                              <td align="center" valign="middle" width="29">
                                <forwardtoafriend target="_blank" style="display:inline-block;"><img width="29" style="padding-right:11px;" src="images/email-share-icon.png" /></forwardtoafriend>
                              </td>
                              <td align="center" valign="middle" width="29">
                                <tweet>
                                  <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png" />
                                </tweet>
                              </td>
                              <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                <fblike>
                                  <img width="29" src="images/facebook-share-icon.png" />
                                </fblike>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://mikurestaurant.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://mikurestaurant.com/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Miku Restaurant</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Catch of the Day</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 32px 20px;">Immediate access to the Pacific Ocean means Vancouver offers some of the freshest seafood in Canada. You know what that means. Sushi. Check out <a href="https://mikurestaurant.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Miku</a> near Canada Place for some of the best in the city. </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                          <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                            <tr>
                              <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:27px; color:#292929; padding:26px 20px 10px 20px;">Nom Nom Nom</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0px 20px 26px 20px;"><em>&#34;Forget about going to any chain restaurants!! Vancouver is all about those little diamonds in the rough. If you're vegan or gluten free or have any other lifestyle, you'll never have to worry.&#34;<br>- <a href="https://www.instagram.com/serenamarie.photography/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@serenamarie.photography</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- circles -->
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:32px 20px 15px 20px;">Restaurants</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="paddingLeft10" align="center" valign="top" style="padding:0 10px 14px 15px;">
                                      <table class="circleFull" cellpadding="0" cellspacing="0" border="0" width="515" style="width:350px;">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                              <tr>
                                                <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://burgoo.ca/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-1.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Burgoo</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/burgoo-bistro-vancouver-2" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                              </tr>
                                            </table>
                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                              <tr>
                                                <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://earnesticecream.com/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-2.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Earnest Ice Cream</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/earnest-ice-cream-vancouver-2" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                              <tr>
                                                <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://www.craftbeermarket.ca/vancouver" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-3.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Craft Beer Market</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/craft-beer-market-vancouver-3" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                              </tr>
                                            </table>
                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                              <tr>
                                                <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;"><a href="http://www.fablekitchen.ca/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;"><img src="images/circle-4.png" alt="" width="70" height="70" border="0" style="display:block; border-radius:50%;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Fable</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;"><em><a href="https://www.yelp.com/biz/fable-vancouver" target="_blank" style="color:#25C2B4;">Read Reviews</a></em></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.airbnb.com/s/Vancouver--Canada/homes?neighborhoods%5B%5D=Gastown&allow_override%5B%5D=&s_tag=Np_EP6AF" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7.jpg" alt="Casa Flamboyan" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 15px 10px;"><em><a href="https://www.airbnb.com/s/Vancouver--Canada/homes?neighborhoods%5B%5D=Gastown&allow_override%5B%5D=&s_tag=Np_EP6AF" target="_blank" style="color:#AEAEAE; text-decoration:none;">Unique Loft in the Heart of Gastown</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Airbnb</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">From downtown modern lofts, to cozy cabins in the woods, there’s no shortage of cool Airbnbs in Vancouver. Gastown especially has some funky apartments in heritage homes that will put you right in the middle of all the action.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="266" style="width:266px;" class="hundred">
                                  <tr>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.airbnb.com/s/Vancouver--Canada/homes?neighborhoods%5B%5D=Gastown&allow_override%5B%5D=&s_tag=Np_EP6AF" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Search Airbnb in Vancouver</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoverers-of.png" alt="Discoverers of Vancouver" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BVazp4Ol3GP/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BU_IiikAcf5/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BOsI0LMgCIs/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BU3dZVTl9hL/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BTt9-DlDWpn/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BVBkAI9l8GB/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BUqK3yvBAZk/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BQ0aGZNgWKg/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BVh3_cKg4Zu/?taken-at=213819997" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- I discover for -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:37px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-I-discover-to.png" alt="I Discover To..." width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BL7xmvujaF6/?taken-by=isaacsjohnston" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:25px; color:#292929; padding:10px 20px 0px 20px;">Isaac Johnston</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:25px; color:#AEAEAE; padding:0px 10px 15px 10px;"><em><a href="https://www.instagram.com/isaacsjohnston/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@isaacsjohnston</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                            <tr>
                              <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:15px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 5px 0px 5px; text-transform:uppercase;width:50% !important;">Country Count</td>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 21px 0px 5px;text-transform:uppercase;width:50% !important;">Favorite Discovery</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 5px 12px 5px;width:50% !important;"><em>5</em></td>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 22px 12px 5px;width:50% !important;"><em>Huarez, Peru</em></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                            <tr>
                              <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;" class="p-0-20-22-20"><em>&#34;I discover for...Excitement&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;" class="p-0-20-22-20">&#34;I’m the type of traveler that wants to soak in everything I see. I dislike moving through an area just to see the highlights. I want to know the people, the culture and the landscape. I want to know what it feels like to live there.&#34;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="152" style="width:152px;" class="hundred">
                                  <tr>
                                    <td align="right" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 8px 0 12px;" class="btn-42"><a href="https://www.instagram.com/isaacsjohnston/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;" /></a></td>
                                    <td align="left" valign="middle" height="44"  style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;" class="btn-58"><em><a href="https://www.instagram.com/isaacsjohnston/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Isaac</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Rating Removed -->


          <!-- Footer Removed (Replaced) -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 50px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="hidden" style="min-width:640px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html>
