<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }
  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 50px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      You might expect a place that’s a thousand years old to feel decrepit, but Siem Reap defies expectations. The sprawling Angkor Wat becomes more enchanting with age, and the lively and energetic town surrounding the ruins is a hotspot for backpackers from around the world. From the bright lights of its party scene to the welcoming and easy nature of its native people, Siem Reap is, in a word, fun.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2033&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="images/title.png" alt="Siem Reap" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 33</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>4:34 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BIr_kOnDsDG/?taken-by=lovesiemreap" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/236286432/siem-reap/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Siem Reap, Cambodia</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/lovesiemreap/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lovesiemreap</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">You might expect a place that’s a thousand years old to feel decrepit, but Siem Reap defies expectations. The sprawling Angkor Wat becomes more enchanting with age, and the lively and energetic town surrounding the ruins is a hotspot for backpackers from around the world. From the bright lights of its party scene to the welcoming and easy nature of its native people, Siem Reap is, in a word, fun.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Siem Reap, Cambodia</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 13.36&deg; / E 103.84&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Krong+Siem+Reap,+Cambodia/data=!4m2!3m1!1s0x3110169a8c91a879:0xa940aaf93ee5bbfa?sa=X&ved=0ahUKEwisq7ONuuLYAhVOaq0KHey8A1oQ8gEIJTAA" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.gif" alt="Map of Siem Reap" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">At 1,626,000 sq meters, Angkor Wat is the largest religious monument ever constructed. The entire ancient city was built with 5 to 10 million stone blocks, more than all the pyramids of Egypt combined. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         <!-- Ad Removed -->

        <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/itsmekimber/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/itsmekimber/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@itsmekimber</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">December-March</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">Siem Reap is a tropical and humid place. With a lengthy wet season, travel from April to November can be pretty hit or miss, so visit in the drier, lighter season. Planning a trip around Khmer New Year in April is an unforgettable experience, with celebrations lasting 3 days.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/p/BWGFu5ugSFT/?taken-by=aliveabroad" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/222896/ta-prohm/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Ta Prohm</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/aliveabroad/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@aliveabroad</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">The Temple Complex</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Pretty much everyone travels to Siem Reap to visit the stunning temples, including  the big 3 of Angkor Wat, Ta Prohm, and Angkor Thom. But there are many temples worth exploring within the Angkor complex, and throughout Siem Reap province. Hire a tuk-tuk driver to be your guide, or rent a bike and explore yourself. Outside the main attractions, temples like Beng Mealea, Koh Ker, and Banteay Srei are worthy visits. But be warned, some of these temples feature dizzying climbs and pickpocketing monkeys!</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:0 0px 36px 0px;">
                                <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BTEZnLAArNX/?taken-by=howfarfromhome" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1a.jpg" alt="" width="610" height="442" border="0" style="display:block;" class="photo" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2; border-top:0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 0px 10px;"><em><a href="https://www.instagram.com/howfarfromhome/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@howfarfromhome</a></em></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;"><em>“Angkor Wat is one of the most popular locations for a sunrise shoot, so don't be surprised if there are 200 other people at the famous pond at 5am to shoot the temple reflection shot with you. Our advice: get a spot in the back left corner of the pond as it offers the best reflection without obstructions.” @howfarfromhome</em></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BNHZ6QCljYC/?taken-by=chyeguan.tan" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/pubstreetsiemreap/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#pubstreetsiemreap</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/chyeguan.tan/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@chyeguan.tan</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Rub a Dub Pub Street</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Pub street is like a mini Vegas strip. Brightly lit by neon signs and bumping with music from the streetside tuk-tuk bars, this is sensory overload at its best. It’s also the greatest place to meet people, grab a cheap beer, and people watch. Yes, it’s on the touristy side, but if you like connecting with other travelers, swapping stories and making friends, then this is the best place to do it.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/theblessingbucket/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/226464851/tonle-sap/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Tonlé Sap</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/theblessingbucket/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@theblessingbucket</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Local Treks</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">After the bright lights of Pub Street, it’s time to get local. Journey out into the countryside to visit villages outside the city. You can’t miss the floating villages of the Tonle Sap Lake. Our favorite is Kompong Khleang, which is just far enough to attract fewer tourists than some of the other towns. Admire the structures perched on stilts over the water, and engage with the local life. The ride through the countryside, passing rice fields and farms, is also an incredible adventure in itself.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BMWdcvKg3e6/?taken-by=i.lemekhov" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/213115585/angkor-wat-siem-reap-cambodia/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Angkor Wat, Siem Reap, Cambodia</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/i.lemekhov/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@i.lemekhov</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Find Your Zen</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Though it’s a massive tourist attraction today, Siem Reap was once the center of spirituality. And you can still find enlightenment during your trip. Melt into a chair at a local massage studio, or sign up for a yoga retreat. Reflect quietly as Buddhist monks light incense in the temples. If you find peace with nature, consider a hike in Phnom Kulen, a mountain range complete with jungle terrain and gorgeous waterfalls.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BTsTugng7kr/?taken-by=anneliseblackwood " target="_blank" style="color:#292929; text-decoration:none;"><img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Annelise's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/anneliseblackwood/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@anneliseblackwood</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;If you go to Siem Reap and Angkor Wat over Khmer New Year prepare to buy a water gun and baby powder. It's a tradition to soak everyone and dump powder all over them. By the end of my time there I was wearing science goggles and a bathing suit. In the actual temple there aren't water guns but there will be dancing, singing, and cultural celebrations all through the day and night. It's a magical place without the festival but once you add that in it's an unreal experience.&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:9px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/anneliseblackwood/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/anneliseblackwood/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Annelise</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:36px;">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;">
                                Share this discovery!
                              </td>
                              <td align="center" valign="middle" width="29">
                                <forwardtoafriend target="_blank" style="display:inline-block;"><img width="29" style="padding-right:11px;" src="images/email-share-icon.png" /></forwardtoafriend>
                              </td>
                              <td align="center" valign="middle" width="29">
                                <tweet>
                                  <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png" />
                                </tweet>
                              </td>
                              <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                <fblike>
                                  <img width="29" src="images/facebook-share-icon.png" />
                                </fblike>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BdTiE7AgllV/?taken-at=478729025" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/mariapooa/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@mariapooa</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Culinary Adventures</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">You can sample the, um, more “interesting” food items at the Angkor Night Market (see fried crickets and scorpions on a stick), but we recommend joining a food tour to really get the most out of your experience. They’ll show you the behind-the-scenes insight into how local dishes and flavors are created. From watching rice noodles be made to interacting with local street vendors, a food tour will make you an expert in Cambodian cuisine in no time.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.heritagesuiteshotel.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7.jpg" alt="Casa Flamboyan" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.heritagesuiteshotel.com/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Heritage Suites Hotel</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0px 20px 10px 20px;">Find Your Oasis</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-family:'Playfair Display', 'Georgia', serif; padding:0 20px 40px 20px;">There are plenty of hostels and budget hotels around Pub Street for the frugal backpacker. But if you want to experience old world elegance, check out <a href="https://www.heritagesuiteshotel.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Heritage Suites Hotel</a>. This boutique retreat features beautiful suites nestled in tropical gardens and includes a complimentary pickup in a vintage car. No matter where you stay, we recommend finding someplace with a pool. As Discoverer <a href="https://www.instagram.com/missbuttercup_nyc/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Laura</a> says,<em> “I highly recommend staying at an accommodation with a pool because Siem Reap is the hottest place I've ever been to. During the days, it gets so unbearable that the streets are virtually empty.”</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href=" https://www.instagram.com/p/BEjPlThO_yH/?taken-by=cassandrasodyssey" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/tags/siemreaptuktuk/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#siemreaptuktuk</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/cassandrasodyssey/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@cassandrasodyssey</a></em></td>
                      </tr>
                      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr height="27px">
					<td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="images/wallet.png" alt="Wallet Icon" width="35px" height="" border="0" style="padding: 0px 6px;" class="icon" />
					</td>
					<td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">What's In Your Wallet?
					</td>
            	</tr>
            	<tr>
					<td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Don't stress about getting local currency at the airport. Like many developing countries Cambodia uses the U.S. Dollar, the crispier the better.  - <a href="https://www.instagram.com/coffee_and_rye/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@coffee_and_rye</a>
				  	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr height="27px">
      <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="images/user heart.png" alt="Heart Icon" width="40px" height="" border="0" style="padding: 0px 6px;" class="icon" />
      </td>
      <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Socially-Conscious
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Please be aware in Cambodia children are required to be in school. Think twice before giving money directly as this encourages parents to take their children out of school - instead find a charity or social enterprise where you can donate or contribute in another way  - <a href="https://www.instagram.com/harkikat/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@harkikat</a>
      </td>
    </tr>
  </table>
  </td>
</tr>
    <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="images/scooter.png" alt="Scooter Icon" width="40px" height="" border="0" style="padding: 0 6px;" class="icon" /> </td>
              <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Tuk-Tuk Driver
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Always ask how much for a tuk tuk before agreeing to the ride. If you stick with the same driver each time they will really look after you. Cambodian people are so friendly and helpful! - <a href="https://www.instagram.com/fat_fooks_of_perth/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@fat_fooks_of_perth</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="images/tshirt.png" alt="Shirt Icon" width="40px" border="0" style="padding: 0 6px;" class="icon"/>
              </td>
              <td align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">R-E-S-P-E-C-T
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">When visiting the temples, wear appropriate clothing covering the knees and shoulders. Be respectful to the Khmer and their culture. They are some of the most wonderful, genuine people I’ve met in my travels. - Hanna V.
              </td>
            </tr>
          </table>
        </td>
      </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                        <tr>
                                            <td style="border:1px solid #C2C2C2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="266px" style="width:266px;" class="hundred">
                                                    <tr>
                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://thediscoverer.typeform.com/to/f3Wiyj" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!--forward to a friend-->
          <tr>
            <td width="640" height="" valign="top" style="width:640px;padding: 0 0 26px 0;">
              <forwardtoafriend target="_blank" style="color:#ffffff; text-decoration:none; display:block;">
                <img src="images/forward.jpg" alt="Forward Siem Reap to a Friend" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
              </forwardtoafriend>
            </td>
          </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoverers-of.png" alt="Discoverers of Siem Reap
                        " width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/mayalas/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/kevinodarpled/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BcimQFch9DN/?taken-by=rosee_cheek" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/ire.ferri/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BTYJFIqAj9F/?taken-by=anneliseblackwood" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BS_Bc0wANn_/?taken-by=missbuttercup_nyc" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/celinehaeberly/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BVNSHKslNWt/?taken-by=kelleybelley11" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/handzaround/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Rating Removed -->




          <!-- Footer (Replaced) -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 50px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="hidden" style="min-width:640px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
  </body>
  </html>
