<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }

  .igSubmit {
     height: 46px;
   }
   .igSubmitRight {
     width: 110px;
     text-align: center;
   }
   .igSubmitBlock {
     display: inline;
   }
   .igSubmitCamera {
     width: 19px;
   }
   .igSubmitImage {
     padding: 0 4px 0 0;
   }


  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 30px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

    .igSubmit {
       height: 67px;
     }
     .igSubmitLeft {
       display: none;
       visibility: hidden;
       width: 0;
     }
     .igSubmitCenter {
       padding: 0 10px;
     }
     .igSubmitRight {
       width: 77px;
     }
     .igSubmitBlock {
       display: block;
       width: 100%;
       text-align: center;
       margin: 0;
     }
     .igSubmitImage {
       padding: 0 0 3px 0;
     }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      León is a living, breathing city and in an era that is driven by and for tourists, it’s a breath of fresh air. In León tourism is a sideshow, not the main attraction. Populated by students, artists, revolutionaries, expats, and backpackers, this Central American haven is everything its counterparts want to be. Genuine, lively, and colorful - it’s a city where real people live.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2041&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="http://editions.thediscoverer.com/images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="https://editions.thediscoverer.com/41/images/title.png" alt="Edinburgh" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 41</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>3:54 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bfg7qQQleDQ/?taken-by=theglobetrottinggypsy" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/216550904/leon-nicaragua/" target="_blank" style="color:#AEAEAE; text-decoration:none;">León, Nicaragua</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/theglobetrottinggypsy/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@theglobetrottinggypsy</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">León is a living, breathing city and in an era that is driven by and for tourists, it’s a breath of fresh air. In León tourism is a sideshow, not the main attraction. Populated by students, artists, revolutionaries, expats, and backpackers, this Central American haven is everything its counterparts want to be. Genuine, lively, and colorful - it’s a city where real people live.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">León, Nicaragua</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 12.43&deg; / W 86.87&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Le%C3%B3n,+Nicaragua/@12.4339937,-86.9171845,13z/data=!3m1!4b1!4m5!3m4!1s0x8f711f92bb8f7a77:0x3ab5c06f64ea313c!8m2!3d12.4315534!4d-86.8722146" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/map.jpg" alt="Map of León" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">The original city of León was destroyed by a series of earthquakes that were spawned by a volcanic eruption. The city was abandoned in 1610 and residents moved to the present-day location. The ruins of the original city, or León Viejo, are now a UNESCO heritage site.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px; padding-top:13px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/onsarrache/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/onsarrache/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@onsarrache</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">November-April</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">León is pretty consistently hot, and sweltering summers lead into humid winters with very little relief. Traveling in the dry season (November-April) can help you avoid some of those tropical rainstorms. Plus, Holy Week in March/April is extremely festive, with colorful religious celebrations taking over the streets.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/p/BQ_dNoMBJls/?taken-at=344960003" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/344960003/iglesia-el-calvario/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Iglesia El Calvario</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/hollystravels_/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@hollystravels_</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">All Dressed Up</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">León wears its history in every elegant church face and fading revolutionary mural. A simple walk through the city reveals its long and often politically-charged history, and signing up for a free tour will reveal some of those secrets. One must-do is visiting the historic churches. The most popular is UNESCO-protected <a href="https://www.instagram.com/explore/locations/339919131/our-lady-of-grace-cathedral-leon/?hl=en" target="_blank" style="color:#25C2B4;text-decoration:underline;">León Cathedral</a> where you can pay $3 to climb on the roof and receive a stunning view. </td>
                            </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BgZpeVNlrYp/?taken-at=461730934210228" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/461730934210228/cerro-negro-nicaragua/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Cerro Negro, Nicaragua </a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/kat_mac_/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@kat_mac_</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Hot-Headed</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Just outside León is one of the only places on the planet where you can go volcano boarding. It’s like sledding except you’re sliding down the slope of the massive active volcano, Cerro Negro. This is the activity that draws most adventure-seeking tourists to the city, and you don’t want to miss it. We recommend taking the trip with <a href="http://leon.quetzaltrekkers.org/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Quetzaltrekkers</a>, a non-profit adventure company that gives back to the community. If boarding isn’t your thing, they also offer hiking excursions to some of the other volcanoes in the region. </td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BghxQmyF9j0/?taken-by=kaityacton" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/216550904/leon-nicaragua/" target="_blank" style="color:#AEAEAE; text-decoration:none;">León, Nicaragua</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/kaityacton/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@kaityacton</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Local Life</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">At its heart, León is a city for poets. As the home of the late Nicaraguan poet Rubén Darío, the spirit of romance lives on in the university students and expats that frequent the local cafes. Tour the local <a href="https://www.fundacionortizgurdian.org/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Museo de Arte Fundacion Ortiz-Guardian</a> or the <a href="http://www.nicaragua.com/museums/museum-of-the-revolution/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Museum of the Revolution</a> to learn more about the city’s cultural past. Yes, there are tourist epicenters in Backpacker Alley that offer nightclubs and places to mingle. But if you want to find the true soul of León, then post up for a few hours in a local cafe. </td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BdoFlNunoTK/?taken-by=surf_expedition" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/surfnicaragua/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#surfnicaragua</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/surf_expedition/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@surf_expedition</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Sea You Later</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">If volcano boarding didn’t cut it for you, and you want to catch some real waves, hit up one of the local beaches. The most popular (and easiest to reach) are Poneloya and Las Peñitas. They aren't as well known surfing beaches as San Juan del Sur, but the locals definitely know how to navigate the swell. Take a fishing pole, lay out a towel, and enjoy a breezy day on the coast.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BetRP16BJwu/?taken-by=nomadarte" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Cynthia & Gus's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/nomadarte/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@nomadarte</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;Anyone who visits Nicaragua in general falls in love with it. From its beaches, its mountains, its islands, its unexplored Caribbean coast and its perfect waves for surf -- Nicaragua has everything. In León you will surely find more than one reason to want to go.&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:40px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/nomadarte/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 40px; display:block; height:44px;"><img src="https://editions.thediscoverer.com/images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/nomadarte/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 13px 12px 0px;">Follow Cynthia & Gus</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-top:26px; padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BeI9lStlQ_W/?taken-by=elbodegonleon" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/elbodegonleon/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@elbodegonleon</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Nicaraguan Noms</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">León’s food scene is slowly catching up to the rest of the city, and there are some great options to try. Check out <a href="https://www.facebook.com/elbodegonleon/?rf=565556526911093" target="_blank" style="color:#25C2B4;text-decoration:underline;">El Bodegon</a> for some delicious local fare. Top off with an ice cream from <a href="https://www.facebook.com/pages/Kiss-Me/569511856534593" target="_blank" style="color:#25C2B4;text-decoration:underline;">Kiss Me</a> to cap your night. If you want some truly authentic Nicaraguan cuisine, forgo the sit-down meals for the food stalls behind the cathedral. Run by super-friendly locals, this street market offers some of the best food in the city. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BZjfARSF264/?taken-at=365516910" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/7.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/roamnica/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@roamnica</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Stay in Style</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">Backpacker Alley includes tons of hostels for the traveler who wants to hang onto their cash and mingle with other travelers. <a href="http://viavia.world/en/south-america/leon" target="_blank" style="color:#25C2B4;text-decoration:underline;">ViaVia</a> is an overwhelming favorite and offers a great restaurant and bar. However, if you’d like somewhere a little nicer to relax after exploring, there are a few hotels that offer a delightful experience at a fantastic price. <a href="https://www.elconventonicaragua.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Hotel El Convento</a> is one such location, with an oasis-style garden and beautiful rooms.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="https://editions.thediscoverer.com/images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href=" https://www.instagram.com/p/BghWfuOhqye/?taken-by=bluesoulr" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/tags/travelnicaragua/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#travelnicaragua</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/bluesoulr/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@bluesoulr</a></em></td>
                      </tr>
                      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr height="27px">
					<td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="https://editions.thediscoverer.com/41/images/sun.png" alt="Sun Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
					</td>
					<td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Protect Yourself
					</td>
            	</tr>
            	<tr>
					<td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Bring lots of sunblock and a good water bottle! I know that probably goes without saying but you have to stay hydrated, it gets quite hot in the city. -<a href="https://www.instagram.com/zekekitchenphotography/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@zekekitchenphotography</a>
				  	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr height="27px">
      <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="https://editions.thediscoverer.com/41/images/bus_2.png" alt="Bus Icon" width="30px" height="" border="0" style="padding: 0px 6px;" class="icon" />
      </td>
      <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Get Around
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Getting around Nicaragua is pretty straightforward. Locate the bus terminal and the van buses, which cost about $2 USD. They will take you to León. Once in León, as foreigners we were constantly approached by taxi drivers and tricycle riders to bring us to our Airbnb. But I never felt unsafe and prices were negotiable.   - <a href="https://www.instagram.com/momanny/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@momanny</a>
      </td>
    </tr>
  </table>
  </td>
</tr>
    <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="https://editions.thediscoverer.com/41/images/user heart.png" alt="Friend Icon" width="30px" height="" border="0" style="padding: 0 6px;" class="icon" /> </td>
              <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Make Friends!
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">Locals spend warm evenings sitting in beautiful wooden chairs on raised concrete patios lining the streets, greeting passersby with a smile and wave. Make some friends!  - <a href="https://www.instagram.com/tributaries_/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@tributaries_</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

                            <tr>
                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                        <tr>
                                            <td style="border:1px solid #C2C2C2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="266px" style="width:266px;" class="hundred">
                                                    <tr>
                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="http://www.thediscoverer.com/destinations" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Submit to our upcoming destinations!</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="https://editions.thediscoverer.com/41/images/top-discoverers-of.png" alt="Discoverers of Edinburgh
                        " width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/Bfo8l8gBWFt/?taken-by=modernmixtravel_" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/Bf3KwVXgooH/?taken-by=catietheexplorer" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BgT1qgIgItA/?taken-at=216613175" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/Bf_XWKcHrHe/?taken-by=thewanderlustwithin" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BgKbuR8HzeZ/?taken-by=siiianlg" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/Bf8s_MUBVo-/?taken-by=7vensuns" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BgLli-zh4tH/?taken-by=everywhereto" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/BX0W-KxBoFN/?taken-by=nomadarte" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/antje.meiklokje/" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/41/images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- How did we do -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://thediscoverer.com/1-rating/?ReferralID=E41&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-1.png" alt="star one" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/2-rating/?ReferralID=E41&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-2.png" alt="star two" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/3-rating/?ReferralID=E41&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-3.png" alt="star three" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/4-rating/?ReferralID=E41&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-4.png" alt="star four" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/5-rating/?ReferralID=E41&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="https://editions.thediscoverer.com/images/rating-5.png" alt="star five" width="35" height="" border="0" style="display:block;"/></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;" valign="top"><a data-id="2517176635" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:none;" target="_blank"><img alt="The Discoverer" border="0" height="22" src="https://editions.thediscoverer.com/images/footer-logo.png" style="display:block;" width="165" /></a></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;" valign="top"><em><a data-id="2517176637" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span> <em><a data-id="2517176639" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#292929; text-decoration:underline;" target="_blank">TheDiscoverer.com</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0 0 31px 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;" valign="top"><a data-id="2517176641" href="https://www.instagram.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="instagram icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-instagram.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176643" href="https://www.facebook.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="facebook icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-facebook.png" style="display:block;" width="35" /></a></td>
                              <td align="center" class="paddingRight0" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;" valign="top"><a data-id="2517176644" href="https://twitter.com/thedscvrr" style="color:#292929; text-decoration:none;" target="_blank"><img alt="twitter icon" border="0" height="35" src="https://editions.thediscoverer.com/images/footer-icon-twitter.png" style="display:block;" width="35" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 5px 20px; border-top:1px solid #f0f0f0;text-decoration: none;" valign="top"><a data-id="2517176647" href="https://www.thediscoverer.com/?utm_source=Edition%2040&amp;utm_medium=email" style="color:#7B7B7B; text-decoration:none;" target="_blank">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a></td>
                </tr>
                <tr>
                  <td align="center" style="vertical-align: top; word-wrap: break-word; font-size: 0px; padding: 2px 0px 0px 0px;" valign="top">
                  <div style="cursor:auto;color:#AAAAAA;font-family:'Playfair Display', Times New Roman, serif; font-size:14px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 0px 20px 0px;">So Long, Farewell, Auf Wiedersehen, <a data-id="2517176648" href="{{ocx_unsubscribe_link}}" style="color: #7b7b7b; text-decoration: underline;" target="_blank">Unsubscribe</a></div>
                  </td>
                  <td style="visibility:hidden; display:none;"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
