<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>The Discoverer</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
    <style type="text/css">
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div:not(#facebox):not(#closeBox),
        button {
            display: block !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            color: inherit;
            outline: none;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        * {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .gmail {
            display: none !important;
            width: 0 !important;
        }

        @-moz-document url-prefix() {
            .moz {
                display: block !important;
            }
        }

        .❤:not(#❤) {
            display: block !important;
        }

        @media only screen and (max-width: 640px),
        only screen and (max-device-width: 640px) {
            .hidden {
                display: none !important;
                width: 0 !important;
            }
            .widthMobile {
                width: 320px !important;
            }
            .widthFull {
                width: 100% !important;
            }
            .photo {
                width: 100% !important;
                height: auto !important;
            }
            .break {
                display: block !important;
            }
            .paddingRight0 {
                padding-right: 0 !important;
            }
            .paddingLeft10 {
                padding-left: 10px !important;
            }
        }

        @media only screen and (max-width: 532px),
        only screen and (max-device-width: 532px) {
            .mobileNineRow {
                padding: 0 10px 10px 0px !important;
            }
            .mobileNine {
                padding: 0 0 0 10px !important;
            }
            .mobileCircleFont {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .circleFull {
                width: 100% !important;
            }
            .fifty {
                width: 50% !important;
            }
            .hundred {
                width: 100% !important;
            }
            .w-60-92 {
                width: 92% !important;
            }
            .btn-42 {
                width: 37% !important;
            }
            .btn-58 {
                width: 58% !important;
            }
            .p-0-20-22-20 {
                padding: 0 20px 22px 20px !important;
            }
            .ms-table {
                width: 100% !important;
            }
            .ms-col {
                padding: 0 10px 10px 0px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;">
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                                    Curving up into the base of the Gulf of Mexico, the capital of the Yucatán Peninsula
                                        has it all. Sumptuous food, Mayan ruins, colonial architecture, and tropical beaches.
                                        Mérida thrums with a creative energy that in recent years has inspired a thriving
                                        expat community. From its sprawling haciendas to its many spontaneous fiestas, Mérida
                                        lives and breathes its culture 24/7, making this corner of Mexico a never-ending
                                        delight. </span>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;">
                                        <a href="https://www.thediscoverer.com/?utm_source=Edition%2020&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/template-01.png" width="120" height="16" border="0" style="display:block;"
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;">
                                        <img src="images/title.png" alt="Lamu" width="275" border="0" style="display:block;"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0 26px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 20</td>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                                                <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;">
                                                    <em>4:11 read&nbsp;time</em>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                        <a href="https://www.instagram.com/p/BS41VECD0s2/?taken-by=gustavomoguel" target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/feature.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                class="photo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;">
                                        <em>
                                            <a href="https://www.instagram.com/explore/locations/216851676/merida-yucatan/" target="_blank"
                                                style="color:#AEAEAE; text-decoration:none;">Mérida, Yucatan</a>
                                        </em>&nbsp;&#x7c;&nbsp;
                                        <em>
                                            <a href="https://www.instagram.com/gustavomoguel/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@gustavomoguel</a>
                                        </em>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">Curving up into the base of the Gulf of Mexico, the capital of the Yucatán Peninsula
                                        has it all. Sumptuous food, Mayan ruins, colonial architecture, and tropical beaches.
                                        Mérida thrums with a creative energy that in recent years has inspired a thriving
                                        expat community. From its sprawling haciendas to its many spontaneous fiestas, Mérida
                                        lives and breathes its culture 24/7, making this corner of Mexico a never-ending
                                        delight. </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Mérida, Mexico</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 20.96&deg; / W 89.59&deg;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;">
                                        <a href="https://www.google.com/maps/place/M%C3%A9rida,+Yucatan,+Mexico/data=!4m2!3m1!1s0x8f56715cab450d17:0x5dfc155715abeb09?sa=X&ved=0ahUKEwjTu6jOkNXWAhWiqFQKHcHOAgkQ8gEIQDAA "
                                            target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/map.gif" alt="Map of Merida" width="640" height="237" border="0"
                                                style="display:block;" class="photo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                                        <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">At the heart of Mérida lies San Ildefonso Cathedral, the oldest
                                                                cathedral in continental America. It was built by Spanish
                                                                missionaries on the site of the Mayan city T’ho in the 16th
                                                                century. In fact, many of the stones used to construct the
                                                                church were taken from ancient Mayan structures.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-when-to-go.png" alt="When to go" width="640" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BVuaJKGBUnO/?taken-by=jose_a_sima" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px">
                                                    <em>
                                                        <a href="https://www.instagram.com/jose_a_sima/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@jose_a_sima</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">October-March</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 15px 20px;">Climate-wise, Mérida is hot and humid year round. In fact, there are only
                                                    a handful of days when the temperature drops below 80F/26C. But don’t
                                                    let that stop you from enjoying the city’s many cultural events and festivals.
                                                    From
                                                    <a href="https://en-yucatan.com.mx/merida-yucatan/festival-de-la-ciudad/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Mérida Fest</a> (a month-long celebration of the city’s birthday), to
                                                    <a href="http://www.merida.gob.mx/carnaval/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Carnaval</a>, to the daily fiestas and concerts that take over every
                                                    street corner, the people of Mérida LOVE to party.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 0px 30px 0px;">Want to know what’s happening this week? Check out Yucatán’s
                                                    <a href="http://www.yucatanliving.com/calendar/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">weekly calendar of events</a>.</td>
                                            </tr>
                                            <tr> </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-discoveries.png" alt="Discoveries" width="640" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BUplQDQl004/?taken-by=nathanswan" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/1.jpg" alt="" width="640" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/locations/92815211/biciruta/"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">BiciRuTa</a>
                                                    </em>&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/nathanswan/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@nathanswan</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Because the Mayans Loved Riding Bikes</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Sunday can be a quiet day for most travelers. But in Mérida, Sundays are
                                                    for
                                                    <a href="http://www.merida.gob.mx/biciruta/" target="_blank" style="color:#25C2B4;text-decoration:underline;">La Bici Ruta</a>. Paseo de Montejo shuts down on Sundays from 8am - 12:30pm
                                                    for bikers. Start your morning with a coffee from
                                                    <a href="http://manifesto.mx/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Manifesto</a> and then rent a bike for cheap. Join hundreds of locals
                                                    and tourists pedaling past beautiful mansions and iconic monuments, with
                                                    live music accompanying you on your way. </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BPSTJ2egTTN/?taken-by=travellust_nl" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/2.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/locations/225654372/chichen-itza-yucatan-mexico/"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">Chichén-Itzá, Yucatan, Mexico</a>
                                                    </em>&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/travellust_nl/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@travellust_nl</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Chicken Pizza?</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">It’s time to revisit your middle school history lessons. Mayan culture runs
                                                    deep in the Yucatán peninsula, and there are plenty of opportunities
                                                    to explore this rich heritage. Your first stop should be to
                                                    <a href="https://www.granmuseodelmundomaya.com.mx/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Gran Museo del Mundo Maya</a>, which takes you through the rise and fall
                                                    of this mighty nation. Next, hop in the car to explore one of the many
                                                    Mayan ruins nearby. The most famous is Chichen Itza (tip: rhymes with
                                                    “chicken pizza”), but also worthwhile are Uxmal, Mayapán, and Loltum.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BTJzc8DD4J_/?taken-by=lettibc" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/3.jpg" alt="" width="640" height="auto" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/locations/261974415/cenote-xkeken/"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">Cenote X'keken</a>
                                                    </em>&nbsp;&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/lettibc/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lettibc</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Into the Deep</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Yes, there are plenty of
                                                    <a href="https://travelyucatan.com/riviera-maya-and-yucatan-beaches/"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">beautiful beaches</a> in the Yucatán peninsula, but for those needing
                                                    a break from the sand and salt, there’s a different way to cool down
                                                    in Mérida. Meet the cenotes (sacred wells). These natural subterranean
                                                    pools are famous for their clear, blue water that is naturally filtered
                                                    and just plain gorgeous. You can visit the more popular cenotes, like
                                                    Cuzamá and Homún, or see if you can find a hidden cave yet undiscovered.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BWv-XdClxwn/?taken-by=pptotravel" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/tags/venameridablanca/" target="_blank"
                                                            style="color:#AEAEAE; text-decoration:none;">#venameridablanca</a>
                                                    </em>&nbsp;&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/pptotravel/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@pptotravel</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">When the Sun Goes Down</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">After a long day of exploring Mayan ruins or swimming in cenotes, relax in
                                                    the cool (well, cooler) night air at Plaza de la Independencia. Admire
                                                    Mérida’s cathedral all lit up, enjoy one of the many cultural performances,
                                                    check out a traditional pok ta pok (Mayan soccer) game, and sip an espresso
                                                    from a nearby cafe. This is the heart of Mérida, and a great place to
                                                    experience the vibrancy of the city.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/meltjoeng/" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Melanie's Discovery</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/meltjoeng/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@meltjoeng</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;">
                                                    <em>&#34;Wander the historical streets of Mérida, where the buildings are
                                                        painted all sorts of colors and designs. I recommend sitting in the
                                                        central square and listening to local musicians with a nice cool
                                                        beverage in hand.&#34;</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:9px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                                                    <tr>
                                                                        <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                                            <a href="https://www.instagram.com/meltjoeng/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 42px; display:block; height:44px;">
                                                                                <img src="images/btn-instagram-icon.png" alt="instagram"
                                                                                    width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;">
                                                                            <em>
                                                                                <a href="https://www.instagram.com/meltjoeng/"
                                                                                    target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Melanie</a>
                                                                            </em>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:36px;">
                                                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;">
                                                            Share this discovery! </td>
                                                            <td align="center" valign="middle" width="29">
                                                                <forwardtoafriend target="_blank" style="display:inline-block;">
                                                                    <img width="29" style="padding-right:11px;" src="images/email-share-icon.png"
                                                                    />
                                                                </forwardtoafriend>
                                                            </td>
                                                            <td align="center" valign="middle" width="29">
                                                                <tweet>
                                                                    <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png"
                                                                    /> </tweet>
                                                            </td>
                                                            <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                                                <fblike>
                                                                    <img width="29" src="images/facebook-share-icon.png" /> </fblike>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="http://www.latradicionmerida.com/" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;">
                                                    <em>
                                                        <a href="http://www.latradicionmerida.com/" target="_blank" style="color:#AEAEAE; text-decoration:none;">La Tradición</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">Yucatán Feast</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 15px 20px;">It’s always a good idea to try the local food whenever you’re traveling,
                                                    but sometimes that can mean trading a full stomach for a peculiar experience.
                                                    Luckily, you won’t have that problem in Mérida where the local food is
                                                    crazy delicious. From panuchos and salbutes, sopa de lima (lime soup)
                                                    and of course, tacos, you can’t go wrong with the traditional food here.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 0px 30px 0px;">Local discoverer
                                                    <a href="https://www.instagram.com/juicylola.co/" target="_blank"
                                                        style="color:#25C2B4;text-decoration:underline;">@juicylola.co</a> has the best recommendations for your trip to the city:</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="paddingLeft10" align="center" valign="top" style="padding:0 10px 4px 15px;">
                                                                <table class="circleFull" cellpadding="0" cellspacing="0" border="0" width="515" style="width:350px;">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                                                                <tr>
                                                                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;">
                                                                                        <a href="https://www.facebook.com/mercado60/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;">
                                                                                            <img src="images/circle-4.png" alt=""
                                                                                                width="70" height="70" border="0"
                                                                                                style="display:block; border-radius:50%;"
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Mercado 60</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;">
                                                                                        <em>"This flea market offers more than
                                                                                            20 restaurants with open-air
                                                                                            live music.”</em>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;">
                                                                                        <em>
                                                                                            <a href="https://www.yelp.com/biz/mercado-60-m%C3%A9rida"
                                                                                                target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a>
                                                                                        </em>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                                                                <tr>
                                                                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;">
                                                                                        <a href="http://www.lapiguamerida.com/ " target="_blank" style="color:#292929; text-decoration:none;display:inline-block;">
                                                                                            <img src="images/circle-1.png" alt=""
                                                                                                width="70" height="70" border="0"
                                                                                                style="display:block; border-radius:50%;"
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">La Pigua</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;">
                                                                                        <em>"La Pigua has fresh seafood dishes
                                                                                            that satisfy the most demanding
                                                                                            palate.”</em>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;">
                                                                                        <em>
                                                                                            <a href="https://www.yelp.com/biz/la-pigua-m%C3%A9rida"
                                                                                                target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a>
                                                                                        </em>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>


                                                                        <td align="center" valign="top">
                                                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                                                                <tr>
                                                                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;">
                                                                                        <a href="http://www.latradicionmerida.com/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;">
                                                                                            <img src="images/circle-2.png" alt=""
                                                                                                width="70" height="70" border="0"
                                                                                                style="display:block; border-radius:50%;"
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px;font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">La Tradición</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;">
                                                                                        <em>"This is known as the obligatory
                                                                                            stop.”</em>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style=" font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;font-family:'Playfair Display', Times New Roman, serif; ">
                                                                                        <em>
                                                                                            <a href=" https://www.yelp.com/biz/la-tradici%C3%B3n-m%C3%A9rida-2"
                                                                                                target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a>
                                                                                        </em>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:right;width:170px;">
                                                                                <tr>
                                                                                    <td class="widthFull" width="170" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 12px 0; width:170px;">
                                                                                        <a href="http://www.rosasur32.com/" target="_blank" style="color:#292929; text-decoration:none;display:inline-block;">
                                                                                            <img src="images/circle-3.png" alt=""
                                                                                                width="70" height="70" border="0"
                                                                                                style="display:block; border-radius:50%;"
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; font-weight:900;mso-line-height-rule:exactly; line-height:21px; color:#313131; padding:0 5px 0 5px;">Rosa Sur 32</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobileCircleFont" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:16px;font-weight:400;mso-line-height-rule:exactly; line-height:26px; color:#817F7F; padding:0 5px 0 5px;">
                                                                                        <em>“The fusion cuisine here is amazing.”</em>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 5px 22px 5px;">
                                                                                        <em>
                                                                                            <a href="https://www.yelp.com/biz/rosa-sur-32-m%C3%A9rida"
                                                                                                target="_blank" style="color:#25C2B4;text-decoration:underline;">Read Reviews</a>
                                                                                        </em>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table class="fifty moz ❤" id="❤" align="center" cellpadding="0" cellspacing="0" border="0" width="170" style="float:left; width:170px;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height=""
                                                        border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="http://www.haciendasantarosa.com/" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/7.jpg" alt="Casa Flamboyan" width="640" height="" border="0"
                                                            style="display:block;" class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/locations/731773447/hacienda-santa-rosa-a-luxury-collection-hotel/"
                                                            target="_blank" style="color:#AEAEAE; text-decoration:none;">Hacienda Santa Rosa</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0px 20px 10px 20px;">Hola Hacienda!</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-family:'Playfair Display', 'Georgia', serif; padding:0 20px 15px 20px;">Scattered throughout the Yucatán peninsula are lavish haciendas, which functioned
                                                    as Mexican plantations during the colonial era. After falling into decay
                                                    for years, many of these beautiful buildings have been restored into
                                                    <a href="http://www.thehaciendas.com/" target="_blank" style="color:#25C2B4;text-decoration:underline;">hotels and resorts</a> that make for a luxurious retreat.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 10px 30px 10px;">Haciendas can get a little pricey, so if you’re looking for a budget-friendly
                                                    option that still lets you take advantage of the gorgeous colonial architecture,
                                                    then
                                                    <a href="https://www.airbnb.com/s/M%C3%A9rida--Mexico?adults=1&children=0&infants=0&source=hdr&place_id=ChIJFw1Fq1xxVo8RCeurFVcV_F0"
                                                        target="_blank" style="color:#25C2B4;text-decoration:underline;">Airbnb</a> is your best bet. You can still take a tour of one of the
                                                    historical haciendas during the day, then slip into your own little casita
                                                    for the night.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-guide-me.png" alt="guide me" width="640" height="" border="0"
                                                        style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BUt9hDdBORZ/?taken-by=jose_a_sima" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/explore/tags/meridablanca/" target="_blank"
                                                            style="color:#AEAEAE; text-decoration:none;">#meridablanca</a>
                                                    </em>&nbsp;&#x7c;&nbsp;
                                                    <em>
                                                        <a href="https://www.instagram.com/jose_a_sima/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@jose_a_sima</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Travel Tip</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 10px 20px;">
                                                    <em>&#34;It is very hot and humid, use hats and sunblock. There will be many
                                                        mosquitos, so if possible wear long fresh clothes instead of shorts
                                                        and t-shirts when visiting the ruins or anywhere outside Mérida city.
                                                        When exploring never go in sandals or open footwear, use tennis shoes
                                                        or outdoor shoes.&#34; -
                                                        <a href="https://www.instagram.com/legnalux/"
                                                            target="_blank" style="color:#25C2B4;text-decoration:underline;">@legnalux</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="266" style="width:266px;" class="hundred">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;">
                                                                            <em>
                                                                                <a href="https://thediscoverer.typeform.com/to/f3Wiyj"
                                                                                    target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a>
                                                                            </em>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:26px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-discoverers-of.png" alt="Discoverers of Bordeaux" width="640"
                                                        height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/p/BEEgWQDLXhd/?tagged=meridamexico" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-1.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/p/BZkji4mFEOj/?hl=en&taken-by=ta_ti_ph" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-2.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/p/BYlOfXEg5pV/?hl=en&taken-by=skyenvy" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-3.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/thedscvrr/?hl=en" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-4.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/p/BSxoo5XAzTr/?taken-by=finding.jules" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-5.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/p/BXE3w7ZhXC-/?taken-by=iquehavi" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-6.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                                                                <a href="https://www.instagram.com/p/BQs-5stFTMR/?taken-by=montseza" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-7.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                                                                <a href="https://www.instagram.com/danihapa/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-8.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                                                                <a href="https://www.instagram.com/srta_sulu/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/md-9.jpg" alt="" width="164" height="164"
                                                                        border="0" style="display:block;" class="photo" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:37px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <img src="images/top-I-discover-to.png" alt="I Discover To..." width="640"
                                                        height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;"
                                                        class="photo" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                                    <a href="https://www.instagram.com/p/BWnYsY9Ak1f/?taken-by=callmeita" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/9.png" alt="" width="640" height="" border="0" style="display:block;"
                                                            class="photo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:25px; color:#292929; padding:15px 20px 0px 20px;">Carla Sánchez</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:25px; color:#AEAEAE; padding:0px 10px 15px 10px;">
                                                    <em>
                                                        <a href="https://www.instagram.com/callmeita/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@callmeita</a>
                                                    </em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:15px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 5px 0px 5px; text-transform:uppercase;width:50% !important;">Country Count</td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 21px 0px 5px;text-transform:uppercase;width:50% !important;">Favorite Discovery</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 5px 12px 5px;width:50% !important;">
                                                                <em>20</em>
                                                            </td>
                                                            <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 22px 12px 5px;width:50% !important;">
                                                                <em>Canadian Rockies</em>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                                                        <tr>
                                                            <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;"
                                                    class="p-0-20-22-20">
                                                    <em>&#34;I Discover to...not stay in one place because there are so many
                                                        amazing, beautiful and inspiring things to see in our world!&#34;</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;"
                                                    class="p-0-20-22-20">&#34;One of the best experiences I've had while in Mérida was swimming in
                                                    the cenotes. Imagine you're swimming in a cave surrounded by stalactites
                                                    and stalagmites and you still have the chance to swim under a jungle-framed
                                                    sky and look at the amazing emerald and turquoise shades on the water.
                                                    It’s just magical!&#34;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0 0 40px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                                        <tr>
                                                            <td style="border:1px solid #C2C2C2;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="200" style="width:200px;" class="hundred">
                                                                    <tr>
                                                                        <td align="right" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 8px 0 27px;"
                                                                            class="btn-42">
                                                                            <a href="https://www.instagram.com/callmeita/" target="_blank" style="color:#292929; text-decoration:none;">
                                                                                <img src="images/btn-instagram-icon.png" alt="instagram"
                                                                                    width="17" height="18" border="0" style="display:block;"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"
                                                                            class="btn-58">
                                                                            <em>
                                                                                <a href="https://www.instagram.com/callmeita/"
                                                                                    target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Carla</a>
                                                                            </em>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- How did we do -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;">
                                                    <a href="https://thediscoverer.com/1-rating/?ReferralID=E15&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-1.png" alt="star one" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/2-rating/?ReferralID=E15&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-2.png" alt="star two" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/3-rating/?ReferralID=E15&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-3.png" alt="star three" width="35" height=""
                                                            border="0" style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/4-rating/?ReferralID=E15&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-4.png" alt="star four" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                                <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                    <a href="https://thediscoverer.com/5-rating/?ReferralID=E15&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;">
                                                        <img src="images/rating-5.png" alt="star five" width="35" height="" border="0"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;">
                                        <a href="https://www.thediscoverer.com/?utm_source=Edition%2020&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;">
                                            <img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0"
                                                style="display:block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                                        <em>
                                            <forwardtoafriend target="_blank" style="color:#292929; text-decoration:underline;">Forward to a friend</forwardtoafriend>
                                        </em>
                                        <span class="hidden"> &nbsp; &nbsp; </span>
                                        <span class="break"></span>
                                        <em>
                                            <a href="https://www.thediscoverer.com/?utm_source=Edition%2020&utm_medium=email"
                                                target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a>
                                        </em>
                                        <span class="hidden"> &nbsp; &nbsp; </span>
                                        <span class="break"></span>
                                        <em>
                                            <a href="https://www.thediscoverer.com/?utm_source=Edition%2020&utm_medium=email"
                                                target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a>
                                        </em>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0 0 31px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;">
                                                                <a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/footer-icon-instagram.png" alt="instagram icon"
                                                                        width="35" height="35" border="0" style="display:block;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                                <a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/footer-icon-facebook.png" alt="facebook icon"
                                                                        width="35" height="35" border="0" style="display:block;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;">
                                                                <a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;">
                                                                    <img src="images/footer-icon-twitter.png" alt="twitter icon"
                                                                        width="35" height="35" border="0" style="display:block;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 21px 20px; border-top:1px solid #f0f0f0;text-decoration: none;">
                                        <a href="https://www.thediscoverer.com/?utm_source=Edition%2020&utm_medium=email" target="_blank"
                                            style="color:#7B7B7B; text-decoration:none;">1644 Platte St, Suite 400, Denver, CO&nbsp;80202</a>
                                        <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 0px 20px;">
                                        <em>View this email&nbsp;
                                            <webversion target="_blank" style="color:#7B7B7B;text-decoration:underline;">in your&nbsp;browser</webversion>
                                        </em>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 14px 20px;">
                                        <em>So Long, Farewell, Auf&nbsp;Wiedersehen,&nbsp;
                                            <unsubscribe target="_blank" style="color:#7B7B7B; text-decoration:underline;">Unsubscribe</unsubscribe>
                                        </em>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="hidden" style="min-width:640px;">
                <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
    </table>
</body>

</html>