<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div, button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }
  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                    With its bustling markets and quiet brick alleys, this medieval city feels lost in time. Fez’s unique culture is what you’re here to see - no specific attraction trumps another, as every tiled alley has its own story and charm. Get lost in the winding labyrinth of 9,500 corridors, and let the city introduce itself to you in surprising ways.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 5px 0;"><a href="" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/title.png" width="275" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 36px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 03</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">|</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>2:15 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BWQKyvLFcdW/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/tags/fesmorocco/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#fesmorocco</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/julianna.zeep_photo/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@julianna.zeep_photo</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">With its bustling markets and quiet brick alleys, this medieval city feels lost in time. Fez’s unique culture is what you’re here to see - no specific attraction trumps another, as every tiled alley has its own story and charm. Get lost in the winding labyrinth of 9,500 corridors, and let the city introduce itself to you in surprising ways.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Fez,&nbsp;Morocco</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 34.018&deg; / W 5.00&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 36px 0;"><a href="https://www.google.com/maps/place/Fes,+Morocco/@34.0239628,-5.0017404,13z/data=!3m1!4b1!4m5!3m4!1s0xd9f8b484d445777:0x10e6aaaeedd802ef!8m2!3d34.0181246!4d-5.0078451?hl=en" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.jpg" alt="map of fez" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 36px 0px;">
                    <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                      <tr>
                        <td align="center" valign="top" style="padding:12px 6px 0 6px; border: 1px solid #9ADED8;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:5px 20px 10px 20px;">#ListenUp!</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">Cries of &#34;Balak! Balak!&#34; signal that one of the many working horses or mules is coming down your alley.</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BTabPEVDdOF/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/337582479/university-of-al-quaraouiyine/" target="_blank" style="color:#AEAEAE; text-decoration:none;">University of Al Quaraouiyine</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/muzimuzi" target="_blank" style="color:#AEAEAE; text-decoration:none;">@muzimuzi</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Book Lovers' Paradise</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 40px 20px;"> Did you know the oldest library in the world was founded by two Moroccan women? Visit the <a href="http://www.alquaraouiyine.com/index.php/forward-president-of-al-quaraouyine-university" target="_blank" style="color:#25C2B4; text-decoration:underline;">architectural masterpiece</a> that is the University of Al Quaraouiyine and get inspired.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BINuG3bDiab/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="366" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="http://batha-hotel-fes.hotel-ds.com/en/#photo" target="_blank" style="color:#AEAEAE; text-decoration:none;">Batha Hotel Fes</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/albertafleurdesoleil/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@albertafleurdesoleil</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>After the Party’s the Afterparty</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 32px 20px;"> Head over to the <a href="http://batha-hotel-fes.hotel-ds.com/en/#photo" target="_blank" style="color:#25C2B4; text-decoration:underline;">Hotel Batha</a> for a cultural experience where expats and visitors mix and mingle. In this typically conservative city, the ability to unwind and relax in a multicultural atmosphere is a nice change of pace from a full Moroccan immersion. </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/7L49-svdBX/?taken-by=brendoleee" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="366" border="0" style="display:block;" class="photo"/></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/578438143/sahara-desert-morocco/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Sahara Desert, Morocco</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/brendoleee/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@brendoleee</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>Ride of your Life</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Giddy up! Rise early and prepare for the best overnight adventure of your life - a camel tour of the Sahara Desert. Take a scenic bus ride through spectacular cedar forests and meet some new monkey friends on your way to the rolling sand dunes. Spend the night in the small village of Merzouga, and wake up early to witness the awe-striking sunrise over the dunes.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 45px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="240" style="width:240px;">
                                  <tr>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="http://www.plan-it-fez.com/overnight-tour-fez-sahara-desert-fez-itinerary/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Book Your Trip!</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BU9HZ1aFWry/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/250649692/tannery-fes-medina-fes-morocco/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Tannery, Fes Medina</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/tobikontrastreich" target="_blank" style="color:#AEAEAE; text-decoration:none;">@tobikontrastreich</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Get Tanned</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 40px 20px;">Fez is famous for its large tanneries where leather is colored and sent to shops! Take a peek at the concrete pots filled with rainbow dye and see the process for yourself- but make sure to hold your breath! The smell is as unforgettable as the view…</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="http://fez.cafeclock.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/5.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="http://fez.cafeclock.com/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Cafe Clock</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/cafeclock" target="_blank" style="color:#AEAEAE; text-decoration:none;">@cafeclock</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Cook and Eat like a Local</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Attention all Foodies! <a href="http://fez.cafeclock.com/" target="_blank" style="color:#25C2B4; text-decoration:underline;">Cafe Clock Cooking School</a> is the perfect way to spend your afternoon. Meet with your chef over a cup of coffee to decide on the perfect menu, then prepare for a true locals’ experience - shopping at the market. Your chef-trainer will guide you through Fez’s marketplace, choosing the freshest ingredients. You’ll then prepare a delicious and authentic three-course Moroccan meal together.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.airbnb.com/rooms/8855049?location=Fes%2C%20Fes%20Boulemane%2C%20Morocco" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.airbnb.com/rooms/8855049?location=Fes%2C%20Fes%20Boulemane%2C%20Morocco" target="_blank" style="color:#AEAEAE; text-decoration:none;">Maison de caractère dans la Médina</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0 20px 10px 20px;">Moroccan Riad</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 22px 20px;">In the mood to live like royalty? Stay at a traditional Moroccan riad, like Maison de caractère dans la Médina. This Airbnb offers luxury accommodations in the heart of Fez. Centrally located, you’ll be close to all the best parts of the city. But will you really want to leave?</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="210" style="width:210px;">
                                  <tr>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.airbnb.com/rooms/8855049?location=Fes%2C%20Fes%20Boulemane%2C%20Morocco" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Stay Here!</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-guide-me.png" alt="Guide Me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BQBlKV1AtJP/?taken-by=spruce.avenue" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/spruce.avenue/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@spruce.avenue</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;"><strong>Packing Tip!</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">In Fez, phone, wallet and keys should be accompanied by some TP and hand sanitizer. Welcome to the world of squattie potties! </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="240" style="width:240px;">
                                  <tr>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://thediscoverer.typeform.com/to/f3Wiyj" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/dicoverers-of-fez.png" alt="Discoverers of fez" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BSORJtahQbp" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BSs7atQAmB_" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BQ-kF3vjEZ4/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BQwLw9UDVsu/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BPOXsnGhxtN" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BRduIMzFIMi/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;"><a href="https://www.instagram.com/p/BMFBFZ1gvH8" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;"><a href="https://www.instagram.com/p/BKoLbljAjiI" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;"><a href="https://www.instagram.com/p/BTElbLplLPP" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- I discover for -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:50px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-i-discover-for.png" alt="I Discover For..." width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BU70zOrhLHm/?taken-by=lostintheforrest" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/221168331/north-vancouver-british-columbia/" target="_blank" style="color:#AEAEAE; text-decoration:none;">North Vancouver, British Columbia</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/lostintheforrest" target="_blank" style="color:#AEAEAE; text-decoration:none;">@lostintheforrest</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:700; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;"><strong>Forrest Smith</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif;font-size:15px; mso-line-height-rule:exactly; line-height:28px; color:#616161; padding:0 20px 19px 20px;">Hometown: Crested Butte, Colorado</td>
                      </tr>
                      <tr>
                        <td height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:18px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 20px 20px;"><em>&#34;I discover for&#46;&#46;&#46;peace of mind&#33;&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">&#34;I enjoy finding places that are less frequented. I’m always in search of the silent sounds of nature, new perspectives on life, and the connections between people that these places bring.&#34;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="170" style="width:170px;">
                                  <tr>
                                    <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 18px;"><a href="https://www.instagram.com/lostintheforrest" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;" /></a></td>
                                    <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/lostintheforrest" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Forrest</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 14px 0;"><a href="https://www.thediscoverer.com/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><forwardtoafriend target="_blank" style="color:#292929; text-decoration:underline;">Forward to a friend</forwardtoafriend></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 31px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 21px 20px; border-top:2px solid #f0f0f0;">200 Spectrum Center Drive, Suite 300, Irvine, CA&nbsp;92618<br /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 0px 20px;"><em>View this email&nbsp;<webversion target="_blank" style="color:#7B7B7B;   text-decoration:underline;">in your&nbsp;browser</webversion></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 14px 20px;"><em>So Long, Farewell, Auf&nbsp;Wiedersehen,&nbsp;<unsubscribe target="_blank" style="color:#7B7B7B; text-decoration:underline;">Unsubscribe</unsubscribe></em></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="hidden" style="min-width:640px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html>
